\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\renewcommand {\cftchapaftersnum }{}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX \numberline {A}\uppercase {Derivations and Equations for the LO System}}{118}{APPENDIX.a.A}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Useful Moment Relations for LO Equations}{118}{section.a.A.1}}
\newlabel{app:lo_mom_relations}{{A.1}{118}{Useful Moment Relations for LO Equations}{section.a.A.1}{}}
\newlabel{app:atoL}{{A.1}{118}{Useful Moment Relations for LO Equations}{equation.a.A.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Newtons Method for the LO Equations}{120}{section.a.A.2}}
\newlabel{app:lo_newton}{{A.2}{120}{Newtons Method for the LO Equations}{section.a.A.2}{}}
\newlabel{new_planck}{{A.10}{120}{Newtons Method for the LO Equations}{equation.a.A.2.10}{}}
\citation{fnc}
\newlabel{t_next1}{{A.12}{121}{Newtons Method for the LO Equations}{equation.a.A.2.12}{}}
\newlabel{eq:temp_const}{{A.13}{121}{Newtons Method for the LO Equations}{equation.a.A.2.13}{}}
\newlabel{eq:new_temp}{{A.14}{122}{Newtons Method for the LO Equations}{equation.a.A.2.14}{}}
\@writefile{lof}{\vskip -10pt}
\citation{lewis}
\citation{wla_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces TAMU figure\relax }}{123}{figure.caption.38}}
\newlabel{fig:tamu-fig5}{{A.1}{123}{TAMU figure\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Derivation of the WLA-DSA Equations}{123}{section.a.A.3}}
\newlabel{sec:wla_derivation}{{A.3}{123}{Derivation of the WLA-DSA Equations}{section.a.A.3}{}}
\newlabel{eq:ss_trans}{{A.15}{123}{Derivation of the WLA-DSA Equations}{equation.a.A.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Forming a Continuous Diffusion Equation}{124}{subsection.a.A.3.1}}
\newlabel{eq:dsa_bal}{{A.16}{124}{Forming a Continuous Diffusion Equation}{equation.a.A.3.16}{}}
\newlabel{eq:p1}{{A.17}{124}{Forming a Continuous Diffusion Equation}{equation.a.A.3.17}{}}
\citation{stacy}
\newlabel{eq:diff_noclose}{{A.20}{125}{Forming a Continuous Diffusion Equation}{equation.a.A.3.20}{}}
\newlabel{eq:ficks}{{A.21}{125}{Forming a Continuous Diffusion Equation}{equation.a.A.3.21}{}}
\newlabel{eq:dsa_lumped}{{A.23}{125}{Forming a Continuous Diffusion Equation}{equation.a.A.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.1}Diffusion Boundary Conditions}{125}{subsubsection.a.A.3.1.1}}
\newlabel{eq:dsa_bc_app}{{A.24}{126}{Diffusion Boundary Conditions}{equation.a.A.3.24}{}}
\newlabel{eq:bc_dsa}{{A.26}{126}{Diffusion Boundary Conditions}{equation.a.A.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Mapping Solution onto LD Unknowns}{126}{subsection.a.A.3.2}}
\citation{wla_thesis}
\citation{stacy}
\newlabel{eq:jelim}{{A.32}{127}{Mapping Solution onto LD Unknowns}{equation.a.A.3.32}{}}
\newlabel{eq:update1}{{A.37}{128}{Mapping Solution onto LD Unknowns}{equation.a.A.3.37}{}}
\newlabel{eq:update2}{{A.40}{128}{Mapping Solution onto LD Unknowns}{equation.a.A.3.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Analytic Neutronics answer for Source fixup}{129}{section.a.A.4}}
\@setckpt{appendices}{
\setcounter{page}{131}
\setcounter{equation}{46}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{44}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{45}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{82}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
