\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\renewcommand {\cftchapaftersnum }{}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX \numberline {A}\uppercase {Derivations and Equations for the LO System}}{136}{APPENDIX.a.A}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Useful Moment Relations for LO Equations}{136}{section.a.A.1}}
\newlabel{app:lo_mom_relations}{{A.1}{136}{Useful Moment Relations for LO Equations}{section.a.A.1}{}}
\newlabel{app:atoL}{{A.1}{136}{Useful Moment Relations for LO Equations}{equation.a.A.1.1}{}}
\citation{morel_ldtrt}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Newtons Method for the LO Equations}{138}{section.a.A.2}}
\newlabel{app:lo_newton}{{A.2}{138}{Newtons Method for the LO Equations}{section.a.A.2}{}}
\newlabel{new_planck}{{A.10}{138}{Newtons Method for the LO Equations}{equation.a.A.2.10}{}}
\citation{fnc}
\newlabel{t_next1}{{A.12}{139}{Newtons Method for the LO Equations}{equation.a.A.2.12}{}}
\newlabel{eq:temp_const}{{A.13}{139}{Newtons Method for the LO Equations}{equation.a.A.2.13}{}}
\newlabel{eq:new_temp}{{A.14}{140}{Newtons Method for the LO Equations}{equation.a.A.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Damped Newton Iterations}{141}{subsection.a.A.2.1}}
\newlabel{app:damped_newton}{{A.2.1}{141}{Damped Newton Iterations}{subsection.a.A.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Analytic Error Contribution for LDD Trial Space}{142}{section.a.A.3}}
\newlabel{sec:face_err_deriv}{{A.3}{142}{Analytic Error Contribution for LDD Trial Space}{section.a.A.3}{}}
\newlabel{eq:ho_face}{{A.15}{142}{Analytic Error Contribution for LDD Trial Space}{equation.a.A.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Analytic Neutronics answer for Source fixup}{143}{section.a.A.4}}
\newlabel{sec:analytic_neutronics}{{A.4}{143}{Analytic Neutronics answer for Source fixup}{section.a.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Spatially Varying Cross Sections}{144}{subsection.a.A.4.1}}
\citation{lewis}
\citation{wla_thesis}
\@writefile{toc}{\contentsline {chapter}{APPENDIX \numberline {B}\uppercase {Derivation of the WLA-DSA Equations}}{146}{APPENDIX.a.B}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:wla_derivation}{{B}{146}{\uppercase {Derivation of the WLA-DSA Equations}}{APPENDIX.a.B}{}}
\newlabel{eq:ss_trans}{{B.1}{146}{\uppercase {Derivation of the WLA-DSA Equations}}{equation.a.B.0.1}{}}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Forming a Continuous Diffusion Equation}{146}{section.a.B.1}}
\newlabel{eq:dsa_bal}{{B.2}{146}{Forming a Continuous Diffusion Equation}{equation.a.B.1.2}{}}
\newlabel{eq:p1}{{B.3}{146}{Forming a Continuous Diffusion Equation}{equation.a.B.1.3}{}}
\citation{stacy}
\newlabel{eq:diff_noclose}{{B.6}{147}{Forming a Continuous Diffusion Equation}{equation.a.B.1.6}{}}
\newlabel{eq:ficks}{{B.7}{147}{Forming a Continuous Diffusion Equation}{equation.a.B.1.7}{}}
\newlabel{eq:dsa_lumped_app}{{B.9}{148}{Forming a Continuous Diffusion Equation}{equation.a.B.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Diffusion Boundary Conditions}{148}{subsection.a.B.1.1}}
\newlabel{eq:dsa_bc_app}{{B.10}{148}{Diffusion Boundary Conditions}{equation.a.B.1.10}{}}
\newlabel{eq:bc_dsa_app}{{B.12}{148}{Diffusion Boundary Conditions}{equation.a.B.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Mapping Solution onto LD Unknowns}{148}{section.a.B.2}}
\citation{wla_thesis}
\citation{stacy}
\newlabel{eq:jelim}{{B.18}{150}{Mapping Solution onto LD Unknowns}{equation.a.B.2.18}{}}
\newlabel{eq:update1}{{B.23}{150}{Mapping Solution onto LD Unknowns}{equation.a.B.2.23}{}}
\newlabel{eq:update2}{{B.26}{151}{Mapping Solution onto LD Unknowns}{equation.a.B.2.26}{}}
\@setckpt{appendices}{
\setcounter{page}{152}
\setcounter{equation}{26}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{47}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{2}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{55}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{97}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
