\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\renewcommand {\cftchapaftersnum }{}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX \numberline {A}\uppercase {Derivations and Relations for the LO System}}{140}{APPENDIX.a.A}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Useful Moment Relations for LO Equations}{140}{section.a.A.1}}
\newlabel{app:lo_mom_relations}{{A.1}{140}{Useful Moment Relations for LO Equations}{section.a.A.1}{}}
\newlabel{app:atoL}{{A.1}{140}{Useful Moment Relations for LO Equations}{equation.a.A.1.1}{}}
\citation{fem_book}
\newlabel{eq:lump_rep}{{A.8}{141}{Useful Moment Relations for LO Equations}{equation.a.A.1.8}{}}
\citation{morel_ldtrt}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Newtons Method for the LO Equations}{142}{section.a.A.2}}
\newlabel{app:lo_newton}{{A.2}{142}{Newtons Method for the LO Equations}{section.a.A.2}{}}
\newlabel{new_planck}{{A.9}{142}{Newtons Method for the LO Equations}{equation.a.A.2.9}{}}
\citation{fnc}
\newlabel{t_next1}{{A.11}{143}{Newtons Method for the LO Equations}{equation.a.A.2.11}{}}
\newlabel{eq:temp_const}{{A.12}{143}{Newtons Method for the LO Equations}{equation.a.A.2.12}{}}
\newlabel{eq:new_temp}{{A.13}{144}{Newtons Method for the LO Equations}{equation.a.A.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Damped Newton Iterations}{145}{subsection.a.A.2.1}}
\newlabel{app:damped_newton}{{A.2.1}{145}{Damped Newton Iterations}{subsection.a.A.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX \numberline {B}\uppercase {Derivations for High-Order Solver}}{147}{APPENDIX.a.B}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Analytic Error Contribution for LDD Trial Space}{147}{section.a.B.1}}
\newlabel{sec:face_err_deriv}{{B.1}{147}{Analytic Error Contribution for LDD Trial Space}{section.a.B.1}{}}
\newlabel{eq:ho_face}{{B.1}{147}{Analytic Error Contribution for LDD Trial Space}{equation.a.B.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Analytic Answer for Fixed Source Problem}{148}{section.a.B.2}}
\newlabel{sec:analytic_neutronics}{{B.2}{148}{Analytic Answer for Fixed Source Problem}{section.a.B.2}{}}
\newlabel{apptr}{{B.7}{148}{Analytic Answer for Fixed Source Problem}{equation.a.B.2.7}{}}
\citation{abramowitz}
\newlabel{e122}{{B.9}{149}{Analytic Answer for Fixed Source Problem}{equation.a.B.2.9}{}}
\citation{lewis}
\citation{wla_thesis}
\@writefile{toc}{\contentsline {chapter}{APPENDIX \numberline {C}\uppercase {Derivation of the WLA-DSA Equations}}{151}{APPENDIX.a.C}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:wla_derivation}{{C}{151}{\uppercase {Derivation of the WLA-DSA Equations}}{APPENDIX.a.C}{}}
\newlabel{eq:ss_trans}{{C.1}{151}{\uppercase {Derivation of the WLA-DSA Equations}}{equation.a.C.0.1}{}}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Forming a Continuous Diffusion Equation}{151}{section.a.C.1}}
\newlabel{eq:dsa_bal}{{C.2}{151}{Forming a Continuous Diffusion Equation}{equation.a.C.1.2}{}}
\newlabel{eq:p1}{{C.3}{151}{Forming a Continuous Diffusion Equation}{equation.a.C.1.3}{}}
\citation{stacy}
\newlabel{eq:diff_noclose}{{C.6}{152}{Forming a Continuous Diffusion Equation}{equation.a.C.1.6}{}}
\newlabel{eq:ficks}{{C.7}{152}{Forming a Continuous Diffusion Equation}{equation.a.C.1.7}{}}
\newlabel{eq:dsa_lumped_app}{{C.9}{153}{Forming a Continuous Diffusion Equation}{equation.a.C.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Diffusion Boundary Conditions}{153}{subsection.a.C.1.1}}
\newlabel{eq:dsa_bc_app}{{C.10}{153}{Diffusion Boundary Conditions}{equation.a.C.1.10}{}}
\newlabel{eq:bc_dsa_app}{{C.12}{153}{Diffusion Boundary Conditions}{equation.a.C.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Mapping Solution onto LD Unknowns}{153}{section.a.C.2}}
\citation{wla_thesis}
\citation{stacy}
\newlabel{eq:jelim}{{C.18}{155}{Mapping Solution onto LD Unknowns}{equation.a.C.2.18}{}}
\newlabel{eq:update1}{{C.23}{155}{Mapping Solution onto LD Unknowns}{equation.a.C.2.23}{}}
\newlabel{eq:update2}{{C.26}{156}{Mapping Solution onto LD Unknowns}{equation.a.C.2.26}{}}
\@setckpt{appendices}{
\setcounter{page}{157}
\setcounter{equation}{26}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{49}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{3}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{55}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{98}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
