\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\renewcommand {\cftchapaftersnum }{}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX \numberline {A}\uppercase {Derivations and Equations for the LO System}}{16}{APPENDIX.a.A}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Useful Moment Relations for LO Equations}{16}{section.a.A.1}}
\newlabel{app:lo_mom_relations}{{A.1}{16}{Useful Moment Relations for LO Equations}{section.a.A.1}{}}
\newlabel{app:atoL}{{A.1}{16}{Useful Moment Relations for LO Equations}{equation.a.A.1.1}{}}
\citation{fnc}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Newtons Method for the LO Equations}{18}{section.a.A.2}}
\newlabel{app:lo_newton}{{A.2}{18}{Newtons Method for the LO Equations}{section.a.A.2}{}}
\newlabel{new_planck}{{A.9}{18}{Newtons Method for the LO Equations}{equation.a.A.2.9}{}}
\newlabel{t_next1}{{A.11}{18}{Newtons Method for the LO Equations}{equation.a.A.2.11}{}}
\newlabel{eq:temp_const}{{A.12}{19}{Newtons Method for the LO Equations}{equation.a.A.2.12}{}}
\newlabel{eq:new_temp}{{A.13}{19}{Newtons Method for the LO Equations}{equation.a.A.2.13}{}}
\@writefile{lof}{\vskip -10pt}
\citation{lewis}
\citation{wla_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces TAMU figure\relax }}{21}{figure.caption.7}}
\newlabel{fig:tamu-fig5}{{A.1}{21}{TAMU figure\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Derivation of the WLA-DSA Equations}{21}{section.a.A.3}}
\newlabel{sec:wla_derivation}{{A.3}{21}{Derivation of the WLA-DSA Equations}{section.a.A.3}{}}
\newlabel{eq:ss_trans}{{A.14}{21}{Derivation of the WLA-DSA Equations}{equation.a.A.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Forming a Continuous Diffusion Equation}{22}{subsection.a.A.3.1}}
\newlabel{eq:dsa_bal}{{A.15}{22}{Forming a Continuous Diffusion Equation}{equation.a.A.3.15}{}}
\newlabel{eq:p1}{{A.16}{22}{Forming a Continuous Diffusion Equation}{equation.a.A.3.16}{}}
\citation{stacy}
\newlabel{eq:diff_noclose}{{A.19}{23}{Forming a Continuous Diffusion Equation}{equation.a.A.3.19}{}}
\newlabel{eq:ficks}{{A.20}{23}{Forming a Continuous Diffusion Equation}{equation.a.A.3.20}{}}
\newlabel{eq:dsa_lumped}{{A.22}{23}{Forming a Continuous Diffusion Equation}{equation.a.A.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.1}Diffusion Boundary Conditions}{23}{subsubsection.a.A.3.1.1}}
\newlabel{eq:dsa_bc_app}{{A.23}{24}{Diffusion Boundary Conditions}{equation.a.A.3.23}{}}
\newlabel{eq:bc_dsa}{{A.25}{24}{Diffusion Boundary Conditions}{equation.a.A.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Mapping Solution onto LD Unknowns}{24}{subsection.a.A.3.2}}
\citation{wla_thesis}
\citation{stacy}
\newlabel{eq:jelim}{{A.31}{25}{Mapping Solution onto LD Unknowns}{equation.a.A.3.31}{}}
\newlabel{eq:update1}{{A.36}{26}{Mapping Solution onto LD Unknowns}{equation.a.A.3.36}{}}
\newlabel{eq:update2}{{A.39}{26}{Mapping Solution onto LD Unknowns}{equation.a.A.3.39}{}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX \numberline {B}\uppercase {Second Appendix with a longer title - much longer in fact}}{28}{APPENDIX.a.B}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces TAMU figure\relax }}{28}{figure.caption.8}}
\newlabel{fig:tamu-fig6}{{B.1}{28}{TAMU figure\relax }{figure.caption.8}{}}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Appendix Section}{28}{section.a.B.1}}
\@setckpt{appendices}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{1}
\setcounter{@ppsaveapp}{2}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
