\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\renewcommand {\cftchapaftersnum }{}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX \numberline {A}\uppercase {Derivations and Equations for the LO System}}{8}{APPENDIX.a.A}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Useful Moment Relations for LO Equations}{8}{section.a.A.1}}
\newlabel{app:lo_mom_relations}{{A.1}{8}{Useful Moment Relations for LO Equations}{section.a.A.1}{}}
\newlabel{app:atoL}{{A.1}{8}{Useful Moment Relations for LO Equations}{equation.a.A.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Newtons Method for the LO Equations}{10}{section.a.A.2}}
\newlabel{app:lo_newton}{{A.2}{10}{Newtons Method for the LO Equations}{section.a.A.2}{}}
\newlabel{new_planck}{{A.10}{10}{Newtons Method for the LO Equations}{equation.a.A.2.10}{}}
\citation{fnc}
\newlabel{t_next1}{{A.12}{11}{Newtons Method for the LO Equations}{equation.a.A.2.12}{}}
\newlabel{eq:temp_const}{{A.13}{11}{Newtons Method for the LO Equations}{equation.a.A.2.13}{}}
\newlabel{eq:new_temp}{{A.14}{12}{Newtons Method for the LO Equations}{equation.a.A.2.14}{}}
\@writefile{lof}{\vskip -10pt}
\citation{lewis}
\citation{wla_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces TAMU figure\relax }}{13}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tamu-fig5}{{A.1}{13}{TAMU figure\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Derivation of the WLA-DSA Equations}{13}{section.a.A.3}}
\newlabel{sec:wla_derivation}{{A.3}{13}{Derivation of the WLA-DSA Equations}{section.a.A.3}{}}
\newlabel{eq:ss_trans}{{A.15}{13}{Derivation of the WLA-DSA Equations}{equation.a.A.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Forming a Continuous Diffusion Equation}{14}{subsection.a.A.3.1}}
\newlabel{eq:dsa_bal}{{A.16}{14}{Forming a Continuous Diffusion Equation}{equation.a.A.3.16}{}}
\newlabel{eq:p1}{{A.17}{14}{Forming a Continuous Diffusion Equation}{equation.a.A.3.17}{}}
\citation{stacy}
\newlabel{eq:diff_noclose}{{A.20}{15}{Forming a Continuous Diffusion Equation}{equation.a.A.3.20}{}}
\newlabel{eq:ficks}{{A.21}{15}{Forming a Continuous Diffusion Equation}{equation.a.A.3.21}{}}
\newlabel{eq:dsa_lumped}{{A.23}{15}{Forming a Continuous Diffusion Equation}{equation.a.A.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.1}Diffusion Boundary Conditions}{15}{subsubsection.a.A.3.1.1}}
\newlabel{eq:dsa_bc_app}{{A.24}{16}{Diffusion Boundary Conditions}{equation.a.A.3.24}{}}
\newlabel{eq:bc_dsa}{{A.26}{16}{Diffusion Boundary Conditions}{equation.a.A.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Mapping Solution onto LD Unknowns}{16}{subsection.a.A.3.2}}
\citation{wla_thesis}
\citation{stacy}
\newlabel{eq:jelim}{{A.32}{17}{Mapping Solution onto LD Unknowns}{equation.a.A.3.32}{}}
\newlabel{eq:update1}{{A.37}{18}{Mapping Solution onto LD Unknowns}{equation.a.A.3.37}{}}
\newlabel{eq:update2}{{A.40}{18}{Mapping Solution onto LD Unknowns}{equation.a.A.3.40}{}}
\@setckpt{appendices}{
\setcounter{page}{20}
\setcounter{equation}{40}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{1}
\setcounter{@ppsaveapp}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
