\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\renewcommand {\cftchapaftersnum }{}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX \numberline {A}\uppercase {Derivations and Equations for the LO System}}{128}{APPENDIX.a.A}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Useful Moment Relations for LO Equations}{128}{section.a.A.1}}
\newlabel{app:lo_mom_relations}{{A.1}{128}{Useful Moment Relations for LO Equations}{section.a.A.1}{}}
\newlabel{app:atoL}{{A.1}{128}{Useful Moment Relations for LO Equations}{equation.a.A.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Newtons Method for the LO Equations}{130}{section.a.A.2}}
\newlabel{app:lo_newton}{{A.2}{130}{Newtons Method for the LO Equations}{section.a.A.2}{}}
\newlabel{new_planck}{{A.10}{130}{Newtons Method for the LO Equations}{equation.a.A.2.10}{}}
\citation{fnc}
\newlabel{t_next1}{{A.12}{131}{Newtons Method for the LO Equations}{equation.a.A.2.12}{}}
\newlabel{eq:temp_const}{{A.13}{131}{Newtons Method for the LO Equations}{equation.a.A.2.13}{}}
\newlabel{eq:new_temp}{{A.14}{132}{Newtons Method for the LO Equations}{equation.a.A.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Analytic Error Contribution for LDD Trial Space}{132}{section.a.A.3}}
\newlabel{sec:face_err_deriv}{{A.3}{132}{Analytic Error Contribution for LDD Trial Space}{section.a.A.3}{}}
\newlabel{eq:ho_face}{{A.15}{133}{Analytic Error Contribution for LDD Trial Space}{equation.a.A.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Analytic Neutronics answer for Source fixup}{134}{section.a.A.4}}
\citation{lewis}
\citation{wla_thesis}
\@writefile{toc}{\contentsline {chapter}{APPENDIX \numberline {B}\uppercase {Derivation of the WLA-DSA Equations}}{136}{APPENDIX.a.B}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:wla_derivation}{{B}{136}{\uppercase {Derivation of the WLA-DSA Equations}}{APPENDIX.a.B}{}}
\newlabel{eq:ss_trans}{{B.1}{136}{\uppercase {Derivation of the WLA-DSA Equations}}{equation.a.B.0.1}{}}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Forming a Continuous Diffusion Equation}{136}{section.a.B.1}}
\newlabel{eq:dsa_bal}{{B.2}{136}{Forming a Continuous Diffusion Equation}{equation.a.B.1.2}{}}
\newlabel{eq:p1}{{B.3}{136}{Forming a Continuous Diffusion Equation}{equation.a.B.1.3}{}}
\citation{stacy}
\newlabel{eq:diff_noclose}{{B.6}{137}{Forming a Continuous Diffusion Equation}{equation.a.B.1.6}{}}
\newlabel{eq:ficks}{{B.7}{137}{Forming a Continuous Diffusion Equation}{equation.a.B.1.7}{}}
\newlabel{eq:dsa_lumped}{{B.9}{138}{Forming a Continuous Diffusion Equation}{equation.a.B.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Diffusion Boundary Conditions}{138}{subsection.a.B.1.1}}
\newlabel{eq:dsa_bc_app}{{B.10}{138}{Diffusion Boundary Conditions}{equation.a.B.1.10}{}}
\newlabel{eq:bc_dsa}{{B.12}{138}{Diffusion Boundary Conditions}{equation.a.B.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Mapping Solution onto LD Unknowns}{138}{section.a.B.2}}
\citation{wla_thesis}
\citation{stacy}
\newlabel{eq:jelim}{{B.18}{140}{Mapping Solution onto LD Unknowns}{equation.a.B.2.18}{}}
\newlabel{eq:update1}{{B.23}{140}{Mapping Solution onto LD Unknowns}{equation.a.B.2.23}{}}
\newlabel{eq:update2}{{B.26}{141}{Mapping Solution onto LD Unknowns}{equation.a.B.2.26}{}}
\@setckpt{appendices}{
\setcounter{page}{142}
\setcounter{equation}{26}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{47}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{2}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{49}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{87}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
