\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\bibdata{references}
\bibcite{ans_2014}{1}
\bibcite{diff_limit_imc}{2}
\bibcite{ddmc}{3}
\bibcite{fnc}{4}
\bibcite{iimc_gentile}{5}
\bibcite{imd}{6}
\bibcite{simc_const}{7}
\bibcite{simc}{8}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{36}{section*.10}}
\bibcite{os_rh}{9}
\bibcite{lewis}{10}
\bibcite{teleportation}{11}
\bibcite{mihalas}{12}
\bibcite{morel_ldtrt}{13}
\bibcite{park}{14}
\bibcite{jake}{15}
\bibcite{shultis_mc}{16}
\bibcite{cj_thesis}{17}
\bibcite{radhydro_code}{18}
\bibcite{toro}{19}
\bibcite{willert}{20}
\bibcite{rmc}{21}
\bibcite{wollaber_thesis}{22}
\bibcite{wollaber_review}{23}
\bibcite{wollaber2013discrete}{24}
\bibcite{holo_rh}{25}
\bibcite{wollaeger_ld}{26}
\bibcite{wolters}{27}
\@setckpt{bibliography}{
\setcounter{page}{40}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{27}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
