\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\bibdata{references}
\bibcite{adams_dsa}{1}
\bibcite{bolding_nse}{2}
\bibcite{ans_2014}{3}
\bibcite{chandrasekhar}{4}
\bibcite{diff_limit_imc}{5}
\bibcite{ddmc}{6}
\bibcite{larsen_error}{7}
\bibcite{larson_morel_sn}{8}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{120}{section*.37}}
\bibcite{favorite_faces}{9}
\bibcite{ferguson}{10}
\bibcite{fnc}{11}
\bibcite{iimc_gentile}{12}
\bibcite{imd}{13}
\bibcite{simc_const}{14}
\bibcite{simc}{15}
\bibcite{os_rh}{16}
\bibcite{damped_newton}{17}
\bibcite{spanier_mc}{18}
\bibcite{larsen_mpv}{19}
\bibcite{morel_dsa}{20}
\bibcite{larsen_edl}{21}
\bibcite{lewis}{22}
\bibcite{mcclarren_notes}{23}
\bibcite{teleportation}{24}
\bibcite{mihalas}{25}
\bibcite{morel_ldtrt}{26}
\bibcite{morel_notes}{27}
\bibcite{park}{28}
\bibcite{jake}{29}
\bibcite{saad}{30}
\bibcite{shultis_mc}{31}
\bibcite{cj_thesis}{32}
\bibcite{stacy}{33}
\bibcite{radhydro_code}{34}
\bibcite{mcnp}{35}
\bibcite{toro}{36}
\bibcite{jayenne}{37}
\bibcite{wla_thesis}{38}
\bibcite{wla}{39}
\bibcite{willert}{40}
\bibcite{rmc}{41}
\bibcite{wollaber_thesis}{42}
\bibcite{wollaber_review}{43}
\bibcite{wollaber2013discrete}{44}
\bibcite{holo_rh}{45}
\bibcite{wollaeger_ld}{46}
\bibcite{wolters}{47}
\@setckpt{bibliography}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{47}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{43}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{77}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
