\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\bibdata{references}
\bibcite{adams_dsa}{1}
\bibcite{larson_morel_sn}{2}
\bibcite{fnc}{3}
\bibcite{morel_dsa}{4}
\bibcite{lewis}{5}
\bibcite{mcclarren_notes}{6}
\bibcite{morel_ldtrt}{7}
\bibcite{saad}{8}
\bibcite{stacy}{9}
\bibcite{wla_thesis}{10}
\bibcite{wla}{11}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{16}{section*.3}}
\@setckpt{bibliography}{
\setcounter{page}{18}
\setcounter{equation}{38}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
