\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\bibdata{references}
\bibcite{adams_dsa}{1}
\bibcite{bolding_nse}{2}
\bibcite{ans_2014}{3}
\bibcite{chandrasekhar}{4}
\bibcite{diff_limit_imc}{5}
\bibcite{ddmc}{6}
\bibcite{larsen_error}{7}
\bibcite{larson_morel_sn}{8}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{130}{section*.43}}
\bibcite{favorite_faces}{9}
\bibcite{ferguson}{10}
\bibcite{fnc}{11}
\bibcite{iimc_gentile}{12}
\bibcite{imd}{13}
\bibcite{fem_book}{14}
\bibcite{simc_const}{15}
\bibcite{simc}{16}
\bibcite{os_rh}{17}
\bibcite{damped_newton}{18}
\bibcite{spanier_mc}{19}
\bibcite{larsen_mpv}{20}
\bibcite{morel_dsa}{21}
\bibcite{larsen_edl}{22}
\bibcite{lewis}{23}
\bibcite{mcclarren_notes}{24}
\bibcite{teleportation}{25}
\bibcite{mihalas}{26}
\bibcite{morel_ldtrt}{27}
\bibcite{morel_notes}{28}
\bibcite{park}{29}
\bibcite{jake}{30}
\bibcite{saad}{31}
\bibcite{shultis_mc}{32}
\bibcite{cj_thesis}{33}
\bibcite{stacy}{34}
\bibcite{radhydro_code}{35}
\bibcite{mcnp}{36}
\bibcite{toro}{37}
\bibcite{jayenne}{38}
\bibcite{wla_thesis}{39}
\bibcite{wla}{40}
\bibcite{willert}{41}
\bibcite{rmc}{42}
\bibcite{wollaber_thesis}{43}
\bibcite{wollaber_review}{44}
\bibcite{wollaber2013discrete}{45}
\bibcite{holo_rh}{46}
\bibcite{wollaeger_ld}{47}
\bibcite{wolters}{48}
\@setckpt{bibliography}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{48}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{41}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{86}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
