\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\bibdata{references}
\bibcite{ans_2014}{1}
\bibcite{favorite_faces}{2}
\bibcite{fnc}{3}
\bibcite{spanier_mc}{4}
\bibcite{lewis}{5}
\bibcite{park}{6}
\bibcite{jake}{7}
\bibcite{shultis_mc}{8}
\bibcite{cj_thesis}{9}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{xix}{section*.2}}
\bibcite{stacy}{10}
\bibcite{mcnp}{11}
\bibcite{wla_thesis}{12}
\@setckpt{bibliography}{
\setcounter{page}{21}
\setcounter{equation}{35}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
