\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{rmc}{1}
\bibcite{bolding_nse}{2}
\bibcite{holo_rh}{3}
\bibcite{willert}{4}
\bibcite{park}{5}
\bibcite{ans_2014}{6}
\bibcite{fnc}{7}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{140}{section*.49}}
\bibcite{mihalas}{8}
\bibcite{radhydro_code}{9}
\bibcite{os_rh}{10}
\bibcite{lewis}{11}
\bibcite{wollaber_thesis}{12}
\bibcite{toro}{13}
\bibcite{morel_ldtrt}{14}
\bibcite{larsen_edl}{15}
\bibcite{shultis_mc}{16}
\bibcite{mcnp}{17}
\bibcite{wollaber_review}{18}
\bibcite{imd}{19}
\bibcite{ddmc}{20}
\bibcite{wollaber2013discrete}{21}
\bibcite{larsen_mpv}{22}
\bibcite{iimc_gentile}{23}
\bibcite{teleportation}{24}
\bibcite{wollaeger_ld}{25}
\bibcite{diff_limit_imc}{26}
\bibcite{wolters}{27}
\bibcite{jake}{28}
\bibcite{simc_const}{29}
\bibcite{simc}{30}
\bibcite{chandrasekhar}{31}
\bibcite{larsen_error}{32}
\bibcite{fem_book}{33}
\bibcite{morel_notes}{34}
\bibcite{ferguson}{35}
\bibcite{damped_newton}{36}
\bibcite{cj_thesis}{37}
\bibcite{spanier_mc}{38}
\bibcite{favorite_faces}{39}
\bibcite{jayenne}{40}
\bibcite{wla}{41}
\bibcite{wla_thesis}{42}
\bibcite{larson_morel_sn}{43}
\bibcite{morel_dsa}{44}
\bibcite{mcclarren_notes}{45}
\bibcite{adams_dsa}{46}
\bibcite{saad}{47}
\bibcite{abramowitz}{48}
\bibcite{stacy}{49}
\@setckpt{bibliography}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{49}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{41}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{88}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
