\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\bibdata{references}
\bibcite{adams_dsa}{1}
\bibcite{ans_2014}{2}
\bibcite{chandrasekhar}{3}
\bibcite{diff_limit_imc}{4}
\bibcite{densmore_edl}{5}
\bibcite{ddmc}{6}
\bibcite{larsen_error}{7}
\bibcite{larson_morel_sn}{8}
\bibcite{fnc}{9}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{112}{section*.35}}
\bibcite{iimc_gentile}{10}
\bibcite{imd}{11}
\bibcite{simc_const}{12}
\bibcite{simc}{13}
\bibcite{os_rh}{14}
\bibcite{damped_newton}{15}
\bibcite{spanier_mc}{16}
\bibcite{larsen_mpv}{17}
\bibcite{morel_dsa}{18}
\bibcite{larsen_edl}{19}
\bibcite{lewis}{20}
\bibcite{mcclarren_notes}{21}
\bibcite{teleportation}{22}
\bibcite{mihalas}{23}
\bibcite{morel_ldtrt}{24}
\bibcite{park}{25}
\bibcite{jake}{26}
\bibcite{saad}{27}
\bibcite{shultis_mc}{28}
\bibcite{cj_thesis}{29}
\bibcite{stacy}{30}
\bibcite{radhydro_code}{31}
\bibcite{mcnp}{32}
\bibcite{toro}{33}
\bibcite{jayenne}{34}
\bibcite{wla_thesis}{35}
\bibcite{wla}{36}
\bibcite{willert}{37}
\bibcite{rmc}{38}
\bibcite{wollaber_thesis}{39}
\bibcite{wollaber_review}{40}
\bibcite{wollaber2013discrete}{41}
\bibcite{holo_rh}{42}
\bibcite{wollaeger_ld}{43}
\bibcite{wolters}{44}
\@setckpt{bibliography}{
\setcounter{page}{118}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{44}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{39}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{75}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
