\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\bibdata{references}
\bibcite{ans_2014}{1}
\bibcite{chandrasekhar}{2}
\bibcite{diff_limit_imc}{3}
\bibcite{densmore_edl}{4}
\bibcite{ddmc}{5}
\bibcite{larsen_error}{6}
\bibcite{larson_morel_sn}{7}
\bibcite{fnc}{8}
\bibcite{iimc_gentile}{9}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{21}{section*.2}}
\bibcite{imd}{10}
\bibcite{simc_const}{11}
\bibcite{simc}{12}
\bibcite{spanier_mc}{13}
\bibcite{larsen_mpv}{14}
\bibcite{larsen_edl}{15}
\bibcite{lewis}{16}
\bibcite{teleportation}{17}
\bibcite{morel_newton}{18}
\bibcite{park}{19}
\bibcite{jake}{20}
\bibcite{shultis_mc}{21}
\bibcite{stacy}{22}
\bibcite{wla_thesis}{23}
\bibcite{wla}{24}
\bibcite{willert}{25}
\bibcite{rmc}{26}
\bibcite{wollaber2013discrete}{27}
\bibcite{wolters}{28}
\@setckpt{bibliography}{
\setcounter{page}{25}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
