\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fnc}
\citation{imd}
\citation{ddmc}
\citation{wollaber2013discrete}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}INTRODUCTION}{1}{section.0.1}}
\newlabel{ho_cont}{{1}{1}{INTRODUCTION}{equation.0.1.1}{}}
\newlabel{t_cont}{{2}{1}{INTRODUCTION}{equation.0.1.2}{}}
\citation{teleportation}
\citation{willert}
\citation{park}
\citation{rmc}
\citation{ans_2014}
\citation{willert}
\citation{jake}
\citation{ans_2014}
\citation{rmc}
\citation{rmc}
\citation{rmc}
\citation{rmc}
\citation{rmc}
\citation{willert}
\citation{park}
\citation{wolters}
\citation{jake}
\citation{wolters}
\citation{larsen_edl}
\citation{morel_newton}
\citation{larsen_mpv}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Overview of the HOLO Algorithm}{4}{section.0.2}}
\newlabel{ho_trans}{{3}{4}{Overview of the HOLO Algorithm}{equation.0.2.3}{}}
\newlabel{lo_mat}{{4}{4}{Overview of the HOLO Algorithm}{equation.0.2.4}{}}
\citation{larsen_error}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Overview}{6}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Introduction}{6}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Thermal radiative transfer background}{6}{subsection.0.4.1}}
\citation{shultis_mc}
\citation{fnc}
\newlabel{ho_cont}{{5}{7}{Thermal radiative transfer background}{equation.0.4.5}{}}
\newlabel{t_cont}{{6}{7}{Thermal radiative transfer background}{equation.0.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}The implicit Monte Carlo method}{7}{subsection.0.4.2}}
\citation{imd}
\citation{ddmc}
\citation{wollaber2013discrete}
\citation{iimc_gentile}
\citation{teleportation}
\citation{diff_limit_imc}
\citation{morel_newton}
\citation{willert}
\citation{park}
\citation{rmc}
\citation{ans_2014}
\citation{willert}
\citation{park}
\citation{rmc}
\citation{rmc}
\citation{simc_const}
\citation{simc}
\citation{simc_const}
\citation{rmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Previous work on moment-based acceleration methods}{9}{subsection.0.4.3}}
\citation{wolters}
\citation{jake}
\citation{rmc}
\citation{willert}
\citation{park}
\citation{jake}
\citation{ans_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Proposed algorithm}{10}{subsection.0.4.4}}
\citation{wolters}
\citation{rmc}
\citation{park}
\citation{willert}
\citation{jake}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Performed Research}{11}{section.0.5}}
\newlabel{sec:perf}{{0.5}{11}{Performed Research}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Overview of the HOLO Algorithm}{11}{subsection.0.5.1}}
\newlabel{ho_trans}{{7}{11}{Overview of the HOLO Algorithm}{equation.0.5.7}{}}
\newlabel{lo_mat}{{8}{11}{Overview of the HOLO Algorithm}{equation.0.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}The Low-Order Equations}{12}{subsection.0.5.2}}
\citation{wolters}
\newlabel{x_mom}{{9}{13}{The Low-Order Equations}{equation.0.5.9}{}}
\newlabel{lo_tran}{{10}{13}{The Low-Order Equations}{equation.0.5.10}{}}
\newlabel{const}{{11}{13}{The Low-Order Equations}{equation.0.5.11}{}}
\citation{morel_newton}
\newlabel{lo_mat_dis}{{12}{14}{The Low-Order Equations}{equation.0.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Closing the LO equations}{14}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Solution of the LO equations}{14}{subsection.0.5.4}}
\newlabel{sec:lo_sol}{{0.5.4}{14}{Solution of the LO equations}{subsection.0.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}The ECMC High Order Solver}{15}{subsection.0.5.5}}
\newlabel{eq:ho_base}{{13}{15}{The ECMC High Order Solver}{equation.0.5.13}{}}
\newlabel{te_oper}{{14}{15}{The ECMC High Order Solver}{equation.0.5.14}{}}
\citation{shultis_mc}
\citation{jake}
\citation{ans_2014}
\citation{shultis_mc}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}Computational Results}{17}{subsection.0.5.6}}
\newlabel{results}{{0.5.6}{17}{Computational Results}{subsection.0.5.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{marshak_mesh_conv}{{1a}{18}{Spatial convergence of IMC and HOLO.\relax }{figure.caption.1}{}}
\newlabel{sub@marshak_mesh_conv}{{a}{18}{Spatial convergence of IMC and HOLO.\relax }{figure.caption.1}{}}
\newlabel{marshak_200_compare}{{1b}{18}{Comparison of solutions for 200 spatial cells. \relax }{figure.caption.1}{}}
\newlabel{sub@marshak_200_compare}{{b}{18}{Comparison of solutions for 200 spatial cells. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  Comparison of radiation temperatures for Marshak wave problem at $\mathbf  {t=5}$ sh.\relax }}{18}{figure.caption.1}}
\newlabel{twomat_full}{{2a}{19}{Comparison of IMC and HOLO-ECMC.\relax }{figure.caption.2}{}}
\newlabel{sub@twomat_full}{{a}{19}{Comparison of IMC and HOLO-ECMC.\relax }{figure.caption.2}{}}
\newlabel{compare_ho}{{2b}{19}{Comparison of SMC and ECMC HO solvers. \relax }{figure.caption.2}{}}
\newlabel{sub@compare_ho}{{b}{19}{Comparison of SMC and ECMC HO solvers. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bf  Comparison of radiation temperatures for two material problem. \relax }}{19}{figure.caption.2}}
\newlabel{twomat}{{2}{19}{\bf Comparison of radiation temperatures for two material problem. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Discussion of Remaining Research}{19}{section.0.6}}
\newlabel{sec:prop}{{0.6}{19}{Discussion of Remaining Research}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Resolving Issues in Optically Thick Cells}{19}{subsection.0.6.1}}
\newlabel{sec:negs}{{0.6.1}{19}{Resolving Issues in Optically Thick Cells}{subsection.0.6.1}{}}
\citation{morel_newton}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Estimating the Spatial Closure from the HO Solution}{21}{subsection.0.6.2}}
\citation{morel_newton}
\citation{wla}
\citation{wla_thesis}
\citation{lewis}
\citation{morel_newton}
\citation{wla}
\citation{wla}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Diffusion Synthetic Acceleration of the LO Equations}{22}{subsection.0.6.3}}
\citation{larson_morel_sn}
\citation{larson_morel_sn}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Summary and Outline of Remaining Research}{23}{section.0.7}}
\newlabel{sec:summary}{{0.7}{23}{Summary and Outline of Remaining Research}{section.0.7}{}}
\citation{wolters}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Forming the Low-Order System}{26}{section.0.8}}
\newlabel{x_mom}{{17}{26}{Forming the Low-Order System}{equation.0.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Radiation Energy Equations}{26}{subsection.0.8.1}}
\newlabel{lo_tran}{{18}{26}{Radiation Energy Equations}{equation.0.8.18}{}}
\newlabel{const}{{19}{27}{Radiation Energy Equations}{equation.0.8.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Material Energy Equations}{27}{subsection.0.8.2}}
\newlabel{lo_mat_dis}{{20}{27}{Material Energy Equations}{equation.0.8.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}Closing the System with Information from the HO solution}{27}{subsection.0.8.3}}
\newlabel{sec:closure}{{0.8.3}{27}{Closing the System with Information from the HO solution}{subsection.0.8.3}{}}
\citation{morel_newton}
\citation{densmore_edl}
\citation{morel_newton}
\citation{morel_newton}
\citation{jake}
\citation{spanier_mc}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.4}Solving the Non-Linear LO System}{29}{subsection.0.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}The ECMC High Order Solver}{29}{section.0.9}}
\newlabel{eq:ho_base}{{21}{29}{The ECMC High Order Solver}{equation.0.9.21}{}}
\newlabel{te_oper}{{22}{30}{The ECMC High Order Solver}{equation.0.9.22}{}}
\newlabel{eq:resid}{{23}{30}{The ECMC High Order Solver}{equation.0.9.23}{}}
\newlabel{eq:err_eq}{{24}{30}{The ECMC High Order Solver}{equation.0.9.24}{}}
\newlabel{eq:mc_err}{{25}{30}{The ECMC High Order Solver}{equation.0.9.25}{}}
\citation{rmc}
\citation{shultis_mc}
\citation{jake}
\citation{ans_2014}
\citation{park}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Variance Reduction and Source Sampling}{32}{subsection.0.9.1}}
\citation{shultis_mc}
\citation{jayenne}
\citation{imd}
\citation{ddmc}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}COMPUTATIONAL RESULTS}{33}{section.0.10}}
\citation{shultis_mc}
\citation{ans_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Marshak Wave}{35}{subsection.0.10.1}}
\newlabel{sec:marsh}{{0.10.1}{35}{Marshak Wave}{subsection.0.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textbf  {Comparison of sample statistics for the Marshak Wave problem. Simulation end time is $\mathbf  {t=5}$ sh.}\relax }}{36}{table.caption.4}}
\newlabel{marshak_var}{{1}{36}{\textbf {Comparison of sample statistics for the Marshak Wave problem. Simulation end time is $\mathbf {t=5}$ sh.}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}Two Material Problem}{36}{subsection.0.10.2}}
\newlabel{sec:two}{{0.10.2}{36}{Two Material Problem}{subsection.0.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Material properties for two material problem\relax }}{37}{table.caption.5}}
\newlabel{two_mat_props}{{2}{37}{Material properties for two material problem\relax }{table.caption.5}{}}
\citation{park}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \textbf  {Comparison of sample statistics for the two material problem for 200 $x$ cells. Simulation end time is $\mathbf  {t=2}$ sh.}\relax }}{38}{table.caption.7}}
\newlabel{twomat_var}{{3}{38}{\textbf {Comparison of sample statistics for the two material problem for 200 $x$ cells. Simulation end time is $\mathbf {t=2}$ sh.}\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.3}Performance comparison of IMC and HOLO-ECMC}{38}{subsection.0.10.3}}
\newlabel{timing}{{0.10.3}{38}{Performance comparison of IMC and HOLO-ECMC}{subsection.0.10.3}{}}
\citation{rmc}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  \textbf  {Comparison of average CPU times per history and LO iteration counts for the Marshak Wave problem. }\relax }}{39}{table.caption.8}}
\newlabel{marshak_table}{{4}{39}{\textbf {Comparison of average CPU times per history and LO iteration counts for the Marshak Wave problem. }\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  \textbf  {Average CPU times per history and LO iteration counts required for the two material problem.}\relax }}{39}{table.caption.9}}
\newlabel{twomat_table}{{5}{39}{\textbf {Average CPU times per history and LO iteration counts required for the two material problem.}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.4}Comparison of different HO Solvers}{39}{subsection.0.10.4}}
\newlabel{ho_solvers}{{0.10.4}{39}{Comparison of different HO Solvers}{subsection.0.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  \textbf  {Comparison of sample statistics for the Marshak Wave problem. Number of ECMC batches is indicated in parenthesis.}\relax }}{40}{table.caption.10}}
\newlabel{homarshak_var}{{6}{40}{\textbf {Comparison of sample statistics for the Marshak Wave problem. Number of ECMC batches is indicated in parenthesis.}\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  \textbf  {Comparison of sample standard deviations for the two material problem. Number of ECMC batches is indicated in parenthesis.}\relax }}{40}{table.caption.11}}
\newlabel{hotwomat_var}{{7}{40}{\textbf {Comparison of sample standard deviations for the two material problem. Number of ECMC batches is indicated in parenthesis.}\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.5}Pre-heated Marshak wave problem and adaptive mesh refinement}{40}{subsection.0.10.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  \textbf  {Comparison of sample statistics for the pre-heated marshak wave problem for 100 $x$ cells. Number of ECMC batches is indicated in parenthesis.}\relax }}{41}{table.caption.13}}
\newlabel{preheat_var}{{8}{41}{\textbf {Comparison of sample statistics for the pre-heated marshak wave problem for 100 $x$ cells. Number of ECMC batches is indicated in parenthesis.}\relax }{table.caption.13}{}}
\citation{rmc}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}CONCLUSIONS}{42}{section.0.11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Diffusion Synthetic Acceleration}{43}{section.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}Forming a Continuous Diffusion Equation}{43}{subsection.0.12.1}}
\newlabel{eq:dsa_bal}{{29}{43}{Forming a Continuous Diffusion Equation}{equation.0.12.29}{}}
\newlabel{eq:p1}{{30}{43}{Forming a Continuous Diffusion Equation}{equation.0.12.30}{}}
\newlabel{eq:ficks}{{37}{44}{Forming a Continuous Diffusion Equation}{equation.0.12.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{45}{section*.15}}
\newlabel{eq:dsa_bc}{{40}{45}{Boundary Conditions}{equation.0.12.40}{}}
\citation{stacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.2}Mapping Solution onto LD Unknowns}{46}{subsection.0.12.2}}
\newlabel{eq:jelim}{{48}{46}{Mapping Solution onto LD Unknowns}{equation.0.12.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.3}DSA Source Definition}{48}{subsection.0.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.4}Updating the LO Unkowns}{48}{subsection.0.12.4}}
\newlabel{eq:p1psi}{{59}{48}{Updating the LO Unkowns}{equation.0.12.59}{}}
\citation{shultis_mc}
\citation{favorite_faces}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Analytic Neutronics answer for Source fixup}{49}{section.0.13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Face Tallies and correction near $\mu =0$}{49}{section.0.14}}
\newlabel{sec:face_tallies}{{0.14}{49}{Face Tallies and correction near $\mu =0$}{section.0.14}{}}
\citation{favorite_faces}
\citation{mcnp}
\citation{favorite_faces}
\newlabel{eq:face_mutally}{{69}{50}{Face Tallies and correction near $\mu =0$}{equation.0.14.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}MC solution with LDD trial space}{51}{section.0.15}}
\newlabel{sec:ldd_mc}{{0.15}{51}{MC solution with LDD trial space}{section.0.15}{}}
\newlabel{eq:res_face}{{71}{51}{MC solution with LDD trial space}{equation.0.15.71}{}}
\newlabel{eq:ho_face}{{75}{52}{MC solution with LDD trial space}{equation.0.15.75}{}}
\citation{jake}
\citation{shultis_mc}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Implementation of ECMC finite-element space, tallies, and residual sampling}{53}{section.0.16}}
\newlabel{app:tallies}{{0.16}{53}{Implementation of ECMC finite-element space, tallies, and residual sampling}{section.0.16}{}}
\newlabel{app1}{{81}{53}{Implementation of ECMC finite-element space, tallies, and residual sampling}{equation.0.16.81}{}}
\newlabel{app2}{{83}{53}{Implementation of ECMC finite-element space, tallies, and residual sampling}{equation.0.16.83}{}}
\citation{jake}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Adaptive Mesh Refinement}{54}{section.0.17}}
\newlabel{app:refinement}{{0.17}{54}{Adaptive Mesh Refinement}{section.0.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}MC Estimation of the Spatial Closure}{55}{section.0.18}}
\citation{shultis_mc}
\newlabel{eqn:clsd_posbal}{{93}{56}{MC Estimation of the Spatial Closure}{equation.0.18.93}{}}
\citation{larsen_mpv}
\citation{wollaber2013discrete}
\@writefile{toc}{\contentsline {section}{\numberline {0.19}Preservation of the Discrete Maximum Principle}{57}{section.0.19}}
