This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "favorite_faces"
Warning--I didn't find a database entry for "mcnp"
Warning--empty booktitle in ans_2014
Warning--empty booktitle in park
Warning--empty booktitle in willert
You've used 28 entries,
            2118 wiz_defined-function locations,
            658 strings with 8889 characters,
and the built_in function-call counts, 8688 in all, are:
= -- 855
> -- 391
< -- 2
+ -- 158
- -- 126
* -- 617
:= -- 1497
add.period$ -- 84
call.type$ -- 28
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 313
empty$ -- 691
format.name$ -- 126
if$ -- 1787
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 27
newline$ -- 143
num.names$ -- 56
pop$ -- 138
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 577
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 3
while$ -- 81
width$ -- 30
write$ -- 305
(There were 5 warnings)
