\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fnc}
\citation{imd}
\citation{ddmc}
\citation{wollaber2013discrete}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}INTRODUCTION}{1}}
\newlabel{ho_cont}{{1.1}{1}}
\newlabel{t_cont}{{1.2}{1}}
\citation{teleportation}
\citation{willert}
\citation{park}
\citation{rmc}
\citation{ans_2014}
\citation{willert}
\citation{jake}
\citation{ans_2014}
\citation{rmc}
\citation{rmc}
\citation{rmc}
\citation{rmc}
\citation{rmc}
\citation{willert}
\citation{park}
\citation{wolters}
\citation{jake}
\citation{wolters}
\citation{larsen_edl}
\citation{morel_newton}
\citation{larsen_mpv}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the HOLO Algorithm}{4}}
\newlabel{ho_trans}{{1.3}{4}}
\newlabel{lo_mat}{{1.4}{4}}
\citation{larsen_error}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Thermal radiative transfer background}{6}}
\citation{shultis_mc}
\citation{fnc}
\newlabel{ho_cont}{{1.5}{7}}
\newlabel{t_cont}{{1.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The implicit Monte Carlo method}{7}}
\citation{imd}
\citation{ddmc}
\citation{wollaber2013discrete}
\citation{iimc_gentile}
\citation{teleportation}
\citation{diff_limit_imc}
\citation{morel_newton}
\citation{willert}
\citation{park}
\citation{rmc}
\citation{ans_2014}
\citation{willert}
\citation{park}
\citation{rmc}
\citation{rmc}
\citation{simc_const}
\citation{simc}
\citation{simc_const}
\citation{rmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Previous work on moment-based acceleration methods}{9}}
\citation{wolters}
\citation{jake}
\citation{rmc}
\citation{willert}
\citation{park}
\citation{jake}
\citation{ans_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Proposed algorithm}{10}}
\citation{wolters}
\citation{rmc}
\citation{park}
\citation{willert}
\citation{jake}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Performed Research}{11}}
\newlabel{sec:perf}{{1.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Overview of the HOLO Algorithm}{11}}
\newlabel{ho_trans}{{1.7}{11}}
\newlabel{lo_mat}{{1.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The Low-Order Equations}{12}}
\citation{wolters}
\newlabel{x_mom}{{1.9}{13}}
\newlabel{lo_tran}{{1.10}{13}}
\newlabel{const}{{1.11}{13}}
\citation{morel_newton}
\newlabel{lo_mat_dis}{{1.12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Closing the LO equations}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Solution of the LO equations}{14}}
\newlabel{sec:lo_sol}{{1.5.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}The ECMC High Order Solver}{15}}
\newlabel{eq:ho_base}{{1.13}{15}}
\newlabel{te_oper}{{1.14}{15}}
\citation{shultis_mc}
\citation{jake}
\citation{ans_2014}
\citation{shultis_mc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Computational Results}{17}}
\newlabel{results}{{1.5.6}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{marshak_mesh_conv}{{1.1a}{18}}
\newlabel{sub@marshak_mesh_conv}{{a}{18}}
\newlabel{marshak_200_compare}{{1.1b}{18}}
\newlabel{sub@marshak_200_compare}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \bf  Comparison of radiation temperatures for Marshak wave problem at $\mathbf  {t=5}$ sh.\relax }}{18}}
\newlabel{twomat_full}{{1.2a}{19}}
\newlabel{sub@twomat_full}{{a}{19}}
\newlabel{compare_ho}{{1.2b}{19}}
\newlabel{sub@compare_ho}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \bf  Comparison of radiation temperatures for two material problem. \relax }}{19}}
\newlabel{twomat}{{1.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discussion of Remaining Research}{19}}
\newlabel{sec:prop}{{1.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Resolving Issues in Optically Thick Cells}{19}}
\newlabel{sec:negs}{{1.6.1}{19}}
\citation{morel_newton}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Estimating the Spatial Closure from the HO Solution}{21}}
\citation{morel_newton}
\citation{wla}
\citation{wla_thesis}
\citation{lewis}
\citation{morel_newton}
\citation{wla}
\citation{wla}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Diffusion Synthetic Acceleration of the LO Equations}{22}}
\citation{larson_morel_sn}
\citation{larson_morel_sn}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary and Outline of Remaining Research}{23}}
\newlabel{sec:summary}{{1.7}{23}}
\citation{wolters}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Forming the Low-Order System}{26}}
\newlabel{x_mom}{{1.17}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Radiation Energy Equations}{26}}
\newlabel{lo_tran}{{1.18}{26}}
\newlabel{const}{{1.19}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Material Energy Equations}{27}}
\newlabel{lo_mat_dis}{{1.20}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Closing the System with Information from the HO solution}{27}}
\newlabel{sec:closure}{{1.8.3}{27}}
\citation{morel_newton}
\citation{densmore_edl}
\citation{morel_newton}
\citation{morel_newton}
\citation{jake}
\citation{spanier_mc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Solving the Non-Linear LO System}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The ECMC High Order Solver}{29}}
\newlabel{eq:ho_base}{{1.21}{29}}
\newlabel{te_oper}{{1.22}{30}}
\newlabel{eq:resid}{{1.23}{30}}
\newlabel{eq:err_eq}{{1.24}{30}}
\newlabel{eq:mc_err}{{1.25}{30}}
\citation{rmc}
\citation{shultis_mc}
\citation{jake}
\citation{ans_2014}
\citation{park}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Variance Reduction and Source Sampling}{32}}
\citation{shultis_mc}
\citation{jayenne}
\citation{imd}
\citation{ddmc}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}COMPUTATIONAL RESULTS}{33}}
\citation{shultis_mc}
\citation{ans_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Marshak Wave}{35}}
\newlabel{sec:marsh}{{1.10.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  \textbf  {Comparison of sample statistics for the Marshak Wave problem. Simulation end time is $\mathbf  {t=5}$ sh.}\relax }}{36}}
\newlabel{marshak_var}{{1.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Two Material Problem}{36}}
\newlabel{sec:two}{{1.10.2}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Material properties for two material problem\relax }}{37}}
\newlabel{two_mat_props}{{1.2}{37}}
\citation{park}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces  \textbf  {Comparison of sample statistics for the two material problem for 200 $x$ cells. Simulation end time is $\mathbf  {t=2}$ sh.}\relax }}{38}}
\newlabel{twomat_var}{{1.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Performance comparison of IMC and HOLO-ECMC}{38}}
\newlabel{timing}{{1.10.3}{38}}
\citation{rmc}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces  \textbf  {Comparison of average CPU times per history and LO iteration counts for the Marshak Wave problem. }\relax }}{39}}
\newlabel{marshak_table}{{1.4}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces  \textbf  {Average CPU times per history and LO iteration counts required for the two material problem.}\relax }}{39}}
\newlabel{twomat_table}{{1.5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Comparison of different HO Solvers}{39}}
\newlabel{ho_solvers}{{1.10.4}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces  \textbf  {Comparison of sample statistics for the Marshak Wave problem. Number of ECMC batches is indicated in parenthesis.}\relax }}{40}}
\newlabel{homarshak_var}{{1.6}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces  \textbf  {Comparison of sample standard deviations for the two material problem. Number of ECMC batches is indicated in parenthesis.}\relax }}{40}}
\newlabel{hotwomat_var}{{1.7}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}Pre-heated Marshak wave problem and adaptive mesh refinement}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces  \textbf  {Comparison of sample statistics for the pre-heated marshak wave problem for 100 $x$ cells. Number of ECMC batches is indicated in parenthesis.}\relax }}{41}}
\newlabel{preheat_var}{{1.8}{41}}
\citation{rmc}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}CONCLUSIONS}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Diffusion Synthetic Acceleration}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Forming a Continuous Diffusion Equation}{43}}
\newlabel{eq:dsa_bal}{{1.29}{43}}
\newlabel{eq:p1}{{1.30}{43}}
\newlabel{eq:ficks}{{1.37}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{45}}
\newlabel{eq:dsa_bc}{{1.40}{45}}
\citation{stacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Mapping Solution onto LD Unknowns}{46}}
\newlabel{eq:jelim}{{1.48}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}DSA Source Definition}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Updating the LO Unkowns}{48}}
\newlabel{eq:p1psi}{{1.59}{48}}
\citation{shultis_mc}
\citation{favorite_faces}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Analytic Neutronics answer for Source fixup}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Face Tallies and correction near $\mu =0$}{49}}
\newlabel{sec:face_tallies}{{1.14}{49}}
\citation{favorite_faces}
\citation{mcnp}
\citation{favorite_faces}
\newlabel{eq:face_mutally}{{1.69}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}MC solution with LDD trial space}{51}}
\newlabel{sec:ldd_mc}{{1.15}{51}}
\newlabel{eq:res_face}{{1.71}{51}}
\newlabel{eq:ho_face}{{1.75}{52}}
\citation{jake}
\citation{shultis_mc}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Implementation of ECMC finite-element space, tallies, and residual sampling}{53}}
\newlabel{app:tallies}{{1.16}{53}}
\newlabel{app1}{{1.81}{53}}
\newlabel{app2}{{1.83}{53}}
\citation{jake}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Adaptive Mesh Refinement}{54}}
\newlabel{app:refinement}{{1.17}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}MC Estimation of the Spatial Closure}{55}}
\citation{shultis_mc}
\newlabel{eqn:clsd_posbal}{{1.93}{56}}
\newlabel{marshak_mesh_conv}{{1.3a}{58}}
\newlabel{sub@marshak_mesh_conv}{{a}{58}}
\newlabel{marshak_200_compare}{{1.3b}{58}}
\newlabel{sub@marshak_200_compare}{{b}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \bf  Comparison of radiation temperatures for Marshak wave problem at $\mathbf  {t=5}$ sh.\relax }}{58}}
\newlabel{twomat_full}{{1.4a}{59}}
\newlabel{sub@twomat_full}{{a}{59}}
\newlabel{compare_ho}{{1.4b}{59}}
\newlabel{sub@compare_ho}{{b}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \bf  Comparison of radiation temperatures for two material problem. \relax }}{59}}
\newlabel{twomat}{{1.4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \bf  Comparison of radiation temperatures for the pre-heated Marshak wave problem for 100 $x$ cells at $\mathbf  {t=0.5}$ sh.\relax }}{60}}
\newlabel{hot_plot}{{1.5}{60}}
\citation{wollaber2013discrete}
\citation{larsen_mpv}
\citation{larsen_mpv}
\citation{larsen_mpv}
\citation{wollaber2013discrete}
\citation{wollaber2013discrete}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preservation of the Discrete Maximum Principle}{61}}
\citation{wollaber2013discrete}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulation of MP violation problem with IMC method and $\Delta t = 0.001$ sh.\relax }}{63}}
\newlabel{fig:imc_mpvrad}{{2.1}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulation of MP violation problem with IMC method for various time step sizes.\relax }}{63}}
\newlabel{fig:imc_mpv}{{2.2}{63}}
\citation{ans_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulation of MP violation problem with HOLO-ECMC method for various time step sizes.\relax }}{64}}
\newlabel{fig:holo_mpv}{{2.3}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Problem specifications for maximum principle violation. Absorption cross section has form $\sigma _a = \sigma _{a,0}/T^3$.\relax }}{64}}
\newlabel{tab:mpv_prob}{{2.1}{64}}
