\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Diffusion Synthetic Acceleration}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Forming a Continuous Diffusion Equation}{1}{subsection.0.1.1}}
\newlabel{eq:dsa_bal}{{1}{1}{Forming a Continuous Diffusion Equation}{equation.0.1.1}{}}
\newlabel{eq:p1}{{2}{1}{Forming a Continuous Diffusion Equation}{equation.0.1.2}{}}
\newlabel{eq:ficks}{{9}{2}{Forming a Continuous Diffusion Equation}{equation.0.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{2}{section*.1}}
\newlabel{eq:dsa_bc}{{12}{2}{Boundary Conditions}{equation.0.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Mapping Solution onto LD Unknowns}{3}{subsection.0.1.2}}
\citation{stacy}
\newlabel{eq:jelim}{{20}{4}{Mapping Solution onto LD Unknowns}{equation.0.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}DSA Source Definition}{5}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Updating the LO Unkowns}{6}{subsection.0.1.4}}
\newlabel{eq:p1psi}{{31}{6}{Updating the LO Unkowns}{equation.0.1.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Analytic Neutronics answer for Source fixup}{6}{section.0.2}}
\citation{shultis_mc}
\citation{favorite_faces}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}MC solution with LDD trial space}{7}{subsection.0.2.1}}
\citation{favorite_faces}
\citation{mcnp}
\citation{favorite_faces}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Face Tallies and correction near $\mu =0$}{8}{subsection.0.2.2}}
\newlabel{sec:face_tallies}{{0.2.2}{8}{Face Tallies and correction near $\mu =0$}{subsection.0.2.2}{}}
