\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Diffusion Synthetic Acceleration}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Forming a Continuous Diffusion Equation}{1}{subsection.0.1.1}}
\newlabel{eq:dsa_bal}{{1}{1}{Forming a Continuous Diffusion Equation}{equation.0.1.1}{}}
\newlabel{eq:p1}{{2}{1}{Forming a Continuous Diffusion Equation}{equation.0.1.2}{}}
\newlabel{eq:ficks}{{9}{2}{Forming a Continuous Diffusion Equation}{equation.0.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{2}{section*.1}}
\newlabel{eq:dsa_bc}{{11}{2}{Boundary Conditions}{equation.0.1.11}{}}
\citation{stacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Mapping Solution onto LD Unknowns}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Alternative update equations}{5}{subsection.0.1.3}}
\newlabel{eq:jelim}{{31}{5}{Alternative update equations}{equation.0.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}DSA Source Definition}{6}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Updating the LO Unkowns}{6}{subsection.0.1.5}}
\newlabel{eq:p1psi}{{40}{6}{Updating the LO Unkowns}{equation.0.1.40}{}}
