\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Literature Review: The Importance of Research Part Two- This is designed to test long titles in the TOC}}{3}{chapter.2}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}New Section}{3}{section.2.1}}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TAMU figure - This is an example of a long figure title. Figure titles need to be single-spaced within and double spaced between in the list of figures.\relax }}{3}{figure.caption.22}}
\newlabel{fig:landscapepenguins}{{2.1}{3}{TAMU figure - This is an example of a long figure title. Figure titles need to be single-spaced within and double spaced between in the list of figures.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection}{4}{subsection.2.1.1}}
\@writefile{lot}{\vskip -10pt}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces This is a table template - This is an example of a long table title. Table titles need to be single-spaced within and double spaced between in the list of tables.\relax }}{4}{table.caption.23}}
\newlabel{tab:template1}{{2.1}{4}{This is a table template - This is an example of a long table title. Table titles need to be single-spaced within and double spaced between in the list of tables.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subsection}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sunset figure\relax }}{4}{figure.caption.24}}
\newlabel{fig:sunset-fig2}{{2.2}{4}{Sunset figure\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}This is a subsubsection}{5}{subsubsection.2.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces This is a table template - This is an example of a long table title. Table titles need to be single-spaced within and double spaced between in the list of tables.\relax }}{5}{table.caption.25}}
\newlabel{tab:template1-2}{{2.2}{5}{This is a table template - This is an example of a long table title. Table titles need to be single-spaced within and double spaced between in the list of tables.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Another Section}{5}{section.2.2}}
\@setckpt{section2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
