\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@writefile{toc}{}
\@writefile{toc}{\renewcommand {\cftchapleader } {\cftdotfill {4.5}}}
\@input{abstract.aux}
\@input{sections/introduction.aux}
\@input{sections/algorithm_descriptions.aux}
\@input{sections/lo_solver.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Spatial Closure based on the HO Solution}{37}{section.3.6}}
\newlabel{sec:spat_clos}{{3.6}{37}{Spatial Closure based on the HO Solution}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Motivation}{37}{subsection.3.6.1}}
\newlabel{eq:hr_bal}{{3.32}{37}{Motivation}{equation.3.6.32}{}}
\newlabel{eq:ho_clos}{{3.33}{37}{Motivation}{equation.3.6.33}{}}
\citation{rmc}
\citation{willert}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Choice of Spatial Closure}{38}{subsection.3.6.2}}
\newlabel{sec:spat_clos_options}{{3.6.2}{38}{Choice of Spatial Closure}{subsection.3.6.2}{}}
\newlabel{eq:cl_slope1}{{3.34}{38}{Choice of Spatial Closure}{equation.3.6.34}{}}
\newlabel{eq:cl_avg1}{{3.35}{39}{Choice of Spatial Closure}{equation.3.6.35}{}}
\newlabel{eq:cl_slope}{{3.36}{39}{Choice of Spatial Closure}{equation.3.6.36}{}}
\newlabel{eq:cl_avg}{{3.38}{39}{Choice of Spatial Closure}{equation.3.6.38}{}}
\citation{larsen_edl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}The Linear Doubly-Discontinuous Trial Space}{40}{subsection.3.6.3}}
\newlabel{sec:ldd}{{3.6.3}{40}{The Linear Doubly-Discontinuous Trial Space}{subsection.3.6.3}{}}
\newlabel{eqn:clsd_posl}{{3.41}{41}{The Linear Doubly-Discontinuous Trial Space}{equation.3.6.41}{}}
\newlabel{eqn:clsd_posr}{{3.42}{41}{The Linear Doubly-Discontinuous Trial Space}{equation.3.6.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Fixup for the Linear Doubly-Discontinuous Trial Space}{42}{subsection.3.6.4}}
\citation{shultis_mc}
\citation{wollaber_review}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Linear doubly-discontinous representation for mean intensity in LO equations. \relax }}{43}{figure.caption.4}}
\newlabel{fig:ldd_space}{{3.3}{43}{Linear doubly-discontinous representation for mean intensity in LO equations. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Issues with ECMC for Spatial Closure}{43}{subsection.3.6.5}}
\newlabel{sec:ecmc_issues}{{3.6.5}{43}{Issues with ECMC for Spatial Closure}{subsection.3.6.5}{}}
\@input{sections/ho_solver.aux}
\@input{sections/results.aux}
\@input{sections/dsa.aux}
\@input{sections/negativities.aux}
\@input{sections/time_closure.aux}
\@input{sections/conclusions.aux}
\@input{bibliography.aux}
\@input{appendices.aux}
