\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of linear finite element basis functions $b_{L,i}(x)$ and $b_{R,i}(x)$ for spatial element $i$.\relax }}{16}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of linear finite element basis functions $b_{L,i}(x)$ and $b_{R,i}(x)$ for spatial element $i$.\relax }}{33}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {7.1}{\ignorespaces \bf Comparison of radiation temperatures for Marshak wave problem at $\mathbf {t=5}$ sh.\relax }}{71}{figure.caption.10}
\contentsline {figure}{\numberline {7.2}{\ignorespaces \bf Comparison of radiation temperatures for two material problem. \relax }}{72}{figure.caption.13}
\contentsline {figure}{\numberline {7.3}{\ignorespaces \bf Comparison of radiation temperatures for the pre-heated Marshak wave problem for 100 $x$ cells at $\mathbf {t=0.5}$ sh.\relax }}{73}{figure.caption.19}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {8.1}{\ignorespaces Linear doubly-discontinous representation for mean intensity in LO equations\relax }}{94}{figure.caption.21}
\contentsline {figure}{\numberline {8.2}{\ignorespaces $T_r$ and $T$ for MP violation problem with IMC and $\Delta t = 0.001$ sh.\relax }}{98}{figure.caption.23}
\contentsline {figure}{\numberline {8.3}{\ignorespaces $T_m$ for MP violation problem with IMC for various time step sizes.\relax }}{98}{figure.caption.24}
\contentsline {figure}{\numberline {8.4}{\ignorespaces $T_m$ for MP violation problem with HOLO method for various time step sizes.\relax }}{99}{figure.caption.25}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {A.1}{\ignorespaces TAMU figure\relax }}{107}{figure.caption.30}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {B.1}{\ignorespaces TAMU figure\relax }}{108}{figure.caption.31}
