This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tamuthesis.aux
A level-1 auxiliary file: sections/introduction.aux
A level-1 auxiliary file: sections/time_closure.aux
A level-1 auxiliary file: bibliography.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "shultis_paper_cj_cites???"
Warning--I didn't find a database entry for "mcnp"
Warning--empty booktitle in ans_2014
Warning--empty booktitle in park
Warning--empty booktitle in willert
You've used 27 entries,
            2118 wiz_defined-function locations,
            652 strings with 8692 characters,
and the built_in function-call counts, 8401 in all, are:
= -- 825
> -- 398
< -- 1
+ -- 161
- -- 130
* -- 590
:= -- 1454
add.period$ -- 81
call.type$ -- 27
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 308
empty$ -- 655
format.name$ -- 130
if$ -- 1716
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 138
num.names$ -- 54
pop$ -- 148
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 517
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 3
while$ -- 80
width$ -- 29
write$ -- 293
(There were 5 warnings)
