\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sections/lo_solver.aux}
\@writefile{toc}{}
\@writefile{toc}{\renewcommand {\cftchapleader } {\cftdotfill {4.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estimating the Spatial Closure from the HO Solution}{12}{section.1.3}}
\newlabel{sec:spat_clos}{{1.3}{12}{Estimating the Spatial Closure from the HO Solution}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Motivation}{12}{subsection.1.3.1}}
\newlabel{eq:hr_bal}{{1.24}{12}{Motivation}{equation.1.3.24}{}}
\citation{shultis_mc}
\citation{wollaber_review}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Choice of Spatial Closure}{14}{subsection.1.3.2}}
\newlabel{sec:spat_clos_options}{{1.3.2}{14}{Choice of Spatial Closure}{subsection.1.3.2}{}}
\newlabel{eqn:clsd_posbal}{{1.29}{15}{Choice of Spatial Closure}{equation.1.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Doubly-Discontinuous Trial Space}{15}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Linear doubly-discontinous representation for mean intensity in LO equations\relax }}{17}{figure.caption.2}}
\newlabel{fig:ldd_space}{{1.2}{17}{Linear doubly-discontinous representation for mean intensity in LO equations\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Test Problems}{17}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Order of Convergence}{17}{subsection.1.4.1}}
\newlabel{sec:sec_order}{{1.4.1}{17}{Order of Convergence}{subsection.1.4.1}{}}
\@input{bibliography.aux}
