
\renewcommand {\cftchapleader } {\cftdotfill {4.5}}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.1}
\contentsline {chapter}{DEDICATION}{iii}{chapter*.2}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}{chapter*.3}
\contentsline {chapter}{NOMENCLATURE}{v}{chapter*.4}
\contentsline {chapter}{TABLE OF CONTENTS}{vi}{section*.5}
\contentsline {chapter}{LIST OF FIGURES}{viii}{section*.6}
\contentsline {chapter}{LIST OF TABLES}{ix}{section*.7}
\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}{chapter.1}
\vskip +10pt
\contentsline {section}{\numberline {1.1}Thermal Radiative Transfer Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Derivation of 1D Grey Model}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Previous Work}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Implicit Monte Carlo Method}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Previous work on moment-based acceleration methods}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Overview of the HOLO Algorithm}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Similarities to Residual Monte Carlo}{9}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Dissertation Layout}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}\uppercase {Overview of the HOLO Algorithm}}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}\uppercase {The Moment-Based Low-Order Equations}}{15}{chapter.3}
\vskip +10pt
\contentsline {section}{\numberline {3.1}Forming the Low-Order System}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Radiation Energy Equations}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Material Energy Equations}{16}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Closing the System with Information from the HO solution}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Solving the Non-Linear LO System}{18}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}\uppercase {The High-Order Exponentially-Convergent Monte Carlo Solver}}{20}{chapter.4}
\vskip +10pt
\contentsline {section}{\numberline {4.1}The ECMC High Order Solver}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Variance Reduction and Source Sampling}{24}{subsection.4.1.1}
\contentsline {chapter}{\numberline {5}\uppercase {Accelerated Iterative Solution to the LO Equations}}{26}{chapter.5}
\vskip +10pt
\contentsline {section}{\numberline {5.1}Diffusion Synthetic Acceleration of the LO Equations}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Diffusion Synthetic Acceleration}{28}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Forming a Continuous Diffusion Equation}{28}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}Boundary Conditions}{30}{subsubsection.5.2.1.1}
\contentsline {subsection}{\numberline {5.2.2}Mapping Solution onto LD Unknowns}{30}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}DSA Source Definition}{33}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Updating the LO Unkowns}{34}{subsection.5.2.4}
\contentsline {chapter}{REFERENCES}{35}{section*.8}
\renewcommand {\cftchapaftersnum }{}
\contentsline {chapter}{APPENDIX \numberline {A}\uppercase {First Appendix}}{39}{APPENDIX.a.A}
\contentsline {chapter}{APPENDIX \numberline {B}\uppercase {Second Appendix with a longer title - much longer in fact}}{40}{APPENDIX.a.B}
\vskip +10pt
\contentsline {section}{\numberline {B.1}Appendix Section}{40}{section.a.B.1}
