\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wolters}
\@writefile{toc}{}
\@writefile{toc}{\renewcommand {\cftchapleader } {\cftdotfill {4.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {The Moment-Based Low-Order Equations}}{1}{chapter.1}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Forming the Low-Order System}{1}{section.1.1}}
\newlabel{x_mom}{{1.1}{1}{Forming the Low-Order System}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Radiation Energy Equations}{1}{subsection.1.1.1}}
\newlabel{eq:lo_tran}{{1.2}{2}{Radiation Energy Equations}{equation.1.1.2}{}}
\newlabel{const}{{1.3}{2}{Radiation Energy Equations}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Material Energy Equations}{2}{subsection.1.1.2}}
\citation{morel_newton}
\citation{densmore_edl}
\newlabel{lo_mat_dis}{{1.4}{3}{Material Energy Equations}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Closing the System with Information from the HO solution}{3}{section.1.2}}
\newlabel{sec:closure}{{1.2}{3}{Closing the System with Information from the HO solution}{section.1.2}{}}
\citation{morel_newton}
\citation{morel_newton}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Newton's Method for LO Equations}{4}{subsection.1.2.1}}
\citation{fnc}
\newlabel{new_planck}{{1.5}{5}{Newton's Method for LO Equations}{equation.1.2.5}{}}
\newlabel{t_next1}{{1.7}{5}{Newton's Method for LO Equations}{equation.1.2.7}{}}
\newlabel{eq:temp_const}{{1.8}{6}{Newton's Method for LO Equations}{equation.1.2.8}{}}
\newlabel{eq:new_temp}{{1.9}{6}{Newton's Method for LO Equations}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Direct Solution of the LO Equations}{7}{subsection.1.2.2}}
\@input{bibliography.aux}
\@input{appendices.aux}
