\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@writefile{toc}{}
\@writefile{toc}{\renewcommand {\cftchapleader } {\cftdotfill {4.5}}}
\@input{abstract.aux}
\@input{sections/introduction.aux}
\@input{sections/algorithm_descriptions.aux}
\@input{sections/lo_solver.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimating the Spatial Closure from the HO Solution}{29}{section.3.3}}
\newlabel{sec:spat_clos}{{3.3}{29}{Estimating the Spatial Closure from the HO Solution}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Motivation}{29}{subsection.3.3.1}}
\newlabel{eq:hr_bal}{{3.24}{29}{Motivation}{equation.3.3.24}{}}
\citation{shultis_mc}
\citation{wollaber_review}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Choice of Spatial Closure}{31}{subsection.3.3.2}}
\newlabel{sec:spat_clos_options}{{3.3.2}{31}{Choice of Spatial Closure}{subsection.3.3.2}{}}
\newlabel{eqn:clsd_posbal}{{3.29}{32}{Choice of Spatial Closure}{equation.3.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Doubly-Discontinuous Trial Space}{32}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Linear doubly-discontinous representation for mean intensity in LO equations\relax }}{34}{figure.caption.3}}
\newlabel{fig:ldd_space}{{3.2}{34}{Linear doubly-discontinous representation for mean intensity in LO equations\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Test Problems}{34}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Smooth Problem}{34}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Comparison of solutions for different spatial closures.\relax }}{36}{figure.caption.4}}
\newlabel{fig:smooth_compare}{{3.3}{36}{Comparison of solutions for different spatial closures.\relax }{figure.caption.4}{}}
\@input{sections/ho_solver.aux}
\@input{sections/results.aux}
\@input{sections/dsa.aux}
\@input{sections/negativities.aux}
\@input{sections/time_closure.aux}
\@input{sections/conclusions.aux}
\@input{bibliography.aux}
\@input{appendices.aux}
