This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tamuthesis.aux
A level-1 auxiliary file: sections/dsa.aux
A level-1 auxiliary file: bibliography.aux
The style file: plain.bst
A level-1 auxiliary file: appendices.aux
Database file #1: references.bib
Warning--I didn't find a database entry for "warsaw_dsa"
You've used 10 entries,
            2118 wiz_defined-function locations,
            559 strings with 5533 characters,
and the built_in function-call counts, 2966 in all, are:
= -- 293
> -- 116
< -- 3
+ -- 47
- -- 36
* -- 180
:= -- 504
add.period$ -- 31
call.type$ -- 10
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 123
empty$ -- 253
format.name$ -- 36
if$ -- 630
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 59
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 165
swap$ -- 21
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 30
width$ -- 12
write$ -- 111
(There was 1 warning)
