\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fe_book}
\citation{ray_effects}
\citation{morel_ldtrt}
\@writefile{toc}{}
\@writefile{toc}{\renewcommand {\cftchapleader } {\cftdotfill {4.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {The Moment-Based Low-Order Equations}}{1}{chapter.1}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Forming the Space-Angle Moment Equations}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}LO Spatial mesh and Finite-Element Spatial Moments}{1}{subsection.1.1.1}}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of linear finite element basis functions $b_{L,i}(x)$ and $b_{R,i}(x)$ for spatial element $i$.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lin_fe}{{1.1}{2}{Illustration of linear finite element basis functions $b_{L,i}(x)$ and $b_{R,i}(x)$ for spatial element $i$.\relax }{figure.caption.1}{}}
\citation{lewis}
\newlabel{eq:x_moml}{{1.3}{3}{LO Spatial mesh and Finite-Element Spatial Moments}{equation.1.1.3}{}}
\newlabel{eq:x_momr}{{1.4}{3}{LO Spatial mesh and Finite-Element Spatial Moments}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Definition of Angular Moments}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Space-Angle Moments of the Radiation Transport Equation}{4}{subsection.1.1.3}}
\newlabel{eq:spat_mom}{{1.10}{5}{Space-Angle Moments of the Radiation Transport Equation}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Angular Consistency Terms}{5}{subsection.1.1.4}}
\newlabel{eq:line1}{{1.11}{5}{The Angular Consistency Terms}{equation.1.1.11}{}}
\newlabel{eq:ang_cons_vol}{{1.14}{5}{The Angular Consistency Terms}{equation.1.1.14}{}}
\newlabel{eq:ang_cons_face}{{1.15}{6}{The Angular Consistency Terms}{equation.1.1.15}{}}
\newlabel{eq:stream_mom}{{1.16}{6}{The Angular Consistency Terms}{equation.1.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The Exact Radiation Moment Equations}{6}{subsection.1.1.5}}
\newlabel{eq:exact_lmomp}{{1.17}{6}{The Exact Radiation Moment Equations}{equation.1.1.17}{}}
\newlabel{eq:exact_rmomp}{{1.18}{7}{The Exact Radiation Moment Equations}{equation.1.1.18}{}}
\newlabel{eq:exact_lmomp}{{1.19}{7}{The Exact Radiation Moment Equations}{equation.1.1.19}{}}
\newlabel{eq:exact_rmomp}{{1.20}{7}{The Exact Radiation Moment Equations}{equation.1.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Material Energy Equations}{7}{subsection.1.1.6}}
\newlabel{lo_mat_dis}{{1.21}{8}{Material Energy Equations}{equation.1.1.21}{}}
\newlabel{lo_mat_dis}{{1.22}{8}{Material Energy Equations}{equation.1.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Closing the LO System with Information from the HO Solution}{8}{section.1.2}}
\newlabel{sec:closure}{{1.2}{8}{Closing the LO System with Information from the HO Solution}{section.1.2}{}}
\citation{morel_ldtrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Angular Closure}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Spatial Closure}{9}{subsection.1.2.2}}
\citation{morel_newton}
\citation{densmore_edl}
\citation{morel_newton}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Fixups to LD Solution}{10}{subsubsection.1.2.2.1}}
\citation{morel_newton}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Newton's Method for LO Equations}{11}{subsection.1.2.3}}
\@input{sections/dsa.aux}
\@input{bibliography.aux}
\@input{appendices.aux}
