\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of linear finite element basis functions $b_{L,i}(x)$ and $b_{R,i}(x)$ for spatial element $i$.\relax }}{16}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of linear finite element basis functions $b_{L,i}(x)$ and $b_{R,i}(x)$ for spatial element $i$.\relax }}{38}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison of radiation temperatures for Marshak wave problem at ${t=5}$ sh.\relax }}{83}{figure.caption.12}
\contentsline {figure}{\numberline {7.2}{\ignorespaces \bf Comparison of radiation temperatures for two material problem. \relax }}{84}{figure.caption.15}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Comparison of radiation temperatures for the pre-heated Marshak wave problem for 100 $x$ cells at $\mathbf {t=0.5}$ sh.\relax }}{85}{figure.caption.21}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Comparison of $T_r$ for step and LDFE discretizations of the LO equations in the equilibrium diffusion limit.\relax }}{85}{figure.caption.23}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {8.1}{\ignorespaces Linear doubly-discontinous representation for mean intensity in LO equations\relax }}{102}{figure.caption.26}
\contentsline {figure}{\numberline {8.2}{\ignorespaces $T_r$ and $T$ for MP violation problem with IMC and $\Delta t = 0.001$ sh.\relax }}{106}{figure.caption.28}
\contentsline {figure}{\numberline {8.3}{\ignorespaces $T_m$ for MP violation problem with IMC for various time step sizes.\relax }}{106}{figure.caption.29}
\contentsline {figure}{\numberline {8.4}{\ignorespaces $T_m$ for MP violation problem with HOLO method for various time step sizes.\relax }}{107}{figure.caption.30}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {9.1}{\ignorespaces Step doubly-discontinuous representation of $t$ for the HO solution.\relax }}{110}{figure.caption.32}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {A.1}{\ignorespaces TAMU figure\relax }}{121}{figure.caption.36}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {B.1}{\ignorespaces TAMU figure\relax }}{128}{figure.caption.37}
