\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@writefile{toc}{}
\@writefile{toc}{\renewcommand {\cftchapleader } {\cftdotfill {4.5}}}
\@input{abstract.aux}
\@input{dedication.aux}
\@input{acknowledgements.aux}
\@input{nomenclature.aux}
\@input{lists.aux}
\@input{sections/introduction.aux}
\@input{sections/algorithm_descriptions.aux}
\@input{sections/lo_solver.aux}
\@input{sections/ho_solver.aux}
\citation{fe_book}
\citation{ray_effects}
\citation{morel_ldtrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {The Moment-Based Low-Order Equations}}{37}{chapter.5}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Forming the Space-Angle Moment Equations}{37}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}LO Spatial mesh and Finite-Element Spatial Moments}{37}{subsection.5.1.1}}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of linear finite element basis functions $b_{L,i}(x)$ and $b_{R,i}(x)$ for spatial element $i$.\relax }}{38}{figure.caption.9}}
\newlabel{fig:lin_fe}{{5.1}{38}{Illustration of linear finite element basis functions $b_{L,i}(x)$ and $b_{R,i}(x)$ for spatial element $i$.\relax }{figure.caption.9}{}}
\citation{lewis}
\newlabel{eq:x_moml}{{5.3}{39}{LO Spatial mesh and Finite-Element Spatial Moments}{equation.5.1.3}{}}
\newlabel{eq:x_momr}{{5.4}{39}{LO Spatial mesh and Finite-Element Spatial Moments}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Definition of Angular Moments}{39}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Space-Angle Moments of the Radiation Transport Equation}{40}{subsection.5.1.3}}
\newlabel{eq:spat_mom}{{5.10}{41}{Space-Angle Moments of the Radiation Transport Equation}{equation.5.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The Angular Consistency Terms}{41}{subsection.5.1.4}}
\newlabel{eq:line1}{{5.11}{41}{The Angular Consistency Terms}{equation.5.1.11}{}}
\newlabel{eq:ang_cons_vol}{{5.14}{41}{The Angular Consistency Terms}{equation.5.1.14}{}}
\newlabel{eq:ang_cons_face}{{5.15}{42}{The Angular Consistency Terms}{equation.5.1.15}{}}
\newlabel{eq:stream_mom}{{5.16}{42}{The Angular Consistency Terms}{equation.5.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}The Exact Radiation Moment Equations}{42}{subsection.5.1.5}}
\newlabel{eq:exact_lmomp}{{5.17}{42}{The Exact Radiation Moment Equations}{equation.5.1.17}{}}
\newlabel{eq:exact_rmomp}{{5.18}{43}{The Exact Radiation Moment Equations}{equation.5.1.18}{}}
\newlabel{eq:exact_lmomm}{{5.19}{43}{The Exact Radiation Moment Equations}{equation.5.1.19}{}}
\newlabel{eq:exact_rmomm}{{5.20}{43}{The Exact Radiation Moment Equations}{equation.5.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Material Energy Equations}{43}{subsection.5.1.6}}
\newlabel{lo_mat_dis}{{5.21}{44}{Material Energy Equations}{equation.5.1.21}{}}
\newlabel{lo_mat_dis}{{5.22}{44}{Material Energy Equations}{equation.5.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Closing the LO System with Information from the HO Solution}{44}{section.5.2}}
\newlabel{sec:closure}{{5.2}{44}{Closing the LO System with Information from the HO Solution}{section.5.2}{}}
\citation{morel_ldtrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Angular Closure}{45}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Spatial Closure}{45}{subsection.5.2.2}}
\citation{morel_ldtrt}
\citation{morel_ldtrt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Fixups to LD Solution}{46}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Newton's Method for LO Equations}{47}{subsection.5.2.3}}
\@input{sections/dsa.aux}
\citation{jake}
\citation{spanier_mc}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\uppercase {The High-Order Exponentially-Convergent Monte Carlo Solver}}{58}{chapter.7}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The ECMC High Order Solver}{58}{section.7.1}}
\newlabel{eq:ho_base}{{7.1}{58}{The ECMC High Order Solver}{equation.7.1.1}{}}
\newlabel{te_oper}{{7.2}{58}{The ECMC High Order Solver}{equation.7.1.2}{}}
\newlabel{eq:resid}{{7.3}{59}{The ECMC High Order Solver}{equation.7.1.3}{}}
\newlabel{eq:err_eq}{{7.4}{59}{The ECMC High Order Solver}{equation.7.1.4}{}}
\newlabel{eq:mc_err}{{7.5}{59}{The ECMC High Order Solver}{equation.7.1.5}{}}
\citation{rmc}
\citation{shultis_mc}
\citation{jake}
\citation{ans_2014}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}MC solution with LDD trial space}{62}{section.7.2}}
\newlabel{sec:ldd_mc}{{7.2}{62}{MC solution with LDD trial space}{section.7.2}{}}
\newlabel{eq:res_face}{{7.6}{62}{MC solution with LDD trial space}{equation.7.2.6}{}}
\newlabel{eq:ho_face}{{7.10}{63}{MC solution with LDD trial space}{equation.7.2.10}{}}
\citation{jake}
\citation{shultis_mc}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementation of ECMC finite-element space, tallies, and residual sampling}{65}{section.7.3}}
\newlabel{app:tallies}{{7.3}{65}{Implementation of ECMC finite-element space, tallies, and residual sampling}{section.7.3}{}}
\newlabel{app1}{{7.16}{65}{Implementation of ECMC finite-element space, tallies, and residual sampling}{equation.7.3.16}{}}
\newlabel{app2}{{7.18}{65}{Implementation of ECMC finite-element space, tallies, and residual sampling}{equation.7.3.18}{}}
\citation{jake}
\citation{park}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Adaptive Mesh Refinement}{67}{section.7.4}}
\newlabel{app:refinement}{{7.4}{67}{Adaptive Mesh Refinement}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Variance Reduction and Source Sampling}{67}{subsection.7.4.1}}
\citation{shultis_mc}
\citation{jayenne}
\citation{imd}
\citation{ddmc}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}COMPUTATIONAL RESULTS}{69}{section.7.5}}
\citation{shultis_mc}
\citation{ans_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Marshak Wave}{70}{subsection.7.5.1}}
\newlabel{sec:marsh}{{7.5.1}{70}{Marshak Wave}{subsection.7.5.1}{}}
\@writefile{lof}{\vskip -10pt}
\@writefile{lot}{\vskip -10pt}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  \textbf  {Comparison of sample statistics for the Marshak Wave problem. Simulation end time is $\mathbf  {t=5}$ sh.}\relax }}{72}{table.caption.13}}
\newlabel{marshak_var}{{7.1}{72}{\textbf {Comparison of sample statistics for the Marshak Wave problem. Simulation end time is $\mathbf {t=5}$ sh.}\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Two Material Problem}{72}{subsection.7.5.2}}
\newlabel{sec:two}{{7.5.2}{72}{Two Material Problem}{subsection.7.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Material properties for two material problem\relax }}{73}{table.caption.14}}
\newlabel{two_mat_props}{{7.2}{73}{Material properties for two material problem\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces  \textbf  {Comparison of sample statistics for the two material problem for 200 $x$ cells. Simulation end time is $\mathbf  {t=2}$ sh.}\relax }}{74}{table.caption.16}}
\newlabel{twomat_var}{{7.3}{74}{\textbf {Comparison of sample statistics for the two material problem for 200 $x$ cells. Simulation end time is $\mathbf {t=2}$ sh.}\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Performance comparison of IMC and HOLO-ECMC}{74}{subsection.7.5.3}}
\newlabel{timing}{{7.5.3}{74}{Performance comparison of IMC and HOLO-ECMC}{subsection.7.5.3}{}}
\citation{park}
\citation{rmc}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces  \textbf  {Comparison of average CPU times per history and LO iteration counts for the Marshak Wave problem. }\relax }}{76}{table.caption.17}}
\newlabel{marshak_table}{{7.4}{76}{\textbf {Comparison of average CPU times per history and LO iteration counts for the Marshak Wave problem. }\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces  \textbf  {Average CPU times per history and LO iteration counts required for the two material problem.}\relax }}{76}{table.caption.18}}
\newlabel{twomat_table}{{7.5}{76}{\textbf {Average CPU times per history and LO iteration counts required for the two material problem.}\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Comparison of different HO Solvers}{76}{subsection.7.5.4}}
\newlabel{ho_solvers}{{7.5.4}{76}{Comparison of different HO Solvers}{subsection.7.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces  \textbf  {Comparison of sample statistics for the Marshak Wave problem. Number of ECMC batches is indicated in parenthesis.}\relax }}{77}{table.caption.19}}
\newlabel{homarshak_var}{{7.6}{77}{\textbf {Comparison of sample statistics for the Marshak Wave problem. Number of ECMC batches is indicated in parenthesis.}\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces  \textbf  {Comparison of sample standard deviations for the two material problem. Number of ECMC batches is indicated in parenthesis.}\relax }}{77}{table.caption.20}}
\newlabel{hotwomat_var}{{7.7}{77}{\textbf {Comparison of sample standard deviations for the two material problem. Number of ECMC batches is indicated in parenthesis.}\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Pre-heated Marshak wave problem and adaptive mesh refinement}{78}{subsection.7.5.5}}
\citation{morel_ldtrt}
\citation{densmore_edl}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces  {Comparison of sample statistics for the pre-heated marshak wave problem for 100 $x$ cells. Number of ECMC batches is indicated in parenthesis.}\relax }}{79}{table.caption.22}}
\newlabel{preheat_var}{{7.8}{79}{{Comparison of sample statistics for the pre-heated marshak wave problem for 100 $x$ cells. Number of ECMC batches is indicated in parenthesis.}\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Accuracy in the Equilibrium Diffusion Limit}{79}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}CONCLUSIONS}{80}{section.7.7}}
\citation{rmc}
\newlabel{marshak_mesh_conv}{{7.1a}{83}{Convergence of IMC and HOLO-ECMC solutions.\relax }{figure.caption.12}{}}
\newlabel{sub@marshak_mesh_conv}{{a}{83}{Convergence of IMC and HOLO-ECMC solutions.\relax }{figure.caption.12}{}}
\newlabel{marshak_200_compare}{{7.1b}{83}{Comparison of solutions for 200 spatial cells. \relax }{figure.caption.12}{}}
\newlabel{sub@marshak_200_compare}{{b}{83}{Comparison of solutions for 200 spatial cells. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison of radiation temperatures for Marshak wave problem at ${t=5}$ sh.\relax }}{83}{figure.caption.12}}
\newlabel{twomat_full}{{7.2a}{84}{Comparison of IMC and HOLO-ECMC.\relax }{figure.caption.15}{}}
\newlabel{sub@twomat_full}{{a}{84}{Comparison of IMC and HOLO-ECMC.\relax }{figure.caption.15}{}}
\newlabel{compare_ho}{{7.2b}{84}{Comparison of SMC and ECMC HO solvers. \relax }{figure.caption.15}{}}
\newlabel{sub@compare_ho}{{b}{84}{Comparison of SMC and ECMC HO solvers. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \bf  Comparison of radiation temperatures for two material problem. \relax }}{84}{figure.caption.15}}
\newlabel{twomat}{{7.2}{84}{\bf Comparison of radiation temperatures for two material problem. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Comparison of radiation temperatures for the pre-heated Marshak wave problem for 100 $x$ cells at $\mathbf  {t=0.5}$ sh.\relax }}{85}{figure.caption.21}}
\newlabel{hot_plot}{{7.3}{85}{Comparison of radiation temperatures for the pre-heated Marshak wave problem for 100 $x$ cells at $\mathbf {t=0.5}$ sh.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Comparison of $T_r$ for step and LDFE discretizations of the LO equations in the equilibrium diffusion limit.\relax }}{85}{figure.caption.23}}
\newlabel{fig:diff_limit}{{7.4}{85}{Comparison of $T_r$ for step and LDFE discretizations of the LO equations in the equilibrium diffusion limit.\relax }{figure.caption.23}{}}
\citation{morel_ldtrt}
\citation{wla}
\citation{wla_thesis}
\citation{larson_morel_sn}
\citation{larson_morel_sn}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\uppercase {Accelerated Iterative Solution to the LO Equations}}{86}{chapter.8}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{lewis}
\citation{morel_dsa}
\citation{mcclarren_notes}
\citation{lewis}
\citation{morel_ldtrt}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Source Iteration Solution to the Linearized LO Equations}{87}{section.8.1}}
\newlabel{sec:si}{{8.1}{87}{Source Iteration Solution to the Linearized LO Equations}{section.8.1}{}}
\citation{wla}
\citation{wla_thesis}
\newlabel{en:si_beg}{{2}{88}{Source Iteration Solution to the Linearized LO Equations}{Item.40}{}}
\newlabel{en:si_end}{{4}{88}{Source Iteration Solution to the Linearized LO Equations}{Item.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Linear Diffusion Synthetic Acceleration}{88}{section.8.2}}
\citation{adams_dsa}
\citation{wla}
\citation{adams_dsa}
\citation{morel_dsa}
\citation{lewis}
\newlabel{eq:dsa_oper}{{8.5}{89}{Linear Diffusion Synthetic Acceleration}{equation.8.2.5}{}}
\newlabel{eq:dsa_lumped}{{8.7}{89}{Linear Diffusion Synthetic Acceleration}{equation.8.2.7}{}}
\newlabel{eq:dsa_src}{{8.8}{90}{Linear Diffusion Synthetic Acceleration}{equation.8.2.8}{}}
\newlabel{eq:bc_dsa}{{8.9}{90}{Linear Diffusion Synthetic Acceleration}{equation.8.2.9}{}}
\newlabel{eq:bc_dsar}{{8.10}{90}{Linear Diffusion Synthetic Acceleration}{equation.8.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}The WLA-DSA Accelerated Source Iteration Algorithm}{91}{subsection.8.2.1}}
\newlabel{en:dsa_beg}{{2}{91}{The WLA-DSA Accelerated Source Iteration Algorithm}{Item.45}{}}
\newlabel{en:dsa_end}{{6}{91}{The WLA-DSA Accelerated Source Iteration Algorithm}{Item.49}{}}
\citation{saad}
\citation{saad}
\citation{morel_dsa}
\citation{saad}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}GMRES Solution to the LO Equations}{92}{section.8.3}}
\newlabel{en:dsa_beg}{{4}{93}{GMRES Solution to the LO Equations}{Item.54}{}}
\newlabel{en:dsa_end}{{9}{93}{GMRES Solution to the LO Equations}{Item.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Computational Results}{93}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Results for LD Spatial Discretization}{94}{subsection.8.4.1}}
\@writefile{lot}{\vskip -10pt}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Analytic Neutronics answer for Source fixup}{94}{section.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces  Scattering source iterations for the two material problem. Simulation end time is 1 sh.\relax }}{95}{table.caption.24}}
\newlabel{tab:twomat_dsa_iters}{{8.1}{95}{Scattering source iterations for the two material problem. Simulation end time is 1 sh.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces  Scattering source iterations for the equilibrium diffusion limit problem. Simulation end time is 3 sh.\relax }}{95}{table.caption.25}}
\newlabel{tab:twomat_dsa_iters}{{8.2}{95}{Scattering source iterations for the equilibrium diffusion limit problem. Simulation end time is 3 sh.\relax }{table.caption.25}{}}
\citation{shultis_mc}
\citation{favorite_faces}
\citation{favorite_faces}
\citation{mcnp}
\citation{favorite_faces}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Face Tallies and correction near $\mu =0$}{97}{section.8.6}}
\newlabel{sec:face_tallies}{{8.6}{97}{Face Tallies and correction near $\mu =0$}{section.8.6}{}}
\newlabel{eq:face_mutally}{{8.22}{97}{Face Tallies and correction near $\mu =0$}{equation.8.6.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Estimating the Spatial Closure from the HO Solution}{98}{section.8.7}}
\newlabel{sec:spat_clos}{{8.7}{98}{Estimating the Spatial Closure from the HO Solution}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Motivation}{98}{subsection.8.7.1}}
\newlabel{eq:hr_bal}{{8.24}{98}{Motivation}{equation.8.7.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Choice of Spatial Closure}{100}{subsection.8.7.2}}
\newlabel{sec:spat_clos_options}{{8.7.2}{100}{Choice of Spatial Closure}{subsection.8.7.2}{}}
\newlabel{eqn:clsd_posbal}{{8.29}{100}{Choice of Spatial Closure}{equation.8.7.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}The Doubly-Discontinuous Trial Space}{101}{subsection.8.7.3}}
\citation{shultis_mc}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Linear doubly-discontinous representation for mean intensity in LO equations\relax }}{102}{figure.caption.26}}
\newlabel{fig:ldd_space}{{8.1}{102}{Linear doubly-discontinous representation for mean intensity in LO equations\relax }{figure.caption.26}{}}
\citation{wollaber2013discrete}
\citation{larsen_mpv}
\citation{larsen_mpv}
\citation{larsen_mpv}
\citation{wollaber2013discrete}
\citation{wollaber2013discrete}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Preservation of the Discrete Maximum Principle}{103}{section.8.8}}
\citation{wollaber2013discrete}
\citation{damped_newton}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Problem specifications for maximum principle violation. Absorption cross section has form $\sigma _a = \sigma _{a,0}/T^3$.\relax }}{105}{table.caption.27}}
\newlabel{tab:mpv_prob}{{8.3}{105}{Problem specifications for maximum principle violation. Absorption cross section has form $\sigma _a = \sigma _{a,0}/T^3$.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces $T_r$ and $T$ for MP violation problem with IMC and $\Delta t = 0.001$ sh.\relax }}{106}{figure.caption.28}}
\newlabel{fig:imc_mpvrad}{{8.2}{106}{$T_r$ and $T$ for MP violation problem with IMC and $\Delta t = 0.001$ sh.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces $T_m$ for MP violation problem with IMC for various time step sizes.\relax }}{106}{figure.caption.29}}
\newlabel{fig:imc_mpv}{{8.3}{106}{$T_m$ for MP violation problem with IMC for various time step sizes.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces $T_m$ for MP violation problem with HOLO method for various time step sizes.\relax }}{107}{figure.caption.30}}
\newlabel{fig:holo_mpv}{{8.4}{107}{$T_m$ for MP violation problem with HOLO method for various time step sizes.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Comparison of LO Newton iterations for HOLO solution to MP problem and different time step sizes. For $\Delta t=0.1$ sh, no damping was used; for all other cases a damping factor of $0.5$ was used.\relax }}{107}{table.caption.31}}
\newlabel{tab:mpv_iters}{{8.4}{107}{Comparison of LO Newton iterations for HOLO solution to MP problem and different time step sizes. For $\Delta t=0.1$ sh, no damping was used; for all other cases a damping factor of $0.5$ was used.\relax }{table.caption.31}{}}
\@input{sections/time_closure.aux}
\@input{bibliography.aux}
\@input{appendices.aux}
