This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tamuthesis.aux
A level-1 auxiliary file: sections/dsa.aux
A level-1 auxiliary file: bibliography.aux
The style file: plain.bst
A level-1 auxiliary file: appendices.aux
Database file #1: references.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            563 strings with 5590 characters,
and the built_in function-call counts, 3181 in all, are:
= -- 312
> -- 123
< -- 3
+ -- 50
- -- 38
* -- 188
:= -- 542
add.period$ -- 34
call.type$ -- 11
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 135
empty$ -- 275
format.name$ -- 38
if$ -- 676
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 22
pop$ -- 67
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 170
swap$ -- 22
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 32
width$ -- 13
write$ -- 121
