\begin{thebibliography}{10}

\bibitem{ans_2014}
S.R. Bolding and J.E. Morel.
\newblock {A High-Order Low-Order Algorithm with Exponentially-Convergent Monte
  Carlo for $k$-Eigenvalue problems}.
\newblock ANS Winter Meeting. Anaheim, CA, 2014.

\bibitem{favorite_faces}
Jeffrey~A Favorite, Ashley~D Thomas, and Thomas~E Booth.
\newblock On the accuracy of a common monte carlo surface flux grazing
  approximation.
\newblock {\em Nuclear Science and Engineering}, 168(2):115--127, 2011.

\bibitem{fnc}
J.~A. Fleck, Jr. and J.~D. Cummings, Jr.
\newblock An implicit monte carlo scheme for calculating time and frequency
  dependent nonlinear radiation transport.
\newblock {\em J. Comput. Phys.}, 8(3):313--342, December 1971.

\bibitem{spanier_mc}
Rong Kong and Jerome Spanier.
\newblock A new proof of geometric convergence for general transport problems
  based on sequential correlated sampling methods.
\newblock {\em Journal of Computational Physics}, 227:9762 -- 9777, 2008.

\bibitem{lewis}
Elmer~Eugene Lewis and Warren~F Miller.
\newblock {\em Computational methods of neutron transport}.
\newblock John Wiley and Sons, Inc., New York, NY, 1984.

\bibitem{park}
H.~Park, J.D. Densmore, A.B. Wollaber, D.A. Knoll, and R.M. Ramenzahn.
\newblock {Monte Carlo Solution Methods in a Moment-Based Scale-Bridging
  Algorithm For Thermal Radiative Transfer Problems}.
\newblock M\&C. Sun Valley, ID, 2013.

\bibitem{jake}
J.R. Peterson.
\newblock {E}xponentially {C}onvergent {M}onte {C}arlo for the 1-d {T}ransport
  {E}quation.
\newblock Master's thesis, Texas A\&M, 2014.

\bibitem{shultis_mc}
J.K. Shultis and W.L. Dunn.
\newblock {\em {E}xploring {M}onte {C}arlo {M}ethods}.
\newblock Academic Press, Burlington, MA 01803, 2012.

\bibitem{cj_thesis}
Clell~J Solomon.
\newblock {\em Discrete-ordinates cost optimization of weight-dependent
  variance reduction techniques for Monte Carlo neutral particle transport}.
\newblock PhD thesis, Kansas State University, 2010.

\bibitem{stacy}
Weston~M. Stacey.
\newblock {\em Nuclear Reactor Physics}.
\newblock Wiley, 2007.

\bibitem{mcnp}
X-3 Monte~Carlo Team.
\newblock {\em MCNP - A General N-Particle Transport Code, Version 6: Volume I,
  Overview and Theory}, 2005.
\newblock LA-UR-03-1987.

\bibitem{wla_thesis}
T.A. Wareing.
\newblock {\em {Asymptotic diffusion accelerated discontinuous finite element
  methods for transport problems}}.
\newblock PhD thesis, Michigan, 1991.

\end{thebibliography}
