
\renewcommand {\cftchapleader } {\cftdotfill {4.5}}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.1}
\contentsline {chapter}{DEDICATION}{iii}{chapter*.2}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}{chapter*.3}
\contentsline {chapter}{NOMENCLATURE}{v}{chapter*.4}
\contentsline {chapter}{TABLE OF CONTENTS}{vi}{section*.5}
\contentsline {chapter}{LIST OF FIGURES}{viii}{section*.6}
\contentsline {chapter}{LIST OF TABLES}{ix}{section*.7}
\contentsline {chapter}{\numberline {1}\uppercase {Introduction: The Importance of Research}}{1}{chapter.1}
\vskip +10pt
\contentsline {section}{\numberline {1.1}This is a Very Long Section Title This is a Very Long Section Title This is a Very Long Section Title }{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Testing the Top of the Page}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}This is a Very Long Subsection Title This is a Very Long Subsection Title}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Subsection}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Another Section}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}\uppercase {Literature Review: The Importance of Research Part Two- This is designed to test long titles in the TOC}}{4}{chapter.2}
\vskip +10pt
\contentsline {section}{\numberline {2.1}New Section}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Subsection}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Subsection}{4}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}This is a subsubsection}{4}{subsubsection.2.1.2.1}
\contentsline {section}{\numberline {2.2}Another Section}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}\uppercase {Last Chapter: The Importance of Research}}{7}{chapter.3}
\vskip +10pt
\contentsline {section}{\numberline {3.1}New Section}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Another Section}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Subsection}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Subsection}{7}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}This is a subsubsection}{7}{subsubsection.3.2.2.1}
\contentsline {section}{\numberline {3.3}Another Section}{7}{section.3.3}
\contentsline {chapter}{REFERENCES}{10}{section*.15}
\renewcommand {\cftchapaftersnum }{}
\contentsline {chapter}{APPENDIX \numberline {A}\uppercase {First Appendix}}{10}{APPENDIX.a.A}
\contentsline {chapter}{APPENDIX \numberline {B}\uppercase {Second Appendix with a longer title - much longer in fact}}{12}{APPENDIX.a.B}
\vskip +10pt
\contentsline {section}{\numberline {B.1}Appendix Section}{12}{section.a.B.1}
