
\renewcommand {\cftchapleader } {\cftdotfill {4.5}}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.1}
\contentsline {chapter}{DEDICATION}{iii}{chapter*.2}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}{chapter*.3}
\contentsline {chapter}{NOMENCLATURE}{v}{chapter*.4}
\contentsline {chapter}{TABLE OF CONTENTS}{vi}{section*.5}
\contentsline {chapter}{LIST OF FIGURES}{x}{section*.6}
\contentsline {chapter}{LIST OF TABLES}{xii}{section*.7}
\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}{chapter.1}
\vskip +10pt
\contentsline {section}{\numberline {1.1}Thermal Radiative Transfer Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Derivation of 1D Grey Model}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Previous Work}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Implicit Monte Carlo Method}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Previous work on moment-based acceleration methods}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Overview of the HOLO Algorithm}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Similarities to Residual Monte Carlo}{9}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Dissertation Layout}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}\uppercase {Overview of the HOLO Algorithm}}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}\uppercase {The Moment-Based Low-Order Equations}}{15}{chapter.3}
\vskip +10pt
\contentsline {section}{\numberline {3.1}Forming the Space-Angle Moment Equations}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}LO Spatial mesh and Finite-Element Spatial Moments}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Definition of Angular Moments}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Space-Angle Moments of the Radiation Transport Equation}{18}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}The Angular Consistency Terms}{19}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}The Exact Radiation Moment Equations}{20}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Material Energy Equations}{21}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Closing the LO System with Information from the HO Solution}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Angular Closure}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Spatial Closure}{23}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Fixups to LD Solution}{24}{subsubsection.3.2.2.1}
\contentsline {subsection}{\numberline {3.2.3}Newton's Method for LO Equations}{25}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}\uppercase {The High-Order Exponentially-Convergent Monte Carlo Solver}}{26}{chapter.4}
\vskip +10pt
\contentsline {section}{\numberline {4.1}The ECMC High Order Solver}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}MC solution with LDD trial space}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Implementation of ECMC finite-element space, tallies, and residual sampling}{33}{section.4.3}
\contentsline {section}{\numberline {4.4}Adaptive Mesh Refinement}{35}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Variance Reduction and Source Sampling}{35}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}\uppercase {The Moment-Based Low-Order Equations}}{37}{chapter.5}
\vskip +10pt
\contentsline {section}{\numberline {5.1}Forming the Space-Angle Moment Equations}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}LO Spatial mesh and Finite-Element Spatial Moments}{37}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Definition of Angular Moments}{39}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Space-Angle Moments of the Radiation Transport Equation}{40}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}The Angular Consistency Terms}{41}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}The Exact Radiation Moment Equations}{42}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Material Energy Equations}{43}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Closing the LO System with Information from the HO Solution}{44}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Angular Closure}{45}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Spatial Closure}{45}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}Fixups to LD Solution}{46}{subsubsection.5.2.2.1}
\contentsline {subsection}{\numberline {5.2.3}Newton's Method for LO Equations}{47}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}\uppercase {Accelerated Iterative Solution to the LO Equations}}{48}{chapter.6}
\vskip +10pt
\contentsline {section}{\numberline {6.1}Source Iteration Solution to the Linearized LO Equations}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}Linear Diffusion Synthetic Acceleration}{50}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}The WLA-DSA Accelerated Source Iteration Algorithm}{53}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}GMRES Solution to the LO Equations}{54}{section.6.3}
\contentsline {section}{\numberline {6.4}Computational Results}{55}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Results for LD Spatial Discretization}{56}{subsection.6.4.1}
\contentsline {chapter}{\numberline {7}\uppercase {The High-Order Exponentially-Convergent Monte Carlo Solver}}{58}{chapter.7}
\vskip +10pt
\contentsline {section}{\numberline {7.1}The ECMC High Order Solver}{58}{section.7.1}
\contentsline {section}{\numberline {7.2}MC solution with LDD trial space}{62}{section.7.2}
\contentsline {section}{\numberline {7.3}Implementation of ECMC finite-element space, tallies, and residual sampling}{65}{section.7.3}
\contentsline {section}{\numberline {7.4}Adaptive Mesh Refinement}{67}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Variance Reduction and Source Sampling}{67}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}COMPUTATIONAL RESULTS}{69}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Marshak Wave}{70}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Two Material Problem}{72}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Performance comparison of IMC and HOLO-ECMC}{74}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}Comparison of different HO Solvers}{76}{subsection.7.5.4}
\contentsline {subsection}{\numberline {7.5.5}Pre-heated Marshak wave problem and adaptive mesh refinement}{78}{subsection.7.5.5}
\contentsline {section}{\numberline {7.6}Accuracy in the Equilibrium Diffusion Limit}{79}{section.7.6}
\contentsline {section}{\numberline {7.7}CONCLUSIONS}{80}{section.7.7}
\contentsline {chapter}{\numberline {8}\uppercase {Accelerated Iterative Solution to the LO Equations}}{86}{chapter.8}
\vskip +10pt
\contentsline {section}{\numberline {8.1}Source Iteration Solution to the Linearized LO Equations}{87}{section.8.1}
\contentsline {section}{\numberline {8.2}Linear Diffusion Synthetic Acceleration}{88}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}The WLA-DSA Accelerated Source Iteration Algorithm}{91}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}GMRES Solution to the LO Equations}{92}{section.8.3}
\contentsline {section}{\numberline {8.4}Computational Results}{93}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Results for LD Spatial Discretization}{94}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}Analytic Neutronics answer for Source fixup}{94}{section.8.5}
\contentsline {section}{\numberline {8.6}Estimating the Spatial Closure from the HO Solution}{97}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Motivation}{97}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Choice of Spatial Closure}{98}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}The Doubly-Discontinuous Trial Space}{100}{subsection.8.6.3}
\contentsline {section}{\numberline {8.7}Face Tallies and correction near $\mu =0$}{102}{section.8.7}
\contentsline {section}{\numberline {8.8}Preservation of the Discrete Maximum Principle}{103}{section.8.8}
\contentsline {chapter}{\numberline {9} \uppercase {Residual Monte Carlo Treatment of the Time Variable}}{109}{chapter.9}
\vskip +10pt
\contentsline {section}{\numberline {9.1}Modifications to the HO equations}{109}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}The Doubly-Discontinuous Trial Space in Time}{110}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Residual Source Definition and Sampling}{112}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Importance Sampling on Interior of Time Step}{114}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Tracking and Tallying in Time}{115}{subsection.9.1.4}
\contentsline {section}{\numberline {9.2}Closing the LO Equations in Time}{117}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Derivation of Time-Averaged Moment Equations}{118}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Parametric Time Closure}{119}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Computational Results}{120}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Near-Void Problem}{120}{subsection.9.3.1}
\contentsline {chapter}{REFERENCES}{125}{section*.37}
\renewcommand {\cftchapaftersnum }{}
\contentsline {chapter}{APPENDIX \numberline {A}\uppercase {Derivations and Equations for the LO System}}{126}{APPENDIX.a.A}
\vskip +10pt
\contentsline {section}{\numberline {A.1}Useful Moment Relations for LO Equations}{126}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Newtons Method for the LO Equations}{128}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Derivation of the WLA-DSA Equations}{131}{section.a.A.3}
\contentsline {subsection}{\numberline {A.3.1}Forming a Continuous Diffusion Equation}{132}{subsection.a.A.3.1}
\contentsline {subsubsection}{\numberline {A.3.1.1}Diffusion Boundary Conditions}{133}{subsubsection.a.A.3.1.1}
\contentsline {subsection}{\numberline {A.3.2}Mapping Solution onto LD Unknowns}{134}{subsection.a.A.3.2}
