\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@writefile{toc}{}
\@writefile{toc}{\renewcommand {\cftchapleader } {\cftdotfill {4.5}}}
\@input{abstract.aux}
\@input{dedication.aux}
\@input{acknowledgements.aux}
\@input{nomenclature.aux}
\@input{lists.aux}
\citation{wollaber2013discrete}
\citation{larsen_mpv}
\citation{larsen_mpv}
\citation{larsen_mpv}
\citation{wollaber2013discrete}
\citation{wollaber2013discrete}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Preservation of the Discrete Maximum Principle}{ix}{section.0.1}}
\citation{wollaber2013discrete}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of MP violation problem with IMC method and $\Delta t = 0.001$ sh.\relax }}{xi}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imc_mpvrad}{{1}{xi}{Simulation of MP violation problem with IMC method and $\Delta t = 0.001$ sh.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation of MP violation problem with IMC method for various time step sizes.\relax }}{xi}{figure.caption.9}}
\newlabel{fig:imc_mpv}{{2}{xi}{Simulation of MP violation problem with IMC method for various time step sizes.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of MP violation problem with HOLO-ECMC method for various time step sizes.\relax }}{xii}{figure.caption.10}}
\newlabel{fig:holo_mpv}{{3}{xii}{Simulation of MP violation problem with HOLO-ECMC method for various time step sizes.\relax }{figure.caption.10}{}}
\@writefile{lot}{\vskip -10pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problem specifications for maximum principle violation. Absorption cross section has form $\sigma _a = \sigma _{a,0}/T^3$.\relax }}{xii}{table.caption.11}}
\newlabel{tab:mpv_prob}{{1}{xii}{Problem specifications for maximum principle violation. Absorption cross section has form $\sigma _a = \sigma _{a,0}/T^3$.\relax }{table.caption.11}{}}
\citation{ans_2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of LO Newton iterations for different time step sizes and MP problem. For $\Delta t=0.1$, damping has $\zeta = 1$. For all other cases $\zeta = 0.5$.\relax }}{xiii}{table.caption.12}}
\newlabel{tab:mpv_iters}{{2}{xiii}{Comparison of LO Newton iterations for different time step sizes and MP problem. For $\Delta t=0.1$, damping has $\zeta = 1$. For all other cases $\zeta = 0.5$.\relax }{table.caption.12}{}}
\@input{bibliography.aux}
\@input{appendices.aux}
