This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tamuthesis.aux
A level-1 auxiliary file: sections/dsa.aux
A level-1 auxiliary file: bibliography.aux
The style file: plain.bst
A level-1 auxiliary file: appendices.aux
Database file #1: references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            557 strings with 5487 characters,
and the built_in function-call counts, 2775 in all, are:
= -- 270
> -- 110
< -- 2
+ -- 45
- -- 34
* -- 164
:= -- 479
add.period$ -- 30
call.type$ -- 10
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 110
empty$ -- 239
format.name$ -- 34
if$ -- 583
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 53
num.names$ -- 20
pop$ -- 59
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 146
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 27
width$ -- 12
write$ -- 109
