\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@writefile{toc}{}
\@writefile{toc}{\renewcommand {\cftchapleader } {\cftdotfill {4.5}}}
\@input{abstract.aux}
\@input{sections/introduction.aux}
\@input{sections/algorithm_descriptions.aux}
\@input{sections/lo_solver.aux}
\@input{sections/ho_solver.aux}
\citation{jayenne}
\citation{imd}
\citation{ddmc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Computational Results}}{46}{chapter.5}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{shultis_mc}
\citation{ans_2014}
\newlabel{eq:fom}{{5.3}{47}{\uppercase {Computational Results}}{equation.5.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Marshak Wave}{47}{subsection.5.0.1}}
\newlabel{sec:marsh}{{5.0.1}{47}{Marshak Wave}{subsection.5.0.1}{}}
\@writefile{lof}{\vskip -10pt}
\@writefile{lot}{\vskip -10pt}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  \textbf  {Comparison of sample statistics for the Marshak Wave problem. Simulation end time is $\mathbf  {t=5}$ sh.}\relax }}{49}{table.caption.4}}
\newlabel{marshak_var}{{5.1}{49}{\textbf {Comparison of sample statistics for the Marshak Wave problem. Simulation end time is $\mathbf {t=5}$ sh.}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Two Material Problem}{49}{subsection.5.0.2}}
\newlabel{sec:two}{{5.0.2}{49}{Two Material Problem}{subsection.5.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Material properties for two material problem\relax }}{50}{table.caption.5}}
\newlabel{two_mat_props}{{5.2}{50}{Material properties for two material problem\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  \textbf  {Comparison of sample statistics for the two material problem for 200 $x$ cells. Simulation end time is $\mathbf  {t=2}$ sh.}\relax }}{51}{table.caption.7}}
\newlabel{twomat_var}{{5.3}{51}{\textbf {Comparison of sample statistics for the two material problem for 200 $x$ cells. Simulation end time is $\mathbf {t=2}$ sh.}\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Performance comparison of IMC and HOLO-ECMC}{51}{subsection.5.0.3}}
\newlabel{timing}{{5.0.3}{51}{Performance comparison of IMC and HOLO-ECMC}{subsection.5.0.3}{}}
\citation{park}
\citation{rmc}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces  \textbf  {Comparison of average CPU times per history and LO iteration counts for the Marshak Wave problem. }\relax }}{53}{table.caption.8}}
\newlabel{marshak_table}{{5.4}{53}{\textbf {Comparison of average CPU times per history and LO iteration counts for the Marshak Wave problem. }\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces  \textbf  {Average CPU times per history and LO iteration counts required for the two material problem.}\relax }}{53}{table.caption.9}}
\newlabel{twomat_table}{{5.5}{53}{\textbf {Average CPU times per history and LO iteration counts required for the two material problem.}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Comparison of different HO Solvers}{53}{subsection.5.0.4}}
\newlabel{ho_solvers}{{5.0.4}{53}{Comparison of different HO Solvers}{subsection.5.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces  \textbf  {Comparison of sample statistics for the Marshak Wave problem. Number of ECMC batches is indicated in parenthesis.}\relax }}{54}{table.caption.10}}
\newlabel{homarshak_var}{{5.6}{54}{\textbf {Comparison of sample statistics for the Marshak Wave problem. Number of ECMC batches is indicated in parenthesis.}\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces  \textbf  {Comparison of sample standard deviations for the two material problem. Number of ECMC batches is indicated in parenthesis.}\relax }}{54}{table.caption.11}}
\newlabel{hotwomat_var}{{5.7}{54}{\textbf {Comparison of sample standard deviations for the two material problem. Number of ECMC batches is indicated in parenthesis.}\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Pre-heated Marshak wave problem and adaptive mesh refinement}{55}{subsection.5.0.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces  {Comparison of sample statistics for the pre-heated marshak wave problem for 100 $x$ cells. Number of ECMC batches is indicated in parenthesis.}\relax }}{56}{table.caption.13}}
\newlabel{preheat_var}{{5.8}{56}{{Comparison of sample statistics for the pre-heated marshak wave problem for 100 $x$ cells. Number of ECMC batches is indicated in parenthesis.}\relax }{table.caption.13}{}}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Accuracy in the Equilibrium Diffusion Limit}{56}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CONCLUSIONS}{57}{section.5.2}}
\citation{rmc}
\newlabel{marshak_mesh_conv}{{5.1a}{60}{Convergence of IMC and HOLO-ECMC solutions.\relax }{figure.caption.3}{}}
\newlabel{sub@marshak_mesh_conv}{{a}{60}{Convergence of IMC and HOLO-ECMC solutions.\relax }{figure.caption.3}{}}
\newlabel{marshak_200_compare}{{5.1b}{60}{Comparison of solutions for 200 spatial cells. \relax }{figure.caption.3}{}}
\newlabel{sub@marshak_200_compare}{{b}{60}{Comparison of solutions for 200 spatial cells. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of radiation temperatures for Marshak wave problem at ${t=5}$ sh.\relax }}{60}{figure.caption.3}}
\newlabel{twomat_full}{{5.2a}{61}{Comparison of IMC and HOLO-ECMC.\relax }{figure.caption.6}{}}
\newlabel{sub@twomat_full}{{a}{61}{Comparison of IMC and HOLO-ECMC.\relax }{figure.caption.6}{}}
\newlabel{compare_ho}{{5.2b}{61}{Comparison of SMC and ECMC HO solvers. \relax }{figure.caption.6}{}}
\newlabel{sub@compare_ho}{{b}{61}{Comparison of SMC and ECMC HO solvers. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Comparison of radiation temperatures for two material problem. \relax }}{61}{figure.caption.6}}
\newlabel{twomat}{{5.2}{61}{Comparison of radiation temperatures for two material problem. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Comparison of radiation temperatures for the pre-heated Marshak wave problem for 100 $x$ cells at $\mathbf  {t=0.5}$ sh.\relax }}{62}{figure.caption.12}}
\newlabel{hot_plot}{{5.3}{62}{Comparison of radiation temperatures for the pre-heated Marshak wave problem for 100 $x$ cells at $\mathbf {t=0.5}$ sh.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of $T_r$ for step and LDFE discretizations of the LO equations in the equilibrium diffusion limit.\relax }}{62}{figure.caption.14}}
\newlabel{fig:diff_limit}{{5.4}{62}{Comparison of $T_r$ for step and LDFE discretizations of the LO equations in the equilibrium diffusion limit.\relax }{figure.caption.14}{}}
\@input{sections/dsa.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Estimating the Spatial Closure from the HO Solution}{73}{section.6.5}}
\newlabel{sec:spat_clos}{{6.5}{73}{Estimating the Spatial Closure from the HO Solution}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Motivation}{73}{subsection.6.5.1}}
\newlabel{eq:hr_bal}{{6.15}{73}{Motivation}{equation.6.5.15}{}}
\citation{shultis_mc}
\citation{wollaber_review}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Choice of Spatial Closure}{75}{subsection.6.5.2}}
\newlabel{sec:spat_clos_options}{{6.5.2}{75}{Choice of Spatial Closure}{subsection.6.5.2}{}}
\newlabel{eqn:clsd_posbal}{{6.20}{76}{Choice of Spatial Closure}{equation.6.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}The Doubly-Discontinuous Trial Space}{76}{subsection.6.5.3}}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Linear doubly-discontinous representation for mean intensity in LO equations\relax }}{78}{figure.caption.17}}
\newlabel{fig:ldd_space}{{6.1}{78}{Linear doubly-discontinous representation for mean intensity in LO equations\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Test Problems}{78}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Order of Convergence}{78}{subsection.6.6.1}}
\newlabel{sec:sec_order}{{6.6.1}{78}{Order of Convergence}{subsection.6.6.1}{}}
\citation{wollaber2013discrete}
\citation{larsen_mpv}
\citation{larsen_mpv}
\citation{larsen_mpv}
\citation{wollaber2013discrete}
\citation{wollaber2013discrete}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Preservation of the Discrete Maximum Principle}{79}{section.6.7}}
\citation{wollaber2013discrete}
\citation{damped_newton}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Problem specifications for maximum principle violation. Absorption cross section has form $\sigma _a = \sigma _{a,0}/T^3$.\relax }}{81}{table.caption.18}}
\newlabel{tab:mpv_prob}{{6.3}{81}{Problem specifications for maximum principle violation. Absorption cross section has form $\sigma _a = \sigma _{a,0}/T^3$.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $T_r$ and $T$ for MP violation problem with IMC and $\Delta t = 0.001$ sh.\relax }}{81}{figure.caption.19}}
\newlabel{fig:imc_mpvrad}{{6.2}{81}{$T_r$ and $T$ for MP violation problem with IMC and $\Delta t = 0.001$ sh.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $T_m$ for MP violation problem with IMC for various time step sizes.\relax }}{82}{figure.caption.20}}
\newlabel{fig:imc_mpv}{{6.3}{82}{$T_m$ for MP violation problem with IMC for various time step sizes.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $T_m$ for MP violation problem with HOLO method for various time step sizes.\relax }}{82}{figure.caption.21}}
\newlabel{fig:holo_mpv}{{6.4}{82}{$T_m$ for MP violation problem with HOLO method for various time step sizes.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Comparison of LO Newton iterations for HOLO solution to MP problem and different time step sizes. For $\Delta t=0.1$ sh, no damping was used; for all other cases a damping factor of $0.5$ was used.\relax }}{83}{table.caption.22}}
\newlabel{tab:mpv_iters}{{6.4}{83}{Comparison of LO Newton iterations for HOLO solution to MP problem and different time step sizes. For $\Delta t=0.1$ sh, no damping was used; for all other cases a damping factor of $0.5$ was used.\relax }{table.caption.22}{}}
\@input{sections/negativities.aux}
\@input{sections/time_closure.aux}
\@input{bibliography.aux}
\@input{appendices.aux}
