\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\vskip -10pt
\contentsline {table}{\numberline {5.1}{\ignorespaces {Comparison of sample statistics for the Marshak Wave problem. Simulation end time is ${t=5}$ sh.}\relax }}{67}{table.caption.11}
\contentsline {table}{\numberline {5.2}{\ignorespaces Material properties for two material problem\relax }}{67}{table.caption.12}
\contentsline {table}{\numberline {5.3}{\ignorespaces {Comparison of sample statistics for the two material problem for 200 $x$ cells. Simulation end time is ${t=2}$ sh.}\relax }}{70}{table.caption.14}
\contentsline {table}{\numberline {5.4}{\ignorespaces {Comparison of average CPU times per history and LO iteration counts for the Marshak Wave problem. }\relax }}{71}{table.caption.15}
\contentsline {table}{\numberline {5.5}{\ignorespaces {Average CPU times per history and LO iteration counts required for the two material problem.}\relax }}{71}{table.caption.16}
\contentsline {table}{\numberline {5.6}{\ignorespaces {Comparison of sample statistics for the Marshak Wave problem. Number of ECMC batches is indicated in parenthesis.}\relax }}{72}{table.caption.17}
\contentsline {table}{\numberline {5.7}{\ignorespaces {Comparison of sample standard deviations for the two material problem. Number of ECMC batches is indicated in parenthesis.}\relax }}{73}{table.caption.18}
\contentsline {table}{\numberline {5.8}{\ignorespaces {Comparison of sample statistics for the pre-heated marshak wave problem for 100 $x$ cells. Number of ECMC batches is indicated in parenthesis.}\relax }}{74}{table.caption.20}
\contentsline {table}{\numberline {5.9}{\ignorespaces Comparison of error metrics, reported as percentages, averaged over 20 simulations of smooth problem. The absolute standard deviation for each value is reported in parenthesis. Reference solution uses 500 cells.\relax }}{80}{table.caption.23}
\contentsline {table}{\numberline {5.10}{\ignorespaces Comparison of LO Newton iterations for HOLO solution to MP problem and different time step sizes. For $\Delta t=10^{-5}$ sh, no damping was used; for all other cases a damping factor of $0.5$ was used.\relax }}{86}{table.caption.28}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {table}{\numberline {6.1}{\ignorespaces Scattering source iterations for the two material problem. Simulation end time is 1 sh.\relax }}{97}{table.caption.29}
\contentsline {table}{\numberline {6.2}{\ignorespaces Scattering source iterations for the modified, diffusive two material problem. Simulation end time is 2 sh.\relax }}{97}{table.caption.30}
\contentsline {table}{\numberline {6.3}{\ignorespaces Scattering source iterations for the equilibrium diffusion limit problem. Simulation end time is 3 sh.\relax }}{97}{table.caption.31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of accuracy in cell-averaged $\phi (x)$ value for fixed source problem and various number of histories per batch.\relax }}{104}{table.caption.33}
\vskip -10pt
\contentsline {table}{\numberline {7.2}{\ignorespaces Comparison of sample statistics for different HO fixup methods applied to the two material problem. Simulation end time is $t=2$ sh.\relax }}{106}{table.caption.34}
\contentsline {table}{\numberline {7.3}{\ignorespaces Comparison of sample statistics for different HO fixup methods and the Marshak wave problem. Simulation end time is $t=5$ sh.\relax }}{107}{table.caption.36}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {table}{\numberline {8.1}{\ignorespaces {Comparison of accuracy and $\ensuremath {\text {FOM}}$ for the end of time step radiation energy densities, of the last time step, for the optically thin problem and $\Delta t = 5\times 10^{-4}$ sh. Simulation end time is ${t=0.003}$ sh.}\relax }}{130}{table.caption.44}
\contentsline {table}{\numberline {8.2}{\ignorespaces {Comparison of accuracy and $\ensuremath {\text {FOM}}$ for the end of time step radiation energy densities, of the last time step, for the optically thin problem and $\Delta t = 1\times 10^{-4}$ sh. The reference results are all for 100 $x$ cells. Simulation end time is ${t=0.003}$ sh.}\relax }}{130}{table.caption.45}
\contentsline {table}{\numberline {8.3}{\ignorespaces {Comparison of sample statistics for the end of time step radiation energy densities, of the last time step, for the marshak wave problem and maximum time step of $0.01$ sh. Simulation end time is $\mathbf {t=3.0}$ sh.}\relax }}{132}{table.caption.47}
\contentsline {table}{\numberline {8.4}{\ignorespaces {Comparison of sample statistics using importance sampling on the interior of the time step, for the Marshak Wave problem. Simulation end time is $\mathbf {t=1.0}$ sh.} and max $\Delta t$ is 0.01 sh\relax }}{133}{table.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
