\begin{thebibliography}{10}

\bibitem{ans_2014}
S.R. Bolding and J.E. Morel.
\newblock {A High-Order Low-Order Algorithm with Exponentially-Convergent Monte
  Carlo for $k$-Eigenvalue problems}.
\newblock ANS Winter Meeting. Anaheim, CA, 2014.

\bibitem{diff_limit_imc}
Jeffery~D. Densmore.
\newblock Asymptotic analysis of the spatial discretization of radiation
  absorption and re-emission in implicit monte carlo.
\newblock {\em Journal of Computational Physics}, 230(4):1116 -- 1133, 2011.

\bibitem{ddmc}
Jeffery~D Densmore, Kelly~G Thompson, and Todd~J Urbatsch.
\newblock A hybrid transport-diffusion monte carlo method for
  frequency-dependent radiative-transfer simulations.
\newblock {\em Journal of Computational Physics}, 231(20):6924--6934, 2012.

\bibitem{fnc}
J.~A. Fleck, Jr. and J.~D. Cummings, Jr.
\newblock An implicit monte carlo scheme for calculating time and frequency
  dependent nonlinear radiation transport.
\newblock {\em J. Comput. Phys.}, 8(3):313--342, December 1971.

\bibitem{iimc_gentile}
N.~A. Gentile and Ben~C. Yee.
\newblock Iterative implicit monte carlo.
\newblock {\em Journal of Computational and Theoretical Transport}, 0(0):1--31,
  0.

\bibitem{imd}
N.A. Gentile.
\newblock Implicit monte carlo diffusion: An acceleration method for monte
  carlo time-dependent radiative transfer simulations.
\newblock {\em Journal of Computational Physics}, 172(2):543--571, 2001.

\bibitem{simc_const}
Eugene D.~Brooks III, Michael~Scott McKinley, Frank Daffin, and Abraham Szöke.
\newblock Symbolic implicit monte carlo radiation transport in the difference
  formulation: a piecewise constant discretization.
\newblock {\em Journal of Computational Physics}, 205(2):737 -- 754, 2005.

\bibitem{simc}
Eugene D.~Brooks III, Abraham Szőke, and Jayson~D.L. Peterson.
\newblock ``piecewise linear discretization of symbolic implicit monte carlo
  radiation transport in the difference formulation ''.
\newblock {\em ``Journal of Computational Physics ''}, "220"(1):471 -- 497,
  2006.

\bibitem{os_rh}
Samet~Y Kadioglu, Dana~A Knoll, Robert~B Lowrie, and Rick~M Rauenzahn.
\newblock A second order self-consistent imex method for radiation
  hydrodynamics.
\newblock {\em Journal of Computational Physics}, 229(22):8313--8332, 2010.

\bibitem{lewis}
Elmer~Eugene Lewis and Warren~F Miller.
\newblock {\em Computational methods of neutron transport}.
\newblock John Wiley and Sons, Inc., New York, NY, 1984.

\bibitem{teleportation}
Michael~Scott McKinley, Eugene~D Brooks~III, and Abraham Szoke.
\newblock Comparison of implicit and symbolic implicit monte carlo line
  transport with frequency weight vector extension.
\newblock {\em Journal of Computational Physics}, 189(1):330--349, 2003.

\bibitem{mihalas}
Dimitri Mihalas and Barbara Weibel-Mihalas.
\newblock {\em Foundations of radiation hydrodynamics}.
\newblock Courier Corporation, 1999.

\bibitem{morel_ldtrt}
J.E. Morel, T.A. Wareing, and K.~Smith.
\newblock {Linear-Discontinuous Spatial Differencing Scheme for $S_n$ Radiative
  Transfer Calculations}.
\newblock {\em Journal of Computational Physics}, 128:445--462, 1996.

\bibitem{park}
H.~Park, J.D. Densmore, A.B. Wollaber, D.A. Knoll, and R.M. Ramenzahn.
\newblock {Monte Carlo Solution Methods in a Moment-Based Scale-Bridging
  Algorithm For Thermal Radiative Transfer Problems}.
\newblock M\&C. Sun Valley, ID, 2013.

\bibitem{jake}
J.R. Peterson.
\newblock {E}xponentially {C}onvergent {M}onte {C}arlo for the 1-d {T}ransport
  {E}quation.
\newblock Master's thesis, Texas A\&M, 2014.

\bibitem{shultis_mc}
J.K. Shultis and W.L. Dunn.
\newblock {\em {E}xploring {M}onte {C}arlo {M}ethods}.
\newblock Academic Press, Burlington, MA 01803, 2012.

\bibitem{cj_thesis}
Clell~J Solomon.
\newblock {\em Discrete-ordinates cost optimization of weight-dependent
  variance reduction techniques for Monte Carlo neutral particle transport}.
\newblock PhD thesis, Kansas State University, 2010.

\bibitem{radhydro_code}
James~M Stone and Michael~L Norman.
\newblock Zeus-2d: A radiation magnetohydrodynamics code for astrophysical
  flows in two space dimensions. i-the hydrodynamic algorithms and tests.
\newblock {\em The Astrophysical Journal Supplement Series}, 80:753--790, 1992.

\bibitem{toro}
E.F. Toro.
\newblock {\em Riemann {S}olvers and {N}umerical {M}ethods for {F}luid
  {D}ynamics: A {P}ractical {I}ntroduction}.
\newblock Springer, 1999.

\bibitem{willert}
J.~Willert, C.T. Kelly, D.A. Knoll, and H.~Park.
\newblock {A Hybrid Approach to the Neutron Transport k-Eigenvalue Problem
  using NDA-based Algorithms}.
\newblock M\&C. Sun Valley, ID, 2013.

\bibitem{rmc}
Jeffrey Willert and H.~Park.
\newblock Residual monte carlo high-order solver for moment-based accelerated
  thermal radiative transfer equations.
\newblock {\em Journal of Computational Physics}, 276:405 -- 421, 2014.

\bibitem{wollaber_thesis}
Allan~B Wollaber.
\newblock {\em Advanced Monte Carlo methods for thermal radiation transport}.
\newblock PhD thesis, The University of Michigan, 2008.

\bibitem{wollaber_review}
Allan~B Wollaber.
\newblock Four decades of implicit monte carlo.
\newblock {\em Journal of Computational and Theoretical Transport},
  45(1-2):1--70, 2016.

\bibitem{wollaber2013discrete}
Allan~B Wollaber, Edward~W Larsen, and Jeffery~D Densmore.
\newblock A discrete maximum principle for the implicit monte carlo equations.
\newblock {\em Nuclear Science and Engineering}, 173(3):259--275, 2013.

\bibitem{holo_rh}
Allan~B. Wollaber, H.~Park, R.B. Lowrie, R.M. Rauenzahn, and M.E. Cleveland.
\newblock Radiation hydrodynamics with a high-order, low-order method.
\newblock In {\em ANS Topical Meeting, International Topical Meeting on
  Mathematics and Computation}, Nashville Tennessee, 2015.

\bibitem{wollaeger_ld}
Ryan~T Wollaeger, Allan~B Wollaber, Todd~J Urbatsch, and Jeffery~D Densmore.
\newblock Implicit monte carlo with a linear discontinuous finite element
  material solution and piecewise non-constant opacity.
\newblock {\em Journal of Computational and Theoretical Transport}, pages
  00--00, 2016.

\bibitem{wolters}
E.R. Wolters.
\newblock {\em Hybrid Monte Carlo - Deterministic Neutron Transport Methods
  Using Nonlinear Functionals}.
\newblock PhD thesis, Michigan, 2011.

\end{thebibliography}
