\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sections/lo_solver.aux}
\@writefile{toc}{}
\@writefile{toc}{\renewcommand {\cftchapleader } {\cftdotfill {4.5}}}
\citation{jayenne}
\citation{imd}
\citation{ddmc}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}COMPUTATIONAL RESULTS}{12}{section.1.3}}
\citation{shultis_mc}
\citation{ans_2014}
\newlabel{eq:fom}{{1.26}{13}{COMPUTATIONAL RESULTS}{equation.1.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Marshak Wave}{13}{subsection.1.3.1}}
\newlabel{sec:marsh}{{1.3.1}{13}{Marshak Wave}{subsection.1.3.1}{}}
\@writefile{lot}{\vskip -10pt}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  \textbf  {Comparison of sample statistics for the Marshak Wave problem. Simulation end time is $\mathbf  {t=5}$ sh.}\relax }}{15}{table.caption.3}}
\newlabel{marshak_var}{{1.1}{15}{\textbf {Comparison of sample statistics for the Marshak Wave problem. Simulation end time is $\mathbf {t=5}$ sh.}\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Two Material Problem}{15}{subsection.1.3.2}}
\newlabel{sec:two}{{1.3.2}{15}{Two Material Problem}{subsection.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Material properties for two material problem\relax }}{16}{table.caption.4}}
\newlabel{two_mat_props}{{1.2}{16}{Material properties for two material problem\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces  \textbf  {Comparison of sample statistics for the two material problem for 200 $x$ cells. Simulation end time is $\mathbf  {t=2}$ sh.}\relax }}{17}{table.caption.6}}
\newlabel{twomat_var}{{1.3}{17}{\textbf {Comparison of sample statistics for the two material problem for 200 $x$ cells. Simulation end time is $\mathbf {t=2}$ sh.}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Performance comparison of IMC and HOLO-ECMC}{17}{subsection.1.3.3}}
\newlabel{timing}{{1.3.3}{17}{Performance comparison of IMC and HOLO-ECMC}{subsection.1.3.3}{}}
\citation{park}
\citation{rmc}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces  \textbf  {Comparison of average CPU times per history and LO iteration counts for the Marshak Wave problem. }\relax }}{19}{table.caption.7}}
\newlabel{marshak_table}{{1.4}{19}{\textbf {Comparison of average CPU times per history and LO iteration counts for the Marshak Wave problem. }\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces  \textbf  {Average CPU times per history and LO iteration counts required for the two material problem.}\relax }}{19}{table.caption.8}}
\newlabel{twomat_table}{{1.5}{19}{\textbf {Average CPU times per history and LO iteration counts required for the two material problem.}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Comparison of different HO Solvers}{19}{subsection.1.3.4}}
\newlabel{ho_solvers}{{1.3.4}{19}{Comparison of different HO Solvers}{subsection.1.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces  \textbf  {Comparison of sample statistics for the Marshak Wave problem. Number of ECMC batches is indicated in parenthesis.}\relax }}{20}{table.caption.9}}
\newlabel{homarshak_var}{{1.6}{20}{\textbf {Comparison of sample statistics for the Marshak Wave problem. Number of ECMC batches is indicated in parenthesis.}\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces  \textbf  {Comparison of sample standard deviations for the two material problem. Number of ECMC batches is indicated in parenthesis.}\relax }}{20}{table.caption.10}}
\newlabel{hotwomat_var}{{1.7}{20}{\textbf {Comparison of sample standard deviations for the two material problem. Number of ECMC batches is indicated in parenthesis.}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Pre-heated Marshak wave problem and adaptive mesh refinement}{21}{subsection.1.3.5}}
\citation{morel_ldtrt}
\citation{densmore_edl}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces  {Comparison of sample statistics for the pre-heated marshak wave problem for 100 $x$ cells. Number of ECMC batches is indicated in parenthesis.}\relax }}{22}{table.caption.12}}
\newlabel{preheat_var}{{1.8}{22}{{Comparison of sample statistics for the pre-heated marshak wave problem for 100 $x$ cells. Number of ECMC batches is indicated in parenthesis.}\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Accuracy in the Equilibrium Diffusion Limit}{22}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}CONCLUSIONS}{23}{section.1.5}}
\citation{rmc}
\newlabel{marshak_mesh_conv}{{1.2a}{26}{Convergence of IMC and HOLO-ECMC solutions.\relax }{figure.caption.2}{}}
\newlabel{sub@marshak_mesh_conv}{{a}{26}{Convergence of IMC and HOLO-ECMC solutions.\relax }{figure.caption.2}{}}
\newlabel{marshak_200_compare}{{1.2b}{26}{Comparison of solutions for 200 spatial cells. \relax }{figure.caption.2}{}}
\newlabel{sub@marshak_200_compare}{{b}{26}{Comparison of solutions for 200 spatial cells. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison of radiation temperatures for Marshak wave problem at ${t=5}$ sh.\relax }}{26}{figure.caption.2}}
\newlabel{twomat_full}{{1.3a}{27}{Comparison of IMC and HOLO-ECMC.\relax }{figure.caption.5}{}}
\newlabel{sub@twomat_full}{{a}{27}{Comparison of IMC and HOLO-ECMC.\relax }{figure.caption.5}{}}
\newlabel{compare_ho}{{1.3b}{27}{Comparison of SMC and ECMC HO solvers. \relax }{figure.caption.5}{}}
\newlabel{sub@compare_ho}{{b}{27}{Comparison of SMC and ECMC HO solvers. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \bf  Comparison of radiation temperatures for two material problem. \relax }}{27}{figure.caption.5}}
\newlabel{twomat}{{1.3}{27}{\bf Comparison of radiation temperatures for two material problem. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Comparison of radiation temperatures for the pre-heated Marshak wave problem for 100 $x$ cells at $\mathbf  {t=0.5}$ sh.\relax }}{28}{figure.caption.11}}
\newlabel{hot_plot}{{1.4}{28}{Comparison of radiation temperatures for the pre-heated Marshak wave problem for 100 $x$ cells at $\mathbf {t=0.5}$ sh.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Comparison of $T_r$ for step and LDFE discretizations of the LO equations in the equilibrium diffusion limit.\relax }}{28}{figure.caption.13}}
\newlabel{fig:diff_limit}{{1.5}{28}{Comparison of $T_r$ for step and LDFE discretizations of the LO equations in the equilibrium diffusion limit.\relax }{figure.caption.13}{}}
\@input{sections/time_closure.aux}
\@input{bibliography.aux}
