
\renewcommand {\cftchapleader } {\cftdotfill {4.5}}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.1}
\contentsline {chapter}{DEDICATION}{iii}{chapter*.2}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}{chapter*.3}
\contentsline {chapter}{NOMENCLATURE}{v}{chapter*.4}
\contentsline {chapter}{TABLE OF CONTENTS}{vi}{section*.5}
\contentsline {chapter}{LIST OF FIGURES}{vii}{section*.6}
\contentsline {chapter}{LIST OF TABLES}{viii}{section*.7}
\vskip +10pt
\contentsline {section}{\numberline {0.1}Preservation of the Discrete Maximum Principle}{ix}{section.0.1}
\contentsline {chapter}{REFERENCES}{xiv}{section*.13}
\renewcommand {\cftchapaftersnum }{}
\contentsline {chapter}{APPENDIX \numberline {A}\uppercase {First Appendix}}{xiv}{APPENDIX.a.A}
\contentsline {chapter}{APPENDIX \numberline {B}\uppercase {Second Appendix with a longer title - much longer in fact}}{xv}{APPENDIX.a.B}
\vskip +10pt
\contentsline {section}{\numberline {B.1}Appendix Section}{xv}{section.a.B.1}
