\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@writefile{toc}{}
\@writefile{toc}{\renewcommand {\cftchapleader } {\cftdotfill {4.5}}}
\@input{abstract.aux}
\@input{sections/introduction.aux}
\@input{sections/algorithm_descriptions.aux}
\@input{sections/lo_solver.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spatial Closure based on the HO Solution}{31}{section.3.4}}
\newlabel{sec:spat_clos}{{3.4}{31}{Spatial Closure based on the HO Solution}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Motivation}{31}{subsection.3.4.1}}
\newlabel{eq:hr_bal}{{3.25}{31}{Motivation}{equation.3.4.25}{}}
\newlabel{eq:ho_clos}{{3.26}{31}{Motivation}{equation.3.4.26}{}}
\citation{rmc}
\citation{holo}
\citation{willert}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Choice of Spatial Closure}{32}{subsection.3.4.2}}
\newlabel{sec:spat_clos_options}{{3.4.2}{32}{Choice of Spatial Closure}{subsection.3.4.2}{}}
\newlabel{eq:cl_slope}{{3.27}{32}{Choice of Spatial Closure}{equation.3.4.27}{}}
\newlabel{eq:cl_avg}{{3.28}{32}{Choice of Spatial Closure}{equation.3.4.28}{}}
\citation{sec:ldd_mc}
\newlabel{eqn:clsd_posbal}{{3.30}{33}{Choice of Spatial Closure}{equation.3.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The Doubly-Discontinuous Trial Space}{34}{subsection.3.4.3}}
\citation{shultis_mc}
\citation{wollaber_review}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Linear doubly-discontinous representation for mean intensity in LO equations\relax }}{35}{figure.caption.3}}
\newlabel{fig:ldd_space}{{3.2}{35}{Linear doubly-discontinous representation for mean intensity in LO equations\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Issues with ECMC}{36}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Test Problems}{36}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Smooth Problem}{37}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Comparison of solutions for different spatial closures.\relax }}{38}{figure.caption.4}}
\newlabel{fig:smooth_compare}{{3.3}{38}{Comparison of solutions for different spatial closures.\relax }{figure.caption.4}{}}
\@writefile{lot}{\vskip -10pt}
\@input{sections/ho_solver.aux}
\@input{sections/results.aux}
\@input{sections/dsa.aux}
\@input{sections/negativities.aux}
\@input{sections/time_closure.aux}
\@input{sections/conclusions.aux}
\@input{bibliography.aux}
\@input{appendices.aux}
