\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\renewcommand {\cftchapleader } {\cftdotfill {4.5}}}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Estimating the Spatial Closure from the HO Solution}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}MC Estimation of the Spatial Closure}{1}{section.0.2}}
\newlabel{eqn:clsd_posbal}{{6}{2}{MC Estimation of the Spatial Closure}{equation.0.2.6}{}}
\citation{shultis_mc}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}LO Equations Trial Space}{3}{subsection.0.2.1}}
\@input{bibliography.aux}
\@input{appendices.aux}
