This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tamuthesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: lists.aux
A level-1 auxiliary file: sections/introduction.aux
A level-1 auxiliary file: sections/algorithm_descriptions.aux
A level-1 auxiliary file: sections/lo_solver.aux
A level-1 auxiliary file: sections/ho_solver.aux
A level-1 auxiliary file: sections/results.aux
A level-1 auxiliary file: sections/dsa.aux
A level-1 auxiliary file: sections/negativities.aux
A level-1 auxiliary file: sections/time_closure.aux
A level-1 auxiliary file: sections/conclusions.aux
A level-1 auxiliary file: bibliography.aux
The style file: unsrt.bst
A level-1 auxiliary file: appendices.aux
Database file #1: references.bib
Warning--empty booktitle in willert
Warning--empty booktitle in park
Warning--empty booktitle in ans_2014
You've used 49 entries,
            1791 wiz_defined-function locations,
            719 strings with 11653 characters,
and the built_in function-call counts, 9570 in all, are:
= -- 856
> -- 384
< -- 4
+ -- 151
- -- 102
* -- 579
:= -- 1569
add.period$ -- 147
call.type$ -- 49
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 443
empty$ -- 988
format.name$ -- 102
if$ -- 2131
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 48
newline$ -- 248
num.names$ -- 49
pop$ -- 158
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 548
swap$ -- 59
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 85
width$ -- 51
write$ -- 526
(There were 3 warnings)
