\addvspace {10\p@ }
\addvspace {10\p@ }
\vskip -10pt
\contentsline {table}{\numberline {2.1}{\ignorespaces This is a table template - This is an example of a long table title. Table titles need to be single-spaced within and double spaced between in the list of tables.\relax }}{5}{table.caption.10}
\contentsline {table}{\numberline {2.2}{\ignorespaces This is a table template - This is an example of a long table title. Table titles need to be single-spaced within and double spaced between in the list of tables.\relax }}{5}{table.caption.12}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {table}{\numberline {3.1}{\ignorespaces This is a table template\relax }}{8}{table.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
