This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tamuthesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: sections/ho_solver.aux
A level-1 auxiliary file: bibliography.aux
The style file: plain.bst
A level-1 auxiliary file: appendices.aux
Database file #1: references.bib
Warning--empty booktitle in ans_2014
Warning--empty booktitle in park
You've used 12 entries,
            2118 wiz_defined-function locations,
            569 strings with 5907 characters,
and the built_in function-call counts, 3212 in all, are:
= -- 310
> -- 146
< -- 0
+ -- 60
- -- 46
* -- 192
:= -- 577
add.period$ -- 36
call.type$ -- 12
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 130
empty$ -- 259
format.name$ -- 46
if$ -- 653
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 63
num.names$ -- 24
pop$ -- 71
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 145
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 2
while$ -- 29
width$ -- 14
write$ -- 129
(There were 2 warnings)
