This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tamuthesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: lists.aux
A level-1 auxiliary file: sections/introduction.aux
A level-1 auxiliary file: sections/algorithm_descriptions.aux
A level-1 auxiliary file: sections/lo_solver.aux
A level-1 auxiliary file: sections/ho_solver.aux
A level-1 auxiliary file: sections/results.aux
A level-1 auxiliary file: sections/dsa.aux
A level-1 auxiliary file: sections/negativities.aux
A level-1 auxiliary file: sections/time_closure.aux
A level-1 auxiliary file: sections/conclusions.aux
A level-1 auxiliary file: bibliography.aux
The style file: plain.bst
A level-1 auxiliary file: appendices.aux
Database file #1: references.bib
Warning--empty booktitle in ans_2014
Warning--empty booktitle in park
Warning--empty booktitle in willert
You've used 48 entries,
            2118 wiz_defined-function locations,
            767 strings with 11873 characters,
and the built_in function-call counts, 14069 in all, are:
= -- 1384
> -- 624
< -- 4
+ -- 254
- -- 200
* -- 923
:= -- 2435
add.period$ -- 146
call.type$ -- 48
change.case$ -- 230
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 539
empty$ -- 1134
format.name$ -- 200
if$ -- 2905
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 46
newline$ -- 244
num.names$ -- 96
pop$ -- 256
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 813
swap$ -- 62
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 3
while$ -- 135
width$ -- 50
write$ -- 519
(There were 3 warnings)
