
\renewcommand {\cftchapleader } {\cftdotfill {4.5}}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.1}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{v}{chapter*.3}
\contentsline {chapter}{TABLE OF CONTENTS}{vii}{section*.4}
\contentsline {chapter}{LIST OF FIGURES}{xi}{section*.5}
\contentsline {chapter}{LIST OF TABLES}{xiii}{section*.6}
\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}{chapter.1}
\vskip +10pt
\contentsline {section}{\numberline {1.1}Dissertation Layout}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Thermal Radiative Transfer Background}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Equations of Thermal Radiative Transfer}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Derivation of 1D Grey Model}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}The Equilibrium Diffusion Limit}{8}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Previous Work}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Implicit Monte Carlo Method}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Moment-Based Acceleration Methods}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Residual Monte Carlo Methods}{13}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}\uppercase {Overview of the HOLO Algorithm}}{15}{chapter.2}
\contentsline {chapter}{\numberline {3}\uppercase {The Moment-Based Low-Order Equations}}{20}{chapter.3}
\vskip +10pt
\contentsline {section}{\numberline {3.1}Forming the Space-Angle Moment Equations}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}LO Spatial mesh and Finite-Element Spatial Moments}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Definition of Angular Moments}{23}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Space-Angle Moments of the Radiation Transport Equation}{23}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}The Angular Consistency Terms}{24}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}The Exact Radiation Moment Equations}{26}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Material Energy Equations}{27}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Closing the LO Equations in Space and Angle}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Angular Closure}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}LDFE Spatial Closure}{29}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Boundary Conditions}{31}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Newton's Method for LO Equations}{32}{section.3.3}
\contentsline {section}{\numberline {3.4}Fix-ups for Negative Solutions with LDFE Closure}{33}{section.3.4}
\contentsline {section}{\numberline {3.5}Accuracy of LO Equations in the Equilibrium Diffusion Limit}{35}{section.3.5}
\contentsline {section}{\numberline {3.6}Spatial Closure based on the HO Solution}{36}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Motivation}{36}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Choice of Spatial Closure}{38}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}The Linear Doubly-Discontinuous Trial Space}{39}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Fixup for the Linear Doubly-Discontinuous Trial Space}{41}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Issues with the Spatial Closure for HO Solver}{42}{subsection.3.6.5}
\contentsline {chapter}{\numberline {4}\uppercase {The Exponentially-Convergent Monte Carlo High-Order Solver}}{44}{chapter.4}
\vskip +10pt
\contentsline {section}{\numberline {4.1}Implementation of LDFE $x$-$\mu $ Trial Space}{44}{section.4.1}
\contentsline {section}{\numberline {4.2}The ECMC Algorithm}{46}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Projection and Statistical Accuracy of ECMC}{48}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Adaptive Mesh Refinement}{51}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Negative Values for the Radiation Intensity}{52}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Systematic Sampling Algorithm for Residual Source}{52}{section.4.3}
\contentsline {section}{\numberline {4.4}Continuous Weight Deposition Tallies}{55}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Face Tallies and correction near $\mu =0$}{57}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}ECMC Solution with Linear Doubly-Discontinuous FE Trial Space}{58}{section.4.5}
\contentsline {chapter}{\numberline {5}\uppercase {Computational Results}}{62}{chapter.5}
\vskip +10pt
\contentsline {section}{\numberline {5.1}Metrics of Accuracy and Statistical Efficiency}{62}{section.5.1}
\contentsline {section}{\numberline {5.2}Marshak Wave}{65}{section.5.2}
\contentsline {section}{\numberline {5.3}Two Material Problem}{68}{section.5.3}
\contentsline {section}{\numberline {5.4}Performance comparison of IMC and HOLO-ECMC}{72}{section.5.4}
\contentsline {section}{\numberline {5.5}Comparison of different HO Solvers}{74}{section.5.5}
\contentsline {section}{\numberline {5.6}Pre-heated Marshak Wave Problem and Adaptive Mesh Refinement}{75}{section.5.6}
\contentsline {section}{\numberline {5.7}Accuracy in the Equilibrium Diffusion Limit}{77}{section.5.7}
\contentsline {section}{\numberline {5.8}Accuracy of HO Spatial Closure}{79}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Smooth Problem}{79}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Two Material Problem}{82}{subsection.5.8.2}
\contentsline {section}{\numberline {5.9}Preservation of the Discrete Maximum Principle}{84}{section.5.9}
\contentsline {chapter}{\numberline {6}\uppercase {Accelerated Iterative Solution to the LO Equations}}{88}{chapter.6}
\vskip +10pt
\contentsline {section}{\numberline {6.1}Source Iteration Solution to the Linearized LO Equations}{89}{section.6.1}
\contentsline {section}{\numberline {6.2}Linear Diffusion Synthetic Acceleration}{90}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}The WLA-DSA Accelerated Source Iteration Algorithm}{93}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}GMRES Solution to the LO Equations}{94}{section.6.3}
\contentsline {section}{\numberline {6.4}Computational Results}{96}{section.6.4}
\contentsline {chapter}{\numberline {7}\uppercase {Resolving Negative Intensities in Optically Thick Cells for ECMC}}{99}{chapter.7}
\vskip +10pt
\contentsline {section}{\numberline {7.1}Artificial Source Method for Negativities in the HO Intensity}{100}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Calculating a Positive LDFE Representation}{101}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Adding an Artificial Source}{102}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Computational Results}{103}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Analytic Fixed Source Problem}{103}{subsection.7.2.1}
\contentsline {chapter}{\numberline {8} \uppercase {Residual Monte Carlo Treatment of the Time Variable}}{107}{chapter.8}
\vskip +10pt
\contentsline {section}{\numberline {8.1}Modifications to the HO Solver}{107}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Step Doubly-Discontinuous Trial Space in Time}{108}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Residual Source Definition and Sampling}{110}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Importance Sampling on Interior of Time Step}{112}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Tracking and Tallying in Time}{113}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Closing the LO Equations in Time}{115}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Derivation of Time-Averaged Moment Equations}{116}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Parametric Time Closure}{117}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Computational Results}{119}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Near-Void Problem}{119}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Optically Thin Problem}{123}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Marshak Wave Problem}{128}{subsection.8.3.3}
\contentsline {subsubsection}{\numberline {8.3.3.1}Importance Sampling on Interior of the Time Step}{129}{subsubsection.8.3.3.1}
\contentsline {chapter}{\numberline {9} \uppercase {Conclusions and Future Work} }{131}{chapter.9}
\vskip +10pt
\contentsline {section}{\numberline {9.1}CONCLUSIONS}{131}{section.9.1}
\contentsline {section}{\numberline {9.2}Future Work}{133}{section.9.2}
\contentsline {chapter}{REFERENCES}{136}{section*.45}
\renewcommand {\cftchapaftersnum }{}
\contentsline {chapter}{APPENDIX \numberline {A}\uppercase {Derivations and Relations for the LO System}}{142}{APPENDIX.a.A}
\vskip +10pt
\contentsline {section}{\numberline {A.1}Useful Moment Relations for LO Equations}{142}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Newtons Method for the LO Equations}{144}{section.a.A.2}
\contentsline {subsection}{\numberline {A.2.1}Damped Newton Iterations}{147}{subsection.a.A.2.1}
\contentsline {chapter}{APPENDIX \numberline {B}\uppercase {Derivations for High-Order Solver}}{149}{APPENDIX.a.B}
\vskip +10pt
\contentsline {section}{\numberline {B.1}Analytic Error Contribution for LDD Trial Space}{149}{section.a.B.1}
\contentsline {section}{\numberline {B.2}Analytic Answer for Fixed Source Problem}{150}{section.a.B.2}
\contentsline {chapter}{APPENDIX \numberline {C}\uppercase {Derivation of the WLA-DSA Equations}}{153}{APPENDIX.a.C}
\vskip +10pt
\contentsline {section}{\numberline {C.1}Forming a Continuous Diffusion Equation}{153}{section.a.C.1}
\contentsline {subsection}{\numberline {C.1.1}Diffusion Boundary Conditions}{155}{subsection.a.C.1.1}
\contentsline {section}{\numberline {C.2}Mapping Solution onto LD Unknowns}{155}{section.a.C.2}
