This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tamuthesis.aux
A level-1 auxiliary file: sections/dsa.aux
A level-1 auxiliary file: bibliography.aux
The style file: plain.bst
A level-1 auxiliary file: appendices.aux
Database file #1: references.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            547 strings with 5329 characters,
and the built_in function-call counts, 2357 in all, are:
= -- 230
> -- 96
< -- 2
+ -- 39
- -- 30
* -- 152
:= -- 407
add.period$ -- 24
call.type$ -- 8
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 96
empty$ -- 195
format.name$ -- 30
if$ -- 491
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 43
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 136
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 89
