\vskip -10pt
\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of MP violation problem with IMC method and $\Delta t = 0.001$ sh.\relax }}{xi}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Simulation of MP violation problem with IMC method for various time step sizes.\relax }}{xi}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of MP violation problem with HOLO-ECMC method for various time step sizes.\relax }}{xii}{figure.caption.10}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {A.1}{\ignorespaces TAMU figure\relax }}{xiv}{figure.caption.15}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {B.1}{\ignorespaces TAMU figure\relax }}{xv}{figure.caption.16}
