This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tamuthesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: nomenclature.aux
A level-1 auxiliary file: lists.aux
A level-1 auxiliary file: sections/introduction.aux
A level-1 auxiliary file: sections/algorithm_descriptions.aux
A level-1 auxiliary file: sections/lo_solver.aux
A level-1 auxiliary file: sections/ho_solver.aux
A level-1 auxiliary file: sections/dsa.aux
A level-1 auxiliary file: section1.aux
A level-1 auxiliary file: bibliography.aux
The style file: plain.bst
A level-1 auxiliary file: appendices.aux
Database file #1: references.bib
Warning--empty booktitle in ans_2014
Warning--empty booktitle in park
Warning--empty booktitle in willert
You've used 28 entries,
            2118 wiz_defined-function locations,
            670 strings with 9005 characters,
and the built_in function-call counts, 8693 in all, are:
= -- 852
> -- 385
< -- 2
+ -- 156
- -- 124
* -- 615
:= -- 1492
add.period$ -- 84
call.type$ -- 28
change.case$ -- 140
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 319
empty$ -- 702
format.name$ -- 124
if$ -- 1793
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 29
newline$ -- 143
num.names$ -- 56
pop$ -- 144
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 577
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 3
while$ -- 81
width$ -- 30
write$ -- 305
(There were 3 warnings)
