\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@writefile{toc}{}
\@writefile{toc}{\renewcommand {\cftchapleader } {\cftdotfill {4.5}}}
\@input{abstract.aux}
\@input{dedication.aux}
\@input{acknowledgements.aux}
\@input{nomenclature.aux}
\@input{lists.aux}
\citation{fnc}
\citation{imd}
\citation{ddmc}
\citation{wollaber2013discrete}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}INTRODUCTION}{i}{section.0.1}}
\newlabel{ho_cont}{{1}{i}{INTRODUCTION}{equation.0.1.1}{}}
\newlabel{t_cont}{{2}{i}{INTRODUCTION}{equation.0.1.2}{}}
\citation{teleportation}
\citation{willert}
\citation{park}
\citation{rmc}
\citation{ans_2014}
\citation{willert}
\citation{jake}
\citation{ans_2014}
\citation{rmc}
\citation{rmc}
\citation{rmc}
\citation{rmc}
\citation{rmc}
\citation{willert}
\citation{park}
\citation{wolters}
\citation{jake}
\citation{wolters}
\citation{larsen_edl}
\citation{morel_newton}
\citation{larsen_mpv}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Overview of the HOLO Algorithm}{v}{section.0.2}}
\newlabel{ho_trans}{{3}{v}{Overview of the HOLO Algorithm}{equation.0.2.3}{}}
\newlabel{lo_mat}{{4}{v}{Overview of the HOLO Algorithm}{equation.0.2.4}{}}
\citation{larsen_error}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Overview}{vii}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Introduction}{viii}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Thermal radiative transfer background}{viii}{subsection.0.4.1}}
\newlabel{ho_cont}{{5}{viii}{Thermal radiative transfer background}{equation.0.4.5}{}}
\newlabel{t_cont}{{6}{viii}{Thermal radiative transfer background}{equation.0.4.6}{}}
\citation{shultis_mc}
\citation{fnc}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}The implicit Monte Carlo method}{ix}{subsection.0.4.2}}
\citation{imd}
\citation{ddmc}
\citation{wollaber2013discrete}
\citation{iimc_gentile}
\citation{teleportation}
\citation{diff_limit_imc}
\citation{morel_newton}
\citation{willert}
\citation{park}
\citation{rmc}
\citation{ans_2014}
\citation{willert}
\citation{park}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Previous work on moment-based acceleration methods}{xi}{subsection.0.4.3}}
\citation{rmc}
\citation{rmc}
\citation{simc_const}
\citation{simc}
\citation{simc_const}
\citation{rmc}
\citation{wolters}
\citation{jake}
\citation{rmc}
\citation{willert}
\citation{park}
\citation{jake}
\citation{ans_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Proposed algorithm}{xiii}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Performed Research}{xiii}{section.0.5}}
\newlabel{sec:perf}{{0.5}{xiii}{Performed Research}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Overview of the HOLO Algorithm}{xiii}{subsection.0.5.1}}
\citation{wolters}
\citation{rmc}
\citation{park}
\citation{willert}
\newlabel{ho_trans}{{7}{xiv}{Overview of the HOLO Algorithm}{equation.0.5.7}{}}
\newlabel{lo_mat}{{8}{xiv}{Overview of the HOLO Algorithm}{equation.0.5.8}{}}
\citation{jake}
\citation{wolters}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}The Low-Order Equations}{xvi}{subsection.0.5.2}}
\newlabel{x_mom}{{9}{xvi}{The Low-Order Equations}{equation.0.5.9}{}}
\newlabel{lo_tran}{{10}{xvii}{The Low-Order Equations}{equation.0.5.10}{}}
\newlabel{const}{{11}{xvii}{The Low-Order Equations}{equation.0.5.11}{}}
\newlabel{lo_mat_dis}{{12}{xvii}{The Low-Order Equations}{equation.0.5.12}{}}
\citation{morel_newton}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Closing the LO equations}{xviii}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Solution of the LO equations}{xviii}{subsection.0.5.4}}
\newlabel{sec:lo_sol}{{0.5.4}{xviii}{Solution of the LO equations}{subsection.0.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}The ECMC High Order Solver}{xix}{subsection.0.5.5}}
\newlabel{eq:ho_base}{{13}{xix}{The ECMC High Order Solver}{equation.0.5.13}{}}
\newlabel{te_oper}{{14}{xix}{The ECMC High Order Solver}{equation.0.5.14}{}}
\citation{shultis_mc}
\citation{jake}
\citation{ans_2014}
\citation{shultis_mc}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}Computational Results}{xxii}{subsection.0.5.6}}
\newlabel{results}{{0.5.6}{xxii}{Computational Results}{subsection.0.5.6}{}}
\@writefile{lof}{\vskip -10pt}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{marshak_mesh_conv}{{1a}{xxiii}{Spatial convergence of IMC and HOLO.\relax }{figure.caption.8}{}}
\newlabel{sub@marshak_mesh_conv}{{a}{xxiii}{Spatial convergence of IMC and HOLO.\relax }{figure.caption.8}{}}
\newlabel{marshak_200_compare}{{1b}{xxiii}{Comparison of solutions for 200 spatial cells. \relax }{figure.caption.8}{}}
\newlabel{sub@marshak_200_compare}{{b}{xxiii}{Comparison of solutions for 200 spatial cells. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  Comparison of radiation temperatures for Marshak wave problem at $\mathbf  {t=5}$ sh.\relax }}{xxiii}{figure.caption.8}}
\newlabel{twomat_full}{{2a}{xxiv}{Comparison of IMC and HOLO-ECMC.\relax }{figure.caption.9}{}}
\newlabel{sub@twomat_full}{{a}{xxiv}{Comparison of IMC and HOLO-ECMC.\relax }{figure.caption.9}{}}
\newlabel{compare_ho}{{2b}{xxiv}{Comparison of SMC and ECMC HO solvers. \relax }{figure.caption.9}{}}
\newlabel{sub@compare_ho}{{b}{xxiv}{Comparison of SMC and ECMC HO solvers. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bf  Comparison of radiation temperatures for two material problem. \relax }}{xxiv}{figure.caption.9}}
\newlabel{twomat}{{2}{xxiv}{\bf Comparison of radiation temperatures for two material problem. \relax }{figure.caption.9}{}}
\citation{morel_newton}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Discussion of Remaining Research}{xxv}{section.0.6}}
\newlabel{sec:prop}{{0.6}{xxv}{Discussion of Remaining Research}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Resolving Issues in Optically Thick Cells}{xxv}{subsection.0.6.1}}
\newlabel{sec:negs}{{0.6.1}{xxv}{Resolving Issues in Optically Thick Cells}{subsection.0.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Estimating the Spatial Closure from the HO Solution}{xxvii}{subsection.0.6.2}}
\citation{morel_newton}
\citation{wla}
\citation{wla_thesis}
\citation{lewis}
\citation{morel_newton}
\citation{wla}
\citation{wla}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Diffusion Synthetic Acceleration of the LO Equations}{xxviii}{subsection.0.6.3}}
\citation{larson_morel_sn}
\citation{larson_morel_sn}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Summary and Outline of Remaining Research}{xxx}{section.0.7}}
\newlabel{sec:summary}{{0.7}{xxx}{Summary and Outline of Remaining Research}{section.0.7}{}}
\citation{wolters}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Forming the Low-Order System}{xxxiii}{section.0.8}}
\newlabel{x_mom}{{17}{xxxiii}{Forming the Low-Order System}{equation.0.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Radiation Energy Equations}{xxxiii}{subsection.0.8.1}}
\newlabel{lo_tran}{{18}{xxxiv}{Radiation Energy Equations}{equation.0.8.18}{}}
\newlabel{const}{{19}{xxxiv}{Radiation Energy Equations}{equation.0.8.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Material Energy Equations}{xxxiv}{subsection.0.8.2}}
\newlabel{lo_mat_dis}{{20}{xxxiv}{Material Energy Equations}{equation.0.8.20}{}}
\citation{morel_newton}
\citation{densmore_edl}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}Closing the System with Information from the HO solution}{xxxv}{subsection.0.8.3}}
\newlabel{sec:closure}{{0.8.3}{xxxv}{Closing the System with Information from the HO solution}{subsection.0.8.3}{}}
\citation{morel_newton}
\citation{morel_newton}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.4}Solving the Non-Linear LO System}{xxxvi}{subsection.0.8.4}}
\citation{jake}
\citation{spanier_mc}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}The ECMC High Order Solver}{xxxvii}{section.0.9}}
\newlabel{eq:ho_base}{{21}{xxxvii}{The ECMC High Order Solver}{equation.0.9.21}{}}
\newlabel{te_oper}{{22}{xxxvii}{The ECMC High Order Solver}{equation.0.9.22}{}}
\newlabel{eq:resid}{{23}{xxxviii}{The ECMC High Order Solver}{equation.0.9.23}{}}
\newlabel{eq:err_eq}{{24}{xxxviii}{The ECMC High Order Solver}{equation.0.9.24}{}}
\newlabel{eq:mc_err}{{25}{xxxviii}{The ECMC High Order Solver}{equation.0.9.25}{}}
\citation{rmc}
\citation{shultis_mc}
\citation{jake}
\citation{ans_2014}
\citation{park}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Variance Reduction and Source Sampling}{xli}{subsection.0.9.1}}
\citation{shultis_mc}
\citation{jayenne}
\citation{imd}
\citation{ddmc}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}COMPUTATIONAL RESULTS}{xliii}{section.0.10}}
\citation{shultis_mc}
\citation{ans_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Marshak Wave}{xliv}{subsection.0.10.1}}
\newlabel{sec:marsh}{{0.10.1}{xliv}{Marshak Wave}{subsection.0.10.1}{}}
\@writefile{lot}{\vskip -10pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textbf  {Comparison of sample statistics for the Marshak Wave problem. Simulation end time is $\mathbf  {t=5}$ sh.}\relax }}{xlvi}{table.caption.11}}
\newlabel{marshak_var}{{1}{xlvi}{\textbf {Comparison of sample statistics for the Marshak Wave problem. Simulation end time is $\mathbf {t=5}$ sh.}\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}Two Material Problem}{xlvi}{subsection.0.10.2}}
\newlabel{sec:two}{{0.10.2}{xlvi}{Two Material Problem}{subsection.0.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Material properties for two material problem\relax }}{xlvii}{table.caption.12}}
\newlabel{two_mat_props}{{2}{xlvii}{Material properties for two material problem\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \textbf  {Comparison of sample statistics for the two material problem for 200 $x$ cells. Simulation end time is $\mathbf  {t=2}$ sh.}\relax }}{xlviii}{table.caption.14}}
\newlabel{twomat_var}{{3}{xlviii}{\textbf {Comparison of sample statistics for the two material problem for 200 $x$ cells. Simulation end time is $\mathbf {t=2}$ sh.}\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.3}Performance comparison of IMC and HOLO-ECMC}{xlviii}{subsection.0.10.3}}
\newlabel{timing}{{0.10.3}{xlviii}{Performance comparison of IMC and HOLO-ECMC}{subsection.0.10.3}{}}
\citation{park}
\citation{rmc}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  \textbf  {Comparison of average CPU times per history and LO iteration counts for the Marshak Wave problem. }\relax }}{l}{table.caption.15}}
\newlabel{marshak_table}{{4}{l}{\textbf {Comparison of average CPU times per history and LO iteration counts for the Marshak Wave problem. }\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  \textbf  {Average CPU times per history and LO iteration counts required for the two material problem.}\relax }}{l}{table.caption.16}}
\newlabel{twomat_table}{{5}{l}{\textbf {Average CPU times per history and LO iteration counts required for the two material problem.}\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.4}Comparison of different HO Solvers}{l}{subsection.0.10.4}}
\newlabel{ho_solvers}{{0.10.4}{l}{Comparison of different HO Solvers}{subsection.0.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  \textbf  {Comparison of sample statistics for the Marshak Wave problem. Number of ECMC batches is indicated in parenthesis.}\relax }}{li}{table.caption.17}}
\newlabel{homarshak_var}{{6}{li}{\textbf {Comparison of sample statistics for the Marshak Wave problem. Number of ECMC batches is indicated in parenthesis.}\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  \textbf  {Comparison of sample standard deviations for the two material problem. Number of ECMC batches is indicated in parenthesis.}\relax }}{li}{table.caption.18}}
\newlabel{hotwomat_var}{{7}{li}{\textbf {Comparison of sample standard deviations for the two material problem. Number of ECMC batches is indicated in parenthesis.}\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.5}Pre-heated Marshak wave problem and adaptive mesh refinement}{lii}{subsection.0.10.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  \textbf  {Comparison of sample statistics for the pre-heated marshak wave problem for 100 $x$ cells. Number of ECMC batches is indicated in parenthesis.}\relax }}{liii}{table.caption.20}}
\newlabel{preheat_var}{{8}{liii}{\textbf {Comparison of sample statistics for the pre-heated marshak wave problem for 100 $x$ cells. Number of ECMC batches is indicated in parenthesis.}\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}CONCLUSIONS}{liii}{section.0.11}}
\citation{rmc}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Diffusion Synthetic Acceleration}{lv}{section.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}Forming a Continuous Diffusion Equation}{lvi}{subsection.0.12.1}}
\newlabel{eq:dsa_bal}{{29}{lvi}{Forming a Continuous Diffusion Equation}{equation.0.12.29}{}}
\newlabel{eq:p1}{{30}{lvi}{Forming a Continuous Diffusion Equation}{equation.0.12.30}{}}
\newlabel{eq:ficks}{{37}{lvii}{Forming a Continuous Diffusion Equation}{equation.0.12.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.12.1.1}Boundary Conditions}{lviii}{subsubsection.0.12.1.1}}
\newlabel{eq:dsa_bc}{{40}{lviii}{Boundary Conditions}{equation.0.12.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.2}Mapping Solution onto LD Unknowns}{lviii}{subsection.0.12.2}}
\citation{stacy}
\newlabel{eq:jelim}{{48}{lix}{Mapping Solution onto LD Unknowns}{equation.0.12.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.3}DSA Source Definition}{lxi}{subsection.0.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.4}Updating the LO Unkowns}{lxii}{subsection.0.12.4}}
\newlabel{eq:p1psi}{{59}{lxii}{Updating the LO Unkowns}{equation.0.12.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Analytic Neutronics answer for Source fixup}{lxii}{section.0.13}}
\citation{shultis_mc}
\citation{favorite_faces}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Face Tallies and correction near $\mu =0$}{lxiii}{section.0.14}}
\newlabel{sec:face_tallies}{{0.14}{lxiii}{Face Tallies and correction near $\mu =0$}{section.0.14}{}}
\citation{favorite_faces}
\citation{mcnp}
\citation{favorite_faces}
\newlabel{eq:face_mutally}{{69}{lxiv}{Face Tallies and correction near $\mu =0$}{equation.0.14.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}MC solution with LDD trial space}{lxv}{section.0.15}}
\newlabel{sec:ldd_mc}{{0.15}{lxv}{MC solution with LDD trial space}{section.0.15}{}}
\newlabel{eq:res_face}{{71}{lxv}{MC solution with LDD trial space}{equation.0.15.71}{}}
\newlabel{eq:ho_face}{{75}{lxvi}{MC solution with LDD trial space}{equation.0.15.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Implementation of ECMC finite-element space, tallies, and residual sampling}{lxvii}{section.0.16}}
\newlabel{app:tallies}{{0.16}{lxvii}{Implementation of ECMC finite-element space, tallies, and residual sampling}{section.0.16}{}}
\newlabel{app1}{{81}{lxvii}{Implementation of ECMC finite-element space, tallies, and residual sampling}{equation.0.16.81}{}}
\citation{jake}
\citation{shultis_mc}
\newlabel{app2}{{83}{lxviii}{Implementation of ECMC finite-element space, tallies, and residual sampling}{equation.0.16.83}{}}
\citation{jake}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Adaptive Mesh Refinement}{lxix}{section.0.17}}
\newlabel{app:refinement}{{0.17}{lxix}{Adaptive Mesh Refinement}{section.0.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}MC Estimation of the Spatial Closure}{lxx}{section.0.18}}
\newlabel{eqn:clsd_posbal}{{93}{lxxi}{MC Estimation of the Spatial Closure}{equation.0.18.93}{}}
\citation{shultis_mc}
\newlabel{marshak_mesh_conv}{{3a}{lxxiii}{Convergence of IMC and HOLO-ECMC solutions.\relax }{figure.caption.10}{}}
\newlabel{sub@marshak_mesh_conv}{{a}{lxxiii}{Convergence of IMC and HOLO-ECMC solutions.\relax }{figure.caption.10}{}}
\newlabel{marshak_200_compare}{{3b}{lxxiii}{Comparison of solutions for 200 spatial cells. \relax }{figure.caption.10}{}}
\newlabel{sub@marshak_200_compare}{{b}{lxxiii}{Comparison of solutions for 200 spatial cells. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \bf  Comparison of radiation temperatures for Marshak wave problem at $\mathbf  {t=5}$ sh.\relax }}{lxxiii}{figure.caption.10}}
\newlabel{twomat_full}{{4a}{lxxiv}{Comparison of IMC and HOLO-ECMC.\relax }{figure.caption.13}{}}
\newlabel{sub@twomat_full}{{a}{lxxiv}{Comparison of IMC and HOLO-ECMC.\relax }{figure.caption.13}{}}
\newlabel{compare_ho}{{4b}{lxxiv}{Comparison of SMC and ECMC HO solvers. \relax }{figure.caption.13}{}}
\newlabel{sub@compare_ho}{{b}{lxxiv}{Comparison of SMC and ECMC HO solvers. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \bf  Comparison of radiation temperatures for two material problem. \relax }}{lxxiv}{figure.caption.13}}
\newlabel{twomat}{{4}{lxxiv}{\bf Comparison of radiation temperatures for two material problem. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \bf  Comparison of radiation temperatures for the pre-heated Marshak wave problem for 100 $x$ cells at $\mathbf  {t=0.5}$ sh.\relax }}{lxxv}{figure.caption.19}}
\newlabel{hot_plot}{{5}{lxxv}{\bf Comparison of radiation temperatures for the pre-heated Marshak wave problem for 100 $x$ cells at $\mathbf {t=0.5}$ sh.\relax }{figure.caption.19}{}}
\@input{section1.aux}
\@input{section2.aux}
\@input{section3.aux}
\@input{bibliography.aux}
\@input{appendices.aux}
