\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{abstract.aux}
\@input{sections/introduction.aux}
\@input{sections/algorithm_descriptions.aux}
\@input{sections/lo_solver.aux}
\@writefile{toc}{}
\@writefile{toc}{\renewcommand {\cftchapleader } {\cftdotfill {4.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Spatial Closure based on the HO Solution}{34}{section.3.5}}
\newlabel{sec:spat_clos}{{3.5}{34}{Spatial Closure based on the HO Solution}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Motivation}{34}{subsection.3.5.1}}
\newlabel{eq:hr_bal}{{3.27}{34}{Motivation}{equation.3.5.27}{}}
\newlabel{eq:ho_clos}{{3.28}{34}{Motivation}{equation.3.5.28}{}}
\citation{rmc}
\citation{willert}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Choice of Spatial Closure}{35}{subsection.3.5.2}}
\newlabel{sec:spat_clos_options}{{3.5.2}{35}{Choice of Spatial Closure}{subsection.3.5.2}{}}
\newlabel{eq:cl_slope1}{{3.29}{35}{Choice of Spatial Closure}{equation.3.5.29}{}}
\citation{larsen_edl}
\newlabel{eq:cl_avg1}{{3.30}{36}{Choice of Spatial Closure}{equation.3.5.30}{}}
\newlabel{eq:cl_slope}{{3.31}{36}{Choice of Spatial Closure}{equation.3.5.31}{}}
\newlabel{eq:cl_avg}{{3.33}{36}{Choice of Spatial Closure}{equation.3.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}The Doubly-Discontinuous Trial Space}{37}{subsection.3.5.3}}
\newlabel{eqn:clsd_posl}{{3.36}{38}{The Doubly-Discontinuous Trial Space}{equation.3.5.36}{}}
\newlabel{eqn:clsd_posr}{{3.37}{38}{The Doubly-Discontinuous Trial Space}{equation.3.5.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Fixups for Negative Solutions}{39}{subsubsection.3.5.3.1}}
\citation{shultis_mc}
\citation{wollaber_review}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Linear doubly-discontinous representation for mean intensity in LO equations. \relax }}{40}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ldd_space}{{3.3}{40}{Linear doubly-discontinous representation for mean intensity in LO equations. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Issues with ECMC for Spatial Closure}{40}{subsection.3.5.4}}
\newlabel{sec:ecmc_issues}{{3.5.4}{40}{Issues with ECMC for Spatial Closure}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Test Problems}{41}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Smooth Problem}{42}{subsection.3.6.1}}
\citation{morel_ldtrt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Comparison of solutions for different spatial closures.\relax }}{44}{figure.caption.2}}
\newlabel{fig:smooth_compare}{{3.4}{44}{Comparison of solutions for different spatial closures.\relax }{figure.caption.2}{}}
\@writefile{lot}{\vskip -10pt}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Comparison of error metrics, reported as percentages, averaged over 20 simulations of smooth problem. The absolute standard deviation for each value is reported in parenthesis. Reference solution uses 500 cells.\relax }}{45}{table.caption.3}}
\newlabel{tab:smooth}{{3.1}{45}{Comparison of error metrics, reported as percentages, averaged over 20 simulations of smooth problem. The absolute standard deviation for each value is reported in parenthesis. Reference solution uses 500 cells.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Two Material Problem}{45}{section.3.7}}
\@input{sections/ho_solver.aux}
\@input{sections/results.aux}
\@input{sections/dsa.aux}
\@input{sections/negativities.aux}
\@input{sections/time_closure.aux}
\@input{sections/conclusions.aux}
\@input{bibliography.aux}
\@input{appendices.aux}
