This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tamuthesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: lists.aux
A level-1 auxiliary file: sections/introduction.aux
A level-1 auxiliary file: sections/algorithm_descriptions.aux
A level-1 auxiliary file: sections/lo_solver.aux
A level-1 auxiliary file: sections/ho_solver.aux
A level-1 auxiliary file: sections/results.aux
A level-1 auxiliary file: sections/dsa.aux
A level-1 auxiliary file: sections/negativities.aux
A level-1 auxiliary file: sections/time_closure.aux
A level-1 auxiliary file: sections/conclusions.aux
A level-1 auxiliary file: bibliography.aux
The style file: unsrt.bst
A level-1 auxiliary file: appendices.aux
Database file #1: references.bib
Warning--empty booktitle in willert
Warning--empty booktitle in park
Warning--empty booktitle in ans_2014
You've used 50 entries,
            1791 wiz_defined-function locations,
            723 strings with 11724 characters,
and the built_in function-call counts, 9876 in all, are:
= -- 888
> -- 392
< -- 5
+ -- 154
- -- 104
* -- 594
:= -- 1611
add.period$ -- 151
call.type$ -- 50
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 461
empty$ -- 1021
format.name$ -- 104
if$ -- 2208
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 49
newline$ -- 253
num.names$ -- 50
pop$ -- 164
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 567
swap$ -- 65
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 89
width$ -- 52
write$ -- 538
(There were 3 warnings)
