
\renewcommand {\cftchapleader } {\cftdotfill {4.5}}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.1}
\contentsline {chapter}{DEDICATION}{iii}{chapter*.2}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}{chapter*.3}
\contentsline {chapter}{TABLE OF CONTENTS}{v}{section*.4}
\contentsline {chapter}{LIST OF FIGURES}{viii}{section*.5}
\contentsline {chapter}{LIST OF TABLES}{ix}{section*.6}
\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}{chapter.1}
\vskip +10pt
\contentsline {section}{\numberline {1.1}Thermal Radiative Transfer Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Derivation of 1D Grey Model}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Previous Work}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Implicit Monte Carlo Method}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Previous work on moment-based acceleration methods}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Overview of the HOLO Algorithm}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Similarities to Residual Monte Carlo}{9}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Dissertation Layout}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}\uppercase {Overview of the HOLO Algorithm}}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}\uppercase {The Moment-Based Low-Order Equations}}{15}{chapter.3}
\vskip +10pt
\contentsline {section}{\numberline {3.1}Forming the Space-Angle Moment Equations}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}LO Spatial mesh and Finite-Element Spatial Moments}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Definition of Angular Moments}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Space-Angle Moments of the Radiation Transport Equation}{18}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}The Angular Consistency Terms}{19}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}The Exact Radiation Moment Equations}{20}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Material Energy Equations}{21}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Closing the LO System with Information from the HO Solution}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Angular Closure}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Spatial Closure}{23}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Fixups to LD Solution}{24}{subsubsection.3.2.2.1}
\contentsline {subsection}{\numberline {3.2.3}Newton's Method for LO Equations}{25}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}\uppercase {The High-Order Exponentially-Convergent Monte Carlo Solver}}{26}{chapter.4}
\vskip +10pt
\contentsline {section}{\numberline {4.1}The ECMC High Order Solver}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}MC solution with LDD trial space}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Implementation of ECMC finite-element space, tallies, and residual sampling}{33}{section.4.3}
\contentsline {section}{\numberline {4.4}Adaptive Mesh Refinement}{35}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Continuous Weight Deposition Tallies}{35}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Modified Systematic Sampling Algorithm}{36}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}\uppercase {The Moment-Based Low-Order Equations}}{38}{chapter.5}
\vskip +10pt
\contentsline {section}{\numberline {5.1}Forming the Space-Angle Moment Equations}{38}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}LO Spatial mesh and Finite-Element Spatial Moments}{38}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Definition of Angular Moments}{40}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Space-Angle Moments of the Radiation Transport Equation}{41}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}The Angular Consistency Terms}{42}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}The Exact Radiation Moment Equations}{43}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Material Energy Equations}{44}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Closing the LO System with Information from the HO Solution}{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Angular Closure}{46}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Spatial Closure}{46}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}Fixups to LD Solution}{47}{subsubsection.5.2.2.1}
\contentsline {subsection}{\numberline {5.2.3}Newton's Method for LO Equations}{48}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}\uppercase {Accelerated Iterative Solution to the LO Equations}}{49}{chapter.6}
\vskip +10pt
\contentsline {section}{\numberline {6.1}Source Iteration Solution to the Linearized LO Equations}{50}{section.6.1}
\contentsline {section}{\numberline {6.2}Linear Diffusion Synthetic Acceleration}{51}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}The WLA-DSA Accelerated Source Iteration Algorithm}{54}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}GMRES Solution to the LO Equations}{55}{section.6.3}
\contentsline {section}{\numberline {6.4}Computational Results}{56}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Results for LD Spatial Discretization}{57}{subsection.6.4.1}
\contentsline {chapter}{\numberline {7}\uppercase {The High-Order Exponentially-Convergent Monte Carlo Solver}}{59}{chapter.7}
\vskip +10pt
\contentsline {section}{\numberline {7.1}The ECMC High Order Solver}{59}{section.7.1}
\contentsline {section}{\numberline {7.2}MC solution with LDD trial space}{63}{section.7.2}
\contentsline {section}{\numberline {7.3}Implementation of ECMC finite-element space, tallies, and residual sampling}{66}{section.7.3}
\contentsline {section}{\numberline {7.4}Adaptive Mesh Refinement}{68}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Continuous Weight Deposition Tallies}{68}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Modified Systematic Sampling Algorithm}{69}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}COMPUTATIONAL RESULTS}{70}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Marshak Wave}{71}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Two Material Problem}{73}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Performance comparison of IMC and HOLO-ECMC}{75}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}Comparison of different HO Solvers}{77}{subsection.7.5.4}
\contentsline {subsection}{\numberline {7.5.5}Pre-heated Marshak wave problem and adaptive mesh refinement}{79}{subsection.7.5.5}
\contentsline {section}{\numberline {7.6}Accuracy in the Equilibrium Diffusion Limit}{80}{section.7.6}
\contentsline {section}{\numberline {7.7}CONCLUSIONS}{81}{section.7.7}
\contentsline {chapter}{\numberline {8}\uppercase {Accelerated Iterative Solution to the LO Equations}}{87}{chapter.8}
\vskip +10pt
\contentsline {section}{\numberline {8.1}Source Iteration Solution to the Linearized LO Equations}{88}{section.8.1}
\contentsline {section}{\numberline {8.2}Linear Diffusion Synthetic Acceleration}{89}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}The WLA-DSA Accelerated Source Iteration Algorithm}{92}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}GMRES Solution to the LO Equations}{93}{section.8.3}
\contentsline {section}{\numberline {8.4}Computational Results}{94}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Results for LD Spatial Discretization}{95}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}Analytic Neutronics answer for Source fixup}{95}{section.8.5}
\contentsline {section}{\numberline {8.6}Estimating the Spatial Closure from the HO Solution}{98}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Motivation}{98}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Choice of Spatial Closure}{99}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}The Doubly-Discontinuous Trial Space}{101}{subsection.8.6.3}
\contentsline {section}{\numberline {8.7}Face Tallies and correction near $\mu =0$}{103}{section.8.7}
\contentsline {section}{\numberline {8.8}Preservation of the Discrete Maximum Principle}{104}{section.8.8}
\contentsline {chapter}{REFERENCES}{110}{section*.31}
