
\renewcommand {\cftchapleader } {\cftdotfill {4.5}}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.1}
\contentsline {chapter}{DEDICATION}{iii}{chapter*.2}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}{chapter*.3}
\contentsline {chapter}{NOMENCLATURE}{v}{chapter*.4}
\contentsline {chapter}{TABLE OF CONTENTS}{vi}{section*.5}
\contentsline {chapter}{LIST OF FIGURES}{ix}{section*.6}
\contentsline {chapter}{LIST OF TABLES}{x}{section*.7}
\vskip +10pt
\contentsline {section}{\numberline {0.1}INTRODUCTION}{i}{section.0.1}
\contentsline {section}{\numberline {0.2}Overview of the HOLO Algorithm}{v}{section.0.2}
\contentsline {section}{\numberline {0.3}Overview}{vii}{section.0.3}
\contentsline {section}{\numberline {0.4}Introduction}{viii}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}Thermal radiative transfer background}{viii}{subsection.0.4.1}
\contentsline {subsection}{\numberline {0.4.2}The implicit Monte Carlo method}{ix}{subsection.0.4.2}
\contentsline {subsection}{\numberline {0.4.3}Previous work on moment-based acceleration methods}{xi}{subsection.0.4.3}
\contentsline {subsection}{\numberline {0.4.4}Proposed algorithm}{xiii}{subsection.0.4.4}
\contentsline {section}{\numberline {0.5}Performed Research}{xiii}{section.0.5}
\contentsline {subsection}{\numberline {0.5.1}Overview of the HOLO Algorithm}{xiii}{subsection.0.5.1}
\contentsline {subsection}{\numberline {0.5.2}The Low-Order Equations}{xvi}{subsection.0.5.2}
\contentsline {subsection}{\numberline {0.5.3}Closing the LO equations}{xviii}{subsection.0.5.3}
\contentsline {subsection}{\numberline {0.5.4}Solution of the LO equations}{xviii}{subsection.0.5.4}
\contentsline {subsection}{\numberline {0.5.5}The ECMC High Order Solver}{xix}{subsection.0.5.5}
\contentsline {subsection}{\numberline {0.5.6}Computational Results}{xxii}{subsection.0.5.6}
\contentsline {section}{\numberline {0.6}Discussion of Remaining Research}{xxv}{section.0.6}
\contentsline {subsection}{\numberline {0.6.1}Resolving Issues in Optically Thick Cells}{xxv}{subsection.0.6.1}
\contentsline {subsection}{\numberline {0.6.2}Estimating the Spatial Closure from the HO Solution}{xxvii}{subsection.0.6.2}
\contentsline {subsection}{\numberline {0.6.3}Diffusion Synthetic Acceleration of the LO Equations}{xxviii}{subsection.0.6.3}
\contentsline {section}{\numberline {0.7}Summary and Outline of Remaining Research}{xxx}{section.0.7}
\contentsline {section}{\numberline {0.8}Forming the Low-Order System}{xxxiii}{section.0.8}
\contentsline {subsection}{\numberline {0.8.1}Radiation Energy Equations}{xxxiii}{subsection.0.8.1}
\contentsline {subsection}{\numberline {0.8.2}Material Energy Equations}{xxxiv}{subsection.0.8.2}
\contentsline {subsection}{\numberline {0.8.3}Closing the System with Information from the HO solution}{xxxv}{subsection.0.8.3}
\contentsline {subsection}{\numberline {0.8.4}Solving the Non-Linear LO System}{xxxvi}{subsection.0.8.4}
\contentsline {section}{\numberline {0.9}The ECMC High Order Solver}{xxxvii}{section.0.9}
\contentsline {subsection}{\numberline {0.9.1}Variance Reduction and Source Sampling}{xli}{subsection.0.9.1}
\contentsline {section}{\numberline {0.10}COMPUTATIONAL RESULTS}{xliii}{section.0.10}
\contentsline {subsection}{\numberline {0.10.1}Marshak Wave}{xliv}{subsection.0.10.1}
\contentsline {subsection}{\numberline {0.10.2}Two Material Problem}{xlvi}{subsection.0.10.2}
\contentsline {subsection}{\numberline {0.10.3}Performance comparison of IMC and HOLO-ECMC}{xlviii}{subsection.0.10.3}
\contentsline {subsection}{\numberline {0.10.4}Comparison of different HO Solvers}{l}{subsection.0.10.4}
\contentsline {subsection}{\numberline {0.10.5}Pre-heated Marshak wave problem and adaptive mesh refinement}{lii}{subsection.0.10.5}
\contentsline {section}{\numberline {0.11}CONCLUSIONS}{liii}{section.0.11}
\contentsline {section}{\numberline {0.12}Diffusion Synthetic Acceleration}{lv}{section.0.12}
\contentsline {subsection}{\numberline {0.12.1}Forming a Continuous Diffusion Equation}{lvi}{subsection.0.12.1}
\contentsline {subsubsection}{\numberline {0.12.1.1}Boundary Conditions}{lviii}{subsubsection.0.12.1.1}
\contentsline {subsection}{\numberline {0.12.2}Mapping Solution onto LD Unknowns}{lviii}{subsection.0.12.2}
\contentsline {subsection}{\numberline {0.12.3}DSA Source Definition}{lxi}{subsection.0.12.3}
\contentsline {subsection}{\numberline {0.12.4}Updating the LO Unkowns}{lxii}{subsection.0.12.4}
\contentsline {section}{\numberline {0.13}Analytic Neutronics answer for Source fixup}{lxii}{section.0.13}
\contentsline {section}{\numberline {0.14}Face Tallies and correction near $\mu =0$}{lxiii}{section.0.14}
\contentsline {section}{\numberline {0.15}MC solution with LDD trial space}{lxv}{section.0.15}
\contentsline {section}{\numberline {0.16}Implementation of ECMC finite-element space, tallies, and residual sampling}{lxvii}{section.0.16}
\contentsline {section}{\numberline {0.17}Adaptive Mesh Refinement}{lxix}{section.0.17}
\contentsline {section}{\numberline {0.18}MC Estimation of the Spatial Closure}{lxx}{section.0.18}
\contentsline {chapter}{\numberline {1}\uppercase {Introduction: The Importance of Research}}{1}{chapter.1}
\vskip +10pt
\contentsline {section}{\numberline {1.1}This is a Very Long Section Title This is a Very Long Section Title This is a Very Long Section Title }{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Testing the Top of the Page}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}This is a Very Long Subsection Title This is a Very Long Subsection Title}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Subsection}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Another Section}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}\uppercase {Literature Review: The Importance of Research Part Two- This is designed to test long titles in the TOC}}{3}{chapter.2}
\vskip +10pt
\contentsline {section}{\numberline {2.1}New Section}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Subsection}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Subsection}{4}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}This is a subsubsection}{5}{subsubsection.2.1.2.1}
\contentsline {section}{\numberline {2.2}Another Section}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}\uppercase {Last Chapter: The Importance of Research}}{6}{chapter.3}
\vskip +10pt
\contentsline {section}{\numberline {3.1}New Section}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Another Section}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Subsection}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Subsection}{7}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}This is a subsubsection}{7}{subsubsection.3.2.2.1}
\contentsline {section}{\numberline {3.3}Another Section}{7}{section.3.3}
\contentsline {chapter}{REFERENCES}{8}{section*.28}
\renewcommand {\cftchapaftersnum }{}
\contentsline {chapter}{APPENDIX \numberline {A}\uppercase {First Appendix}}{8}{APPENDIX.a.A}
\contentsline {chapter}{APPENDIX \numberline {B}\uppercase {Second Appendix with a longer title - much longer in fact}}{9}{APPENDIX.a.B}
\vskip +10pt
\contentsline {section}{\numberline {B.1}Appendix Section}{9}{section.a.B.1}
