\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces TAMU figure - This is an example of a long figure title with a landscape figure. Figure titles need to be single-spaced within and double spaced between in the list of figures.\relax }}{3}{figure.caption.8}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {2.1}{\ignorespaces TAMU figure - This is an example of a long figure title. Figure titles need to be single-spaced within and double spaced between in the list of figures.\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sunset figure\relax }}{6}{figure.caption.11}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {3.1}{\ignorespaces TAMU figure\relax }}{8}{figure.caption.13}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {A.1}{\ignorespaces TAMU figure\relax }}{11}{figure.caption.17}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {B.1}{\ignorespaces TAMU figure\relax }}{13}{figure.caption.18}
