\relax 
\providecommand\zref@newlabel[2]{}
\citation{something}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thermal radiative transfer background}{1}}
\citation{shultis_mc}
\citation{fnc}
\newlabel{ho_cont}{{1}{2}}
\newlabel{t_cont}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The implicit Monte Carlo method}{2}}
\citation{imd}
\citation{ddmc}
\citation{wollaber2013discrete}
\citation{iimc_gentile}
\citation{teleportation}
\citation{diff_limit_imc}
\citation{morel_newton}
\citation{willert}
\citation{park}
\citation{rmc}
\citation{ans_2014}
\citation{willert}
\citation{park}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Previous work on related methods}{4}}
\citation{rmc}
\citation{rmc}
\citation{rmc}
\citation{simc}
\citation{wolters}
\citation{jake}
\citation{rmc}
\citation{willert}
\citation{park}
\citation{jake}
\citation{ans_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proposed algorithm}{5}}
\citation{wolters}
\citation{cmfd}
\citation{rmc}
\citation{park}
\citation{willert}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Research}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of the HOLO Algorithm}{6}}
\newlabel{ho_trans}{{3}{6}}
\newlabel{lo_mat}{{4}{6}}
\citation{jake}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forming the Low-Order System}{8}}
\newlabel{x_mom}{{5}{8}}
\citation{wolters}
\newlabel{lo_tran}{{6}{9}}
\newlabel{const}{{7}{9}}
\citation{morel_newton}
\citation{wla}
\newlabel{lo_mat_dis}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Closing the LO equations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solution of the LO equations and Diffusion Synthetic Accleration}{10}}
\citation{morel_newton}
\@writefile{toc}{\contentsline {section}{\numberline {3}The ECMC High Order Solver}{11}}
\newlabel{eq:ho_base}{{9}{11}}
\newlabel{te_oper}{{10}{11}}
\citation{shultis_mc}
\citation{jake}
\citation{ans_2014}
\citation{shultis_mc}
\citation{morel_newton}
\@writefile{toc}{\contentsline {section}{\numberline {4}Issues in Optically THick Cellsm}{14}}
\citation{jayenne}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alternative time discretization}{15}}
\newlabel{sec:time}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}COMPUTATIONAL RESULTS}{15}}
\citation{rmc}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSIONS}{16}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{ans_2014}{1}
\bibcite{nka}{2}
\bibcite{ddmc}{3}
\bibcite{jarrod}{4}
\bibcite{fnc}{5}
\bibcite{imd}{6}
\bibcite{lewis}{7}
\bibcite{teleportation}{8}
\bibcite{morel_newton}{9}
\bibcite{park}{10}
\bibcite{jake}{11}
\bibcite{jake_mnc}{12}
\bibcite{fundamentals}{13}
\bibcite{shultis_mc}{14}
\bibcite{sood}{15}
\bibcite{jayenne}{16}
\bibcite{wla}{17}
\bibcite{willert}{18}
\bibcite{rmc}{19}
\bibcite{wollaber2013discrete}{20}
\bibcite{wolters}{21}
