\relax 
\providecommand\zref@newlabel[2]{}
\citation{something}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thermal radiative transfer background}{1}}
\citation{shultis_mc}
\citation{fnc}
\newlabel{ho_cont}{{1}{2}}
\newlabel{t_cont}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The implicit Monte Carlo method}{2}}
\citation{imd}
\citation{ddmc}
\citation{wollaber2013discrete}
\citation{iimc_gentile}
\citation{teleportation}
\citation{diff_limit_imc}
\citation{morel_newton}
\citation{willert}
\citation{park}
\citation{rmc}
\citation{ans_2014}
\citation{willert}
\citation{park}
\citation{rmc}
\citation{simc_const}
\citation{simc}
\citation{simc_const}
\citation{rmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Previous work on moment-based acceleration methods}{4}}
\citation{wolters}
\citation{jake}
\citation{rmc}
\citation{willert}
\citation{park}
\citation{jake}
\citation{ans_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proposed algorithm}{5}}
\citation{wolters}
\citation{rmc}
\citation{park}
\citation{willert}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Research}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of the HOLO Algorithm}{6}}
\newlabel{ho_trans}{{3}{6}}
\newlabel{lo_mat}{{4}{6}}
\citation{jake}
\citation{wolters}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Low-Order Equations}{8}}
\newlabel{x_mom}{{5}{8}}
\newlabel{lo_tran}{{6}{8}}
\newlabel{const}{{7}{9}}
\newlabel{lo_mat_dis}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Closing the LO equations}{9}}
\citation{morel_newton}
\citation{wla}
\citation{morel_newton}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solution of the LO equations and Diffusion Synthetic Accleration}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The ECMC High Order Solver}{10}}
\newlabel{eq:ho_base}{{9}{10}}
\newlabel{te_oper}{{10}{11}}
\citation{shultis_mc}
\citation{jake}
\citation{ans_2014}
\citation{shultis_mc}
\citation{morel_newton}
\@writefile{toc}{\contentsline {section}{\numberline {4}Issues in Optically THick Cellsm}{13}}
\citation{jayenne}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alternative time discretization}{15}}
\newlabel{sec:time}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}COMPUTATIONAL RESULTS}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSIONS}{15}}
\citation{rmc}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{shultis_mc}{1}
\bibcite{fnc}{2}
\bibcite{imd}{3}
\bibcite{ddmc}{4}
\bibcite{wollaber2013discrete}{5}
\bibcite{iimc_gentile}{6}
\bibcite{teleportation}{7}
\bibcite{diff_limit_imc}{8}
\bibcite{morel_newton}{9}
\bibcite{willert}{10}
\bibcite{park}{11}
\bibcite{rmc}{12}
\bibcite{ans_2014}{13}
\bibcite{simc_const}{14}
\bibcite{simc}{15}
\bibcite{wolters}{16}
\bibcite{jake}{17}
\bibcite{wla}{18}
\bibcite{jayenne}{19}
