\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thermal radiative transfer background}{1}}
\citation{shultis_mc}
\citation{fnc}
\newlabel{ho_cont}{{1}{2}}
\newlabel{t_cont}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The implicit Monte Carlo method}{2}}
\citation{imd}
\citation{ddmc}
\citation{wollaber2013discrete}
\citation{iimc_gentile}
\citation{teleportation}
\citation{diff_limit_imc}
\citation{morel_newton}
\citation{willert}
\citation{park}
\citation{rmc}
\citation{ans_2014}
\citation{willert}
\citation{park}
\citation{rmc}
\citation{rmc}
\citation{simc_const}
\citation{simc}
\citation{simc_const}
\citation{rmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Previous work on moment-based acceleration methods}{4}}
\citation{wolters}
\citation{jake}
\citation{rmc}
\citation{willert}
\citation{park}
\citation{jake}
\citation{ans_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proposed algorithm}{5}}
\citation{wolters}
\citation{rmc}
\citation{park}
\citation{willert}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of Research}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of the HOLO Algorithm}{6}}
\newlabel{ho_trans}{{3}{6}}
\newlabel{lo_mat}{{4}{6}}
\citation{jake}
\citation{wolters}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Low-Order Equations}{8}}
\newlabel{x_mom}{{5}{8}}
\newlabel{lo_tran}{{6}{9}}
\newlabel{const}{{7}{9}}
\newlabel{lo_mat_dis}{{8}{9}}
\citation{morel_newton}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Closing the LO equations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solution of the LO equations and Diffusion Synthetic Acceleration}{10}}
\newlabel{sec:lo_sol}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The ECMC High Order Solver}{10}}
\newlabel{eq:ho_base}{{9}{10}}
\newlabel{te_oper}{{10}{11}}
\citation{shultis_mc}
\citation{jake}
\citation{ans_2014}
\citation{shultis_mc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Computational Results}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{marshak_mesh_conv}{{1a}{14}}
\newlabel{sub@marshak_mesh_conv}{{a}{14}}
\newlabel{marshak_200_compare}{{1b}{14}}
\newlabel{sub@marshak_200_compare}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  Comparison of radiation temperatures for Marshak wave problem at $\mathbf  {t=5}$ sh.\relax }}{14}}
\citation{morel_newton}
\citation{wla}
\citation{wla_thesis}
\citation{lewis}
\citation{morel_newton}
\citation{wla}
\citation{wla}
\citation{morel_newton}
\newlabel{twomat_full}{{2a}{15}}
\newlabel{sub@twomat_full}{{a}{15}}
\newlabel{compare_ho}{{2b}{15}}
\newlabel{sub@compare_ho}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bf  Comparison of radiation temperatures for two material problem. \relax }}{15}}
\newlabel{twomat}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Research}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diffusion Synthetic Acceleration of the LO Equations}{15}}
\citation{morel_newton}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resolving Issues in Optically Thick Cells}{16}}
\newlabel{sec:negs}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{18}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{shultis_mc}{1}
\bibcite{fnc}{2}
\bibcite{imd}{3}
\bibcite{ddmc}{4}
\bibcite{wollaber2013discrete}{5}
\bibcite{iimc_gentile}{6}
\bibcite{teleportation}{7}
\bibcite{diff_limit_imc}{8}
\bibcite{morel_newton}{9}
\bibcite{willert}{10}
\bibcite{park}{11}
\bibcite{rmc}{12}
\bibcite{ans_2014}{13}
\bibcite{simc_const}{14}
\bibcite{simc}{15}
\bibcite{wolters}{16}
\bibcite{jake}{17}
\bibcite{wla}{18}
\bibcite{wla_thesis}{19}
\bibcite{lewis}{20}
\bibcite{jayenne}{21}
