\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{ho_cont}{{1}{1}}
\newlabel{t_cont}{{2}{1}}
\citation{fnc}
\citation{imd}
\citation{ddmc}
\citation{wollaber2013discrete}
\citation{teleportation}
\citation{willert}
\citation{park}
\citation{rmc}
\citation{ans_2014}
\citation{willert}
\citation{jake}
\citation{ans_2014}
\citation{rmc}
\citation{rmc}
\citation{rmc}
\citation{rmc}
\citation{rmc}
\citation{willert}
\citation{park}
\citation{wolters}
\citation{jake}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the HOLO Algorithm}{4}}
\citation{wolters}
\newlabel{ho_trans}{{3}{5}}
\newlabel{lo_mat}{{4}{5}}
\citation{wolters}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forming the Low-Order System}{7}}
\newlabel{x_mom}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radiation Energy Equations}{7}}
\newlabel{lo_tran}{{6}{7}}
\newlabel{const}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Material Energy Equations}{8}}
\newlabel{lo_mat_dis}{{8}{8}}
\citation{morel_newton}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Closing the System with Information from the HO solution}{9}}
\newlabel{sec:closure}{{3.3}{9}}
\citation{morel_newton}
\citation{jake}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solving the Non-Linear LO System}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The ECMC High Order Solver}{10}}
\newlabel{eq:ho_base}{{9}{10}}
\newlabel{te_oper}{{10}{11}}
\newlabel{eq:resid}{{11}{11}}
\citation{rmc}
\citation{shultis_mc}
\citation{jake}
\citation{ans_2014}
\citation{park}
\citation{shultis_mc}
\citation{jake}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variance Reduction and Source Sampling}{14}}
\citation{jayenne}
\citation{shultis_mc}
\@writefile{toc}{\contentsline {section}{\numberline {5}COMPUTATIONAL RESULTS}{15}}
\citation{ans_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Marshak Wave}{16}}
\newlabel{sec:marsh}{{5.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textbf  {Comparison of sample statistics for the Marshak Wave problem. Simulation end time is $\mathbf  {t=5}$ sh.}\relax }}{17}}
\newlabel{marshak_var}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Two Material Problem}{18}}
\newlabel{sec:two}{{5.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Material properties for two material problem\relax }}{18}}
\newlabel{two_mat_props}{{2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \textbf  {Comparison of sample statistics for the two material problem for 200 $x$ cells. Simulation end time is $\mathbf  {t=2}$ sh.}\relax }}{19}}
\newlabel{twomat_var}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance comparison of IMC and HOLO-ECMC}{19}}
\newlabel{timing}{{5.3}{19}}
\citation{park}
\citation{rmc}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  \textbf  {Comparison of average CPU times per history and LO iteration counts for the Marshak Wave problem. }\relax }}{20}}
\newlabel{marshak_table}{{4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  \textbf  {Average CPU times per history and LO iteration counst required for the two material problem.}\relax }}{20}}
\newlabel{twomat_table}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison of different HO Solvers}{21}}
\newlabel{ho_solvers}{{5.4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  \textbf  {Comparison of sample statistics for the Marshak Wave problem. Number of ECMC batches is indicated in parenthesis.}\relax }}{21}}
\newlabel{homarshak_var}{{6}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  \textbf  {Comparison of sample standard deviations for the two material problem. Number of ECMC batches is indicated in parenthesis.}\relax }}{22}}
\newlabel{hotwomat_var}{{7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Pre-heated Marshak wave problem and adaptive mesh refinement}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  \textbf  {Comparison of sample statistics for the pre-heated marshak wave problem for 100 $x$ cells. Number of ECMC batches is indicated in parenthesis.}\relax }}{23}}
\newlabel{preheat_var}{{8}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONS}{23}}
\citation{rmc}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{marshak_mesh_conv}{{1a}{26}}
\newlabel{sub@marshak_mesh_conv}{{a}{26}}
\newlabel{marshak_200_compare}{{1b}{26}}
\newlabel{sub@marshak_200_compare}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  Comparison of radiation temperatures for Marshak wave problem at $\mathbf  {t=5}$ sh.\relax }}{26}}
\newlabel{twomat_full}{{2a}{27}}
\newlabel{sub@twomat_full}{{a}{27}}
\newlabel{compare_ho}{{2b}{27}}
\newlabel{sub@compare_ho}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bf  Comparison of radiation temperatures for two material problem. \relax }}{27}}
\newlabel{twomat}{{2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \bf  Comparison of radiation temperatures for the pre-heated Marshak wave problem for 100 $x$ cells at $\mathbf  {t=0.5}$ sh.\relax }}{28}}
\newlabel{hot_plot}{{3}{28}}
