This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bolding_proposal.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty booktitle in willert
Warning--empty booktitle in park
Warning--empty booktitle in ans_2014
You've used 22 entries,
            1791 wiz_defined-function locations,
            568 strings with 7437 characters,
and the built_in function-call counts, 4712 in all, are:
= -- 418
> -- 200
< -- 2
+ -- 76
- -- 54
* -- 318
:= -- 772
add.period$ -- 66
call.type$ -- 22
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 210
empty$ -- 479
format.name$ -- 54
if$ -- 1045
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 21
newline$ -- 113
num.names$ -- 22
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 306
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 41
width$ -- 24
write$ -- 241
(There were 3 warnings)
