\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wolters}
\citation{chandrasekhar}
\citation{larsen_edl}
\citation{morel_newton}
\citation{larsen_mpv}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Overview of the HOLO Algorithm}}{14}{chapter.2}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:holo}{{2}{14}{\uppercase {Overview of the HOLO Algorithm}}{chapter.2}{}}
\newlabel{eq:trans_td}{{2.1}{14}{\uppercase {Overview of the HOLO Algorithm}}{equation.2.0.1}{}}
\newlabel{eq:mat_td}{{2.2}{14}{\uppercase {Overview of the HOLO Algorithm}}{equation.2.0.2}{}}
\citation{rmc}
\citation{park}
\citation{willert}
\citation{larsen_error}
\@setckpt{sections/algorithm_descriptions}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
