\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{morel_ldtrt}
\citation{wla}
\citation{wla_thesis}
\citation{larson_morel_sn}
\citation{larson_morel_sn}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\uppercase {Accelerated Iterative Solution to the LO Equations}}{77}{chapter.6}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{lewis}
\citation{morel_dsa}
\citation{mcclarren_notes}
\citation{lewis}
\citation{morel_ldtrt}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Source Iteration Solution to the Linearized LO Equations}{78}{section.6.1}}
\newlabel{sec:si}{{6.1}{78}{Source Iteration Solution to the Linearized LO Equations}{section.6.1}{}}
\citation{wla}
\citation{wla_thesis}
\newlabel{en:si_beg}{{2}{79}{Source Iteration Solution to the Linearized LO Equations}{Item.17}{}}
\newlabel{en:si_end}{{4}{79}{Source Iteration Solution to the Linearized LO Equations}{Item.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Linear Diffusion Synthetic Acceleration}{79}{section.6.2}}
\citation{adams_dsa}
\citation{wla}
\citation{adams_dsa}
\citation{morel_dsa}
\citation{lewis}
\newlabel{eq:dsa_oper}{{6.5}{80}{Linear Diffusion Synthetic Acceleration}{equation.6.2.5}{}}
\newlabel{eq:dsa_lumped}{{6.7}{80}{Linear Diffusion Synthetic Acceleration}{equation.6.2.7}{}}
\newlabel{eq:dsa_src}{{6.8}{81}{Linear Diffusion Synthetic Acceleration}{equation.6.2.8}{}}
\newlabel{eq:bc_dsa}{{6.9}{81}{Linear Diffusion Synthetic Acceleration}{equation.6.2.9}{}}
\newlabel{eq:bc_dsar}{{6.10}{81}{Linear Diffusion Synthetic Acceleration}{equation.6.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The WLA-DSA Accelerated Source Iteration Algorithm}{82}{subsection.6.2.1}}
\newlabel{en:dsa_beg}{{2}{82}{The WLA-DSA Accelerated Source Iteration Algorithm}{Item.22}{}}
\newlabel{en:dsa_end}{{6}{82}{The WLA-DSA Accelerated Source Iteration Algorithm}{Item.26}{}}
\citation{saad}
\citation{saad}
\citation{morel_dsa}
\citation{saad}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}GMRES Solution to the LO Equations}{83}{section.6.3}}
\newlabel{en:dsa_beg}{{4}{84}{GMRES Solution to the LO Equations}{Item.31}{}}
\newlabel{en:dsa_end}{{9}{84}{GMRES Solution to the LO Equations}{Item.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Computational Results}{84}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Results for LD Spatial Discretization}{85}{subsection.6.4.1}}
\@writefile{lot}{\vskip -10pt}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Scattering source iterations for the two material problem. Simulation end time is 1 sh.\relax }}{86}{table.caption.23}}
\newlabel{tab:twomat_dsa_iters}{{6.1}{86}{Scattering source iterations for the two material problem. Simulation end time is 1 sh.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces  Scattering source iterations for the equilibrium diffusion limit problem. Simulation end time is 3 sh.\relax }}{86}{table.caption.24}}
\newlabel{tab:twomat_dsa_iters}{{6.2}{86}{Scattering source iterations for the equilibrium diffusion limit problem. Simulation end time is 3 sh.\relax }{table.caption.24}{}}
\@setckpt{sections/dsa}{
\setcounter{page}{87}
\setcounter{equation}{14}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{37}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
