\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{morel_ldtrt}
\citation{wla}
\citation{wla_thesis}
\citation{larson_morel_sn}
\citation{larson_morel_sn}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\uppercase {Accelerated Iterative Solution to the LO Equations}}{63}{chapter.6}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{lewis}
\citation{morel_dsa}
\citation{mcclarren_notes}
\citation{lewis}
\citation{morel_ldtrt}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Source Iteration Solution to the Linearized LO Equations}{64}{section.6.1}}
\newlabel{sec:si}{{6.1}{64}{Source Iteration Solution to the Linearized LO Equations}{section.6.1}{}}
\citation{wla}
\citation{wla_thesis}
\newlabel{en:si_beg}{{2}{65}{Source Iteration Solution to the Linearized LO Equations}{Item.13}{}}
\newlabel{en:si_end}{{4}{65}{Source Iteration Solution to the Linearized LO Equations}{Item.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Linear Diffusion Synthetic Acceleration}{65}{section.6.2}}
\citation{adams_dsa}
\citation{wla}
\citation{adams_dsa}
\citation{morel_dsa}
\citation{lewis}
\newlabel{eq:dsa_oper}{{6.5}{66}{Linear Diffusion Synthetic Acceleration}{equation.6.2.5}{}}
\newlabel{eq:dsa_lumped}{{6.7}{66}{Linear Diffusion Synthetic Acceleration}{equation.6.2.7}{}}
\newlabel{eq:dsa_src}{{6.8}{67}{Linear Diffusion Synthetic Acceleration}{equation.6.2.8}{}}
\newlabel{eq:bc_dsa}{{6.9}{67}{Linear Diffusion Synthetic Acceleration}{equation.6.2.9}{}}
\newlabel{eq:bc_dsar}{{6.10}{67}{Linear Diffusion Synthetic Acceleration}{equation.6.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The WLA-DSA Accelerated Source Iteration Algorithm}{68}{subsection.6.2.1}}
\newlabel{en:dsa_beg}{{2}{68}{The WLA-DSA Accelerated Source Iteration Algorithm}{Item.18}{}}
\newlabel{en:dsa_end}{{6}{68}{The WLA-DSA Accelerated Source Iteration Algorithm}{Item.22}{}}
\citation{saad}
\citation{saad}
\citation{morel_dsa}
\citation{saad}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}GMRES Solution to the LO Equations}{69}{section.6.3}}
\newlabel{en:dsa_beg}{{4}{70}{GMRES Solution to the LO Equations}{Item.27}{}}
\newlabel{en:dsa_end}{{9}{70}{GMRES Solution to the LO Equations}{Item.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Computational Results}{70}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Results for LD Spatial Discretization}{71}{subsection.6.4.1}}
\@writefile{lot}{\vskip -10pt}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Scattering source iterations for the two material problem. Simulation end time is 1 sh.\relax }}{72}{table.caption.15}}
\newlabel{tab:twomat_dsa_iters}{{6.1}{72}{Scattering source iterations for the two material problem. Simulation end time is 1 sh.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces  Scattering source iterations for the equilibrium diffusion limit problem. Simulation end time is 3 sh.\relax }}{72}{table.caption.16}}
\newlabel{tab:twomat_dsa_iters}{{6.2}{72}{Scattering source iterations for the equilibrium diffusion limit problem. Simulation end time is 3 sh.\relax }{table.caption.16}{}}
\@setckpt{sections/dsa}{
\setcounter{page}{73}
\setcounter{equation}{14}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{33}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
