\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{morel_ldtrt}
\citation{wla}
\citation{wla_thesis}
\citation{larson_morel_sn}
\citation{larson_morel_sn}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Accelerated Iterative Solution to the LO Equations}}{1}{chapter.1}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\citation{lewis}
\citation{morel_ldtrt}
\citation{wla}
\citation{wla}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Source Iteration Solution to the LO Equations}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Diffusion Synthetic Acceleration}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Forming a Continuous Diffusion Equation}{3}{subsection.1.2.1}}
\newlabel{eq:dsa_bal}{{1.2}{3}{Forming a Continuous Diffusion Equation}{equation.1.2.2}{}}
\newlabel{eq:p1}{{1.3}{3}{Forming a Continuous Diffusion Equation}{equation.1.2.3}{}}
\newlabel{eq:ficks}{{1.10}{4}{Forming a Continuous Diffusion Equation}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Boundary Conditions}{5}{subsubsection.1.2.1.1}}
\newlabel{eq:dsa_bc}{{1.13}{5}{Boundary Conditions}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mapping Solution onto LD Unknowns}{5}{subsection.1.2.2}}
\citation{stacy}
\newlabel{eq:jelim}{{1.21}{7}{Mapping Solution onto LD Unknowns}{equation.1.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}DSA Source Definition}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Updating the LO Unkowns}{9}{subsection.1.2.4}}
\newlabel{eq:p1psi}{{1.32}{9}{Updating the LO Unkowns}{equation.1.2.32}{}}
\@setckpt{sections/dsa}{
\setcounter{page}{10}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
