\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lewis}
\citation{morel_ldtrt}
\citation{wla}
\citation{wla_thesis}
\citation{larson_morel_sn}
\citation{larson_morel_sn}
\citation{lewis}
\citation{morel_dsa}
\citation{mcclarren_notes}
\citation{lewis}
\citation{morel_ldtrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\uppercase {Accelerated Iterative Solution to the LO Equations}}{86}{chapter.6}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:dsa}{{6}{86}{\uppercase {Accelerated Iterative Solution to the LO Equations}}{chapter.6}{}}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Source Iteration Solution to the Linearized LO Equations}{87}{section.6.1}}
\newlabel{sec:si}{{6.1}{87}{Source Iteration Solution to the Linearized LO Equations}{section.6.1}{}}
\citation{wla}
\citation{wla_thesis}
\newlabel{en:si_beg}{{2}{88}{Source Iteration Solution to the Linearized LO Equations}{Item.17}{}}
\newlabel{en:si_end}{{4}{88}{Source Iteration Solution to the Linearized LO Equations}{Item.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Linear Diffusion Synthetic Acceleration}{88}{section.6.2}}
\citation{adams_dsa}
\citation{wla}
\citation{adams_dsa}
\newlabel{eq:dsa_oper}{{6.6}{89}{Linear Diffusion Synthetic Acceleration}{equation.6.2.6}{}}
\citation{morel_dsa}
\citation{lewis}
\newlabel{eq:dsa_lumped}{{6.8}{90}{Linear Diffusion Synthetic Acceleration}{equation.6.2.8}{}}
\newlabel{eq:dsa_src}{{6.9}{90}{Linear Diffusion Synthetic Acceleration}{equation.6.2.9}{}}
\newlabel{eq:bc_dsa}{{6.10}{90}{Linear Diffusion Synthetic Acceleration}{equation.6.2.10}{}}
\newlabel{eq:bc_dsar}{{6.11}{90}{Linear Diffusion Synthetic Acceleration}{equation.6.2.11}{}}
\newlabel{eq:up1}{{6.12}{91}{Linear Diffusion Synthetic Acceleration}{equation.6.2.12}{}}
\newlabel{eq:up2}{{6.13}{91}{Linear Diffusion Synthetic Acceleration}{equation.6.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The WLA-DSA Accelerated Source Iteration Algorithm}{91}{subsection.6.2.1}}
\newlabel{en:dsa_beg}{{2}{91}{The WLA-DSA Accelerated Source Iteration Algorithm}{Item.21}{}}
\citation{saad}
\citation{morel_dsa}
\citation{saad}
\newlabel{en:dsa_end}{{6}{92}{The WLA-DSA Accelerated Source Iteration Algorithm}{Item.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}GMRES Solution to the LO Equations}{92}{section.6.3}}
\newlabel{eq:gmres}{{6.14}{92}{GMRES Solution to the LO Equations}{equation.6.3.14}{}}
\newlabel{en:dsa1}{{3}{93}{GMRES Solution to the LO Equations}{Item.28}{}}
\newlabel{en:gm1}{{5}{93}{GMRES Solution to the LO Equations}{Item.30}{}}
\newlabel{en:dsa2}{{6}{93}{GMRES Solution to the LO Equations}{Item.31}{}}
\newlabel{en:gm2}{{7}{93}{GMRES Solution to the LO Equations}{Item.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Computational Results}{94}{section.6.4}}
\@writefile{lot}{\vskip -10pt}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Scattering source iterations for the two material problem. Simulation end time is 1 sh.\relax }}{96}{table.caption.29}}
\newlabel{tab:twomat_dsa_iters}{{6.1}{96}{Scattering source iterations for the two material problem. Simulation end time is 1 sh.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces  Scattering source iterations for the modified, diffusive two material problem. Simulation end time is 2 sh.\relax }}{96}{table.caption.30}}
\newlabel{tab:twomat_hard_dsa_iters}{{6.2}{96}{Scattering source iterations for the modified, diffusive two material problem. Simulation end time is 2 sh.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces  Scattering source iterations for the equilibrium diffusion limit problem. Simulation end time is 3 sh.\relax }}{96}{table.caption.31}}
\newlabel{tab:edl_iters}{{6.3}{96}{Scattering source iterations for the equilibrium diffusion limit problem. Simulation end time is 3 sh.\relax }{table.caption.31}{}}
\@setckpt{sections/dsa}{
\setcounter{page}{97}
\setcounter{equation}{15}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{33}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
