\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{morel_ldtrt}
\citation{wla}
\citation{wla_thesis}
\citation{larson_morel_sn}
\citation{larson_morel_sn}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Accelerated Iterative Solution to the LO Equations}}{1}{chapter.1}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{lewis}
\citation{morel_notes}
\citation{mcclarren_notes}
\citation{lewis}
\citation{morel_ldtrt}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Source Iteration Solution to the LO Equations}{2}{section.1.1}}
\citation{wla}
\citation{wla_thesis}
\citation{adams_dsa}
\citation{wla}
\citation{adams_dsa}
\newlabel{en:si_beg}{{2}{3}{Source Iteration Solution to the LO Equations}{Item.2}{}}
\newlabel{en:si_end}{{4}{3}{Source Iteration Solution to the LO Equations}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Diffusion Synthetic Acceleration}{3}{section.1.2}}
\citation{lewis}
\citation{wla_thesis}
\newlabel{eq:ss_trans}{{1.4}{4}{Linear Diffusion Synthetic Acceleration}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Forming a Continuous Diffusion Equation}{4}{subsection.1.2.1}}
\newlabel{eq:dsa_bal}{{1.5}{4}{Forming a Continuous Diffusion Equation}{equation.1.2.5}{}}
\newlabel{eq:p1}{{1.6}{4}{Forming a Continuous Diffusion Equation}{equation.1.2.6}{}}
\citation{stacy}
\newlabel{eq:diff_noclose}{{1.10}{5}{Forming a Continuous Diffusion Equation}{equation.1.2.10}{}}
\newlabel{eq:ficks}{{1.11}{5}{Forming a Continuous Diffusion Equation}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Diffusion Boundary Conditions}{6}{subsubsection.1.2.1.1}}
\newlabel{eq:dsa_bc}{{1.14}{6}{Diffusion Boundary Conditions}{equation.1.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mapping Solution onto LD Unknowns}{7}{subsection.1.2.2}}
\citation{stacy}
\newlabel{eq:jelim}{{1.22}{8}{Mapping Solution onto LD Unknowns}{equation.1.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}DSA Source Definition}{9}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Updating the LO Unkowns}{10}{subsection.1.2.4}}
\newlabel{eq:p1psi}{{1.33}{10}{Updating the LO Unkowns}{equation.1.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computational Results}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Results for LD Spatial Discretization}{11}{subsection.1.3.1}}
\@setckpt{sections/dsa}{
\setcounter{page}{12}
\setcounter{equation}{35}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
