\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lewis}
\citation{morel_ldtrt}
\citation{wla}
\citation{wla_thesis}
\citation{larson_morel_sn}
\citation{larson_morel_sn}
\citation{lewis}
\citation{morel_dsa}
\citation{mcclarren_notes}
\citation{lewis}
\citation{morel_ldtrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Accelerated Iterative Solution to the LO Equations}}{62}{chapter.5}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Source Iteration Solution to the Linearized LO Equations}{63}{section.5.1}}
\newlabel{sec:si}{{5.1}{63}{Source Iteration Solution to the Linearized LO Equations}{section.5.1}{}}
\citation{wla}
\citation{wla_thesis}
\newlabel{en:si_beg}{{2}{64}{Source Iteration Solution to the Linearized LO Equations}{Item.17}{}}
\newlabel{en:si_end}{{4}{64}{Source Iteration Solution to the Linearized LO Equations}{Item.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linear Diffusion Synthetic Acceleration}{64}{section.5.2}}
\citation{adams_dsa}
\citation{wla}
\citation{adams_dsa}
\newlabel{eq:dsa_oper}{{5.6}{65}{Linear Diffusion Synthetic Acceleration}{equation.5.2.6}{}}
\citation{morel_dsa}
\citation{lewis}
\newlabel{eq:dsa_lumped}{{5.8}{66}{Linear Diffusion Synthetic Acceleration}{equation.5.2.8}{}}
\newlabel{eq:dsa_src}{{5.9}{66}{Linear Diffusion Synthetic Acceleration}{equation.5.2.9}{}}
\newlabel{eq:bc_dsa}{{5.10}{66}{Linear Diffusion Synthetic Acceleration}{equation.5.2.10}{}}
\newlabel{eq:bc_dsar}{{5.11}{66}{Linear Diffusion Synthetic Acceleration}{equation.5.2.11}{}}
\newlabel{eq:up1}{{5.12}{67}{Linear Diffusion Synthetic Acceleration}{equation.5.2.12}{}}
\newlabel{eq:up2}{{5.13}{67}{Linear Diffusion Synthetic Acceleration}{equation.5.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The WLA-DSA Accelerated Source Iteration Algorithm}{67}{subsection.5.2.1}}
\newlabel{en:dsa_beg}{{2}{67}{The WLA-DSA Accelerated Source Iteration Algorithm}{Item.21}{}}
\citation{saad}
\citation{morel_dsa}
\citation{saad}
\newlabel{en:dsa_end}{{6}{68}{The WLA-DSA Accelerated Source Iteration Algorithm}{Item.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}GMRES Solution to the LO Equations}{68}{section.5.3}}
\newlabel{eq:gmres}{{5.14}{68}{GMRES Solution to the LO Equations}{equation.5.3.14}{}}
\newlabel{en:dsa1}{{3}{69}{GMRES Solution to the LO Equations}{Item.28}{}}
\newlabel{en:gm1}{{5}{69}{GMRES Solution to the LO Equations}{Item.30}{}}
\newlabel{en:dsa2}{{6}{69}{GMRES Solution to the LO Equations}{Item.31}{}}
\newlabel{en:gm2}{{7}{69}{GMRES Solution to the LO Equations}{Item.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Computational Results}{70}{section.5.4}}
\@writefile{lot}{\vskip -10pt}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Scattering source iterations for the two material problem. Simulation end time is 1 sh.\relax }}{72}{table.caption.9}}
\newlabel{tab:twomat_dsa_iters}{{5.1}{72}{Scattering source iterations for the two material problem. Simulation end time is 1 sh.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Scattering source iterations for the modified, diffusive two material problem. Simulation end time is 2 sh.\relax }}{72}{table.caption.10}}
\newlabel{tab:twomat_hard_dsa_iters}{{5.2}{72}{Scattering source iterations for the modified, diffusive two material problem. Simulation end time is 2 sh.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Scattering source iterations for the equilibrium diffusion limit problem. Simulation end time is 3 sh.\relax }}{72}{table.caption.11}}
\newlabel{tab:edl_iters}{{5.3}{72}{Scattering source iterations for the equilibrium diffusion limit problem. Simulation end time is 3 sh.\relax }{table.caption.11}{}}
\@setckpt{sections/dsa}{
\setcounter{page}{73}
\setcounter{equation}{15}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{33}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
