\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{morel_newton}
\citation{wla}
\citation{wla_thesis}
\citation{lewis}
\citation{morel_newton}
\citation{wla}
\citation{wla}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Accelerated Iterative Solution to the LO Equations}}{26}{chapter.5}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diffusion Synthetic Acceleration of the LO Equations}{26}{section.5.1}}
\citation{larson_morel_sn}
\citation{larson_morel_sn}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diffusion Synthetic Acceleration}{28}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Forming a Continuous Diffusion Equation}{28}{subsection.5.2.1}}
\newlabel{eq:dsa_bal}{{5.1}{28}{Forming a Continuous Diffusion Equation}{equation.5.2.1}{}}
\newlabel{eq:p1}{{5.2}{28}{Forming a Continuous Diffusion Equation}{equation.5.2.2}{}}
\newlabel{eq:ficks}{{5.9}{29}{Forming a Continuous Diffusion Equation}{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Boundary Conditions}{30}{subsubsection.5.2.1.1}}
\newlabel{eq:dsa_bc}{{5.12}{30}{Boundary Conditions}{equation.5.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mapping Solution onto LD Unknowns}{30}{subsection.5.2.2}}
\citation{stacy}
\newlabel{eq:jelim}{{5.20}{32}{Mapping Solution onto LD Unknowns}{equation.5.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}DSA Source Definition}{33}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Updating the LO Unkowns}{34}{subsection.5.2.4}}
\newlabel{eq:p1psi}{{5.31}{34}{Updating the LO Unkowns}{equation.5.2.31}{}}
\@setckpt{sections/dsa}{
\setcounter{page}{35}
\setcounter{equation}{33}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
