\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jake}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {The Exponentially-Convergent Monte Carlo High-Order Solver}}{31}{chapter.4}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eq:ho_base}{{4.1}{31}{\uppercase {The Exponentially-Convergent Monte Carlo High-Order Solver}}{equation.4.0.1}{}}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The ECMC Algorithm}{31}{section.4.1}}
\newlabel{te_oper}{{4.2}{31}{The ECMC Algorithm}{equation.4.1.2}{}}
\newlabel{eq:resid}{{4.4}{32}{The ECMC Algorithm}{equation.4.1.4}{}}
\newlabel{eq:err_eq}{{4.5}{32}{The ECMC Algorithm}{equation.4.1.5}{}}
\citation{shultic_mc}
\citation{mcnp}
\citation{shultis_mc}
\citation{cj_thesis}
\newlabel{eq:mc_err}{{4.6}{33}{The ECMC Algorithm}{equation.4.1.6}{}}
\citation{rmc}
\citation{shultis_mc}
\citation{spanier_mc}
\citation{shultis_mc}
\citation{jake}
\citation{ans_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Adaptive Mesh Refinement}{35}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation of ECMC Finite-Element Space and Tallies}{36}{section.4.2}}
\newlabel{sec:tallies}{{4.2}{36}{Implementation of ECMC Finite-Element Space and Tallies}{section.4.2}{}}
\newlabel{app1}{{4.7}{36}{Implementation of ECMC Finite-Element Space and Tallies}{equation.4.2.7}{}}
\newlabel{app2}{{4.9}{36}{Implementation of ECMC Finite-Element Space and Tallies}{equation.4.2.9}{}}
\citation{jake}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adaptive Mesh Refinement}{38}{section.4.3}}
\newlabel{app:refinement}{{4.3}{38}{Adaptive Mesh Refinement}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}MC solution with LDD trial space}{38}{section.4.4}}
\newlabel{sec:ldd_mc}{{4.4}{38}{MC solution with LDD trial space}{section.4.4}{}}
\newlabel{eq:res_face}{{4.14}{39}{MC solution with LDD trial space}{equation.4.4.14}{}}
\newlabel{eq:ho_face}{{4.18}{39}{MC solution with LDD trial space}{equation.4.4.18}{}}
\citation{park}
\citation{jake}
\citation{shultis_mc}
\citation{shultis_mc}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Continuous Weight Deposition Tallies}{41}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Systematic Sampling Algorithm for Residual Source}{41}{section.4.6}}
\newlabel{sec:systematic_sampling}{{4.6}{41}{Systematic Sampling Algorithm for Residual Source}{section.4.6}{}}
\@setckpt{sections/ho_solver}{
\setcounter{page}{43}
\setcounter{equation}{23}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
