\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {The Exponentially-Convergent Monte Carlo High-Order Solver}}{iii}{chapter.1}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eq:ho_base}{{1.1}{iii}{\uppercase {The Exponentially-Convergent Monte Carlo High-Order Solver}}{equation.1.0.1}{}}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Implementation of LDFE $x-\mu $ Trial Space}{iii}{section.1.1}}
\newlabel{eq:ld_intens}{{1.2}{iv}{Implementation of LDFE $x-\mu $ Trial Space}{equation.1.1.2}{}}
\newlabel{eq:Imoms}{{1.3}{iv}{Implementation of LDFE $x-\mu $ Trial Space}{equation.1.1.3}{}}
\newlabel{eq:Imoms2}{{1.5}{iv}{Implementation of LDFE $x-\mu $ Trial Space}{equation.1.1.5}{}}
\newlabel{eq:left_uw}{{1.6}{iv}{Implementation of LDFE $x-\mu $ Trial Space}{equation.1.1.6}{}}
\newlabel{eq:right_uw}{{1.7}{iv}{Implementation of LDFE $x-\mu $ Trial Space}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The ECMC Algorithm}{v}{section.1.2}}
\newlabel{te_oper}{{1.8}{v}{The ECMC Algorithm}{equation.1.2.8}{}}
\newlabel{eq:resid}{{1.10}{v}{The ECMC Algorithm}{equation.1.2.10}{}}
\citation{shultis_mc}
\citation{mcnp}
\newlabel{eq:err_eq}{{1.11}{vi}{The ECMC Algorithm}{equation.1.2.11}{}}
\newlabel{eq:mc_err}{{1.12}{vi}{The ECMC Algorithm}{equation.1.2.12}{}}
\citation{shultis_mc}
\citation{cj_thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Projection and Statistical Accuracy of ECMC}{vii}{subsection.1.2.1}}
\citation{shultis_mc}
\citation{spanier_mc}
\citation{shultis_mc}
\citation{shultis_mc}
\citation{mcnp}
\citation{jake}
\citation{ans_2014}
\citation{jake}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Adaptive Mesh Refinement}{ix}{subsection.1.2.2}}
\citation{jake}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Systematic Sampling Algorithm for Residual Source}{x}{section.1.3}}
\newlabel{sec:systematic_sampling}{{1.3}{x}{Systematic Sampling Algorithm for Residual Source}{section.1.3}{}}
\citation{shultis_mc}
\citation{shultis_mc}
\citation{park}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Continuous Weight Deposition Tallies}{xiii}{section.1.4}}
\newlabel{sec:tallies}{{1.4}{xiii}{Continuous Weight Deposition Tallies}{section.1.4}{}}
\newlabel{eq:avg_tal}{{1.18}{xiii}{Continuous Weight Deposition Tallies}{equation.1.4.18}{}}
\citation{shultis_mc}
\citation{favorite_faces}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Face Tallies and correction near $\mu =0$}{xiv}{subsection.1.4.1}}
\newlabel{sec:face_tallies}{{1.4.1}{xiv}{Face Tallies and correction near $\mu =0$}{subsection.1.4.1}{}}
\citation{favorite_faces}
\citation{mcnp}
\citation{favorite_faces}
\newlabel{eq:face_mutally}{{1.24}{xv}{Face Tallies and correction near $\mu =0$}{equation.1.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}MC solution for Linear Doubly-Discontinuous trial space}{xvi}{section.1.5}}
\newlabel{sec:ldd_mc}{{1.5}{xvi}{MC solution for Linear Doubly-Discontinuous trial space}{section.1.5}{}}
\newlabel{eq:res_face}{{1.26}{xvi}{MC solution for Linear Doubly-Discontinuous trial space}{equation.1.5.26}{}}
\newlabel{eq:ho_face}{{1.30}{xvii}{MC solution for Linear Doubly-Discontinuous trial space}{equation.1.5.30}{}}
\@setckpt{sections/ho_solver}{
\setcounter{page}{19}
\setcounter{equation}{35}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
