\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jake}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {The Exponentially-Convergent Monte Carlo High-Order Solver}}{31}{chapter.4}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eq:ho_base}{{4.1}{31}{\uppercase {The Exponentially-Convergent Monte Carlo High-Order Solver}}{equation.4.0.1}{}}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation of LDFE $x-\mu $ Trial Space}{31}{section.4.1}}
\newlabel{eq:ld_intens}{{4.2}{32}{Implementation of LDFE $x-\mu $ Trial Space}{equation.4.1.2}{}}
\newlabel{eq:Imoms}{{4.3}{32}{Implementation of LDFE $x-\mu $ Trial Space}{equation.4.1.3}{}}
\newlabel{eq:Imoms2}{{4.5}{32}{Implementation of LDFE $x-\mu $ Trial Space}{equation.4.1.5}{}}
\newlabel{eq:left_uw}{{4.6}{32}{Implementation of LDFE $x-\mu $ Trial Space}{equation.4.1.6}{}}
\newlabel{eq:right_uw}{{4.7}{32}{Implementation of LDFE $x-\mu $ Trial Space}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The ECMC Algorithm}{33}{section.4.2}}
\newlabel{te_oper}{{4.8}{33}{The ECMC Algorithm}{equation.4.2.8}{}}
\newlabel{eq:resid}{{4.10}{33}{The ECMC Algorithm}{equation.4.2.10}{}}
\citation{shultic_mc}
\citation{mcnp}
\newlabel{eq:err_eq}{{4.11}{34}{The ECMC Algorithm}{equation.4.2.11}{}}
\newlabel{eq:mc_err}{{4.12}{34}{The ECMC Algorithm}{equation.4.2.12}{}}
\citation{jake}
\citation{ans_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Adaptive Mesh Refinement}{35}{subsection.4.2.1}}
\citation{jake}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Projection and Statistical Accuracy of ECMC}{36}{section.4.3}}
\citation{shultis_mc}
\citation{cj_thesis}
\citation{shultis_mc}
\citation{spanier_mc}
\citation{shultis_mc}
\citation{shultis_mc}
\citation{mcnp}
\citation{jake}
\citation{shultis_mc}
\citation{shultis_mc}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Systematic Sampling Algorithm for Residual Source}{38}{section.4.4}}
\newlabel{sec:systematic_sampling}{{4.4}{38}{Systematic Sampling Algorithm for Residual Source}{section.4.4}{}}
\newlabel{itm:time_step}{{3a}{40}{Systematic Sampling Algorithm for Residual Source}{Item.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Continuous Weight Deposition Tallies}{40}{section.4.5}}
\newlabel{sec:tallies}{{4.5}{40}{Continuous Weight Deposition Tallies}{section.4.5}{}}
\citation{park}
\newlabel{eq:avg_tal}{{4.18}{41}{Continuous Weight Deposition Tallies}{equation.4.5.18}{}}
\citation{shultis_mc}
\citation{favorite_faces}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Face Tallies and correction near $\mu =0$}{42}{section.4.6}}
\newlabel{sec:face_tallies}{{4.6}{42}{Face Tallies and correction near $\mu =0$}{section.4.6}{}}
\citation{favorite_faces}
\citation{mcnp}
\citation{favorite_faces}
\newlabel{eq:face_mutally}{{4.24}{43}{Face Tallies and correction near $\mu =0$}{equation.4.6.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}MC solution with LDD trial space}{43}{section.4.7}}
\newlabel{sec:ldd_mc}{{4.7}{43}{MC solution with LDD trial space}{section.4.7}{}}
\newlabel{eq:res_face}{{4.26}{44}{MC solution with LDD trial space}{equation.4.7.26}{}}
\newlabel{eq:ho_face}{{4.30}{45}{MC solution with LDD trial space}{equation.4.7.30}{}}
\@setckpt{sections/ho_solver}{
\setcounter{page}{47}
\setcounter{equation}{35}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
