\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jake}
\citation{spanier_mc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {The High-Order Exponentially-Convergent Monte Carlo Solver}}{26}{chapter.4}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The ECMC High Order Solver}{26}{section.4.1}}
\newlabel{eq:ho_base}{{4.1}{26}{The ECMC High Order Solver}{equation.4.1.1}{}}
\newlabel{te_oper}{{4.2}{26}{The ECMC High Order Solver}{equation.4.1.2}{}}
\newlabel{eq:resid}{{4.3}{27}{The ECMC High Order Solver}{equation.4.1.3}{}}
\newlabel{eq:err_eq}{{4.4}{27}{The ECMC High Order Solver}{equation.4.1.4}{}}
\newlabel{eq:mc_err}{{4.5}{27}{The ECMC High Order Solver}{equation.4.1.5}{}}
\citation{rmc}
\citation{shultis_mc}
\citation{jake}
\citation{ans_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MC solution with LDD trial space}{30}{section.4.2}}
\newlabel{sec:ldd_mc}{{4.2}{30}{MC solution with LDD trial space}{section.4.2}{}}
\newlabel{eq:res_face}{{4.6}{30}{MC solution with LDD trial space}{equation.4.2.6}{}}
\newlabel{eq:ho_face}{{4.10}{31}{MC solution with LDD trial space}{equation.4.2.10}{}}
\citation{jake}
\citation{shultis_mc}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation of ECMC finite-element space, tallies, and residual sampling}{33}{section.4.3}}
\newlabel{app:tallies}{{4.3}{33}{Implementation of ECMC finite-element space, tallies, and residual sampling}{section.4.3}{}}
\newlabel{app1}{{4.16}{33}{Implementation of ECMC finite-element space, tallies, and residual sampling}{equation.4.3.16}{}}
\newlabel{app2}{{4.18}{33}{Implementation of ECMC finite-element space, tallies, and residual sampling}{equation.4.3.18}{}}
\citation{jake}
\citation{park}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Adaptive Mesh Refinement}{35}{section.4.4}}
\newlabel{app:refinement}{{4.4}{35}{Adaptive Mesh Refinement}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Variance Reduction and Source Sampling}{35}{subsection.4.4.1}}
\citation{shultis_mc}
\@setckpt{sections/ho_solver}{
\setcounter{page}{37}
\setcounter{equation}{22}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
