\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {The Exponentially-Convergent Monte Carlo High-Order Solver}}{45}{chapter.4}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:ho}{{4}{45}{\uppercase {The Exponentially-Convergent Monte Carlo High-Order Solver}}{chapter.4}{}}
\newlabel{eq:ho_base}{{4.1}{45}{\uppercase {The Exponentially-Convergent Monte Carlo High-Order Solver}}{equation.4.0.1}{}}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation of LDFE $x$-$\mu $ Trial Space}{45}{section.4.1}}
\newlabel{eq:ld_intens}{{4.2}{46}{Implementation of LDFE $x$-$\mu $ Trial Space}{equation.4.1.2}{}}
\newlabel{eq:Imoms}{{4.3}{46}{Implementation of LDFE $x$-$\mu $ Trial Space}{equation.4.1.3}{}}
\newlabel{eq:Imoms2}{{4.5}{46}{Implementation of LDFE $x$-$\mu $ Trial Space}{equation.4.1.5}{}}
\newlabel{eq:left_uw}{{4.6}{46}{Implementation of LDFE $x$-$\mu $ Trial Space}{equation.4.1.6}{}}
\newlabel{eq:right_uw}{{4.7}{46}{Implementation of LDFE $x$-$\mu $ Trial Space}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The ECMC Algorithm}{47}{section.4.2}}
\newlabel{te_oper}{{4.8}{47}{The ECMC Algorithm}{equation.4.2.8}{}}
\newlabel{eq:resid}{{4.10}{47}{The ECMC Algorithm}{equation.4.2.10}{}}
\citation{shultis_mc}
\citation{mcnp}
\newlabel{eq:err_eq}{{4.11}{48}{The ECMC Algorithm}{equation.4.2.11}{}}
\newlabel{eq:mc_err}{{4.12}{48}{The ECMC Algorithm}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Projection and Statistical Accuracy of ECMC}{49}{subsection.4.2.1}}
\citation{shultis_mc}
\citation{cj_thesis}
\citation{shultis_mc}
\citation{spanier_mc}
\citation{shultis_mc}
\citation{shultis_mc}
\citation{mcnp}
\citation{jake}
\citation{ans_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Adaptive Mesh Refinement}{51}{subsection.4.2.2}}
\citation{jake}
\citation{jake}
\citation{jake}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Systematic Sampling Algorithm for Residual Source}{52}{section.4.3}}
\newlabel{sec:systematic_sampling}{{4.3}{52}{Systematic Sampling Algorithm for Residual Source}{section.4.3}{}}
\citation{shultis_mc}
\citation{shultis_mc}
\citation{park}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Continuous Weight Deposition Tallies}{55}{section.4.4}}
\newlabel{sec:tallies}{{4.4}{55}{Continuous Weight Deposition Tallies}{section.4.4}{}}
\newlabel{eq:avg_tal}{{4.18}{55}{Continuous Weight Deposition Tallies}{equation.4.4.18}{}}
\citation{shultis_mc}
\citation{favorite_faces}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Face Tallies and correction near $\mu =0$}{56}{subsection.4.4.1}}
\newlabel{sec:face_tallies}{{4.4.1}{56}{Face Tallies and correction near $\mu =0$}{subsection.4.4.1}{}}
\citation{favorite_faces}
\citation{mcnp}
\citation{favorite_faces}
\newlabel{eq:face_mutally}{{4.24}{57}{Face Tallies and correction near $\mu =0$}{equation.4.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ECMC Solution with Linear Doubly-Discontinuous FE Trial Space}{58}{section.4.5}}
\newlabel{sec:ldd_mc}{{4.5}{58}{ECMC Solution with Linear Doubly-Discontinuous FE Trial Space}{section.4.5}{}}
\newlabel{eq:ldd_I}{{4.26}{58}{ECMC Solution with Linear Doubly-Discontinuous FE Trial Space}{equation.4.5.26}{}}
\newlabel{eq:res_face}{{4.27}{59}{ECMC Solution with Linear Doubly-Discontinuous FE Trial Space}{equation.4.5.27}{}}
\@setckpt{sections/ho_solver}{
\setcounter{page}{61}
\setcounter{equation}{32}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{15}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
