\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jake}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {The Exponentially-Convergent Monte Carlo High-Order Solver}}{31}{chapter.4}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eq:ho_base}{{4.1}{31}{\uppercase {The Exponentially-Convergent Monte Carlo High-Order Solver}}{equation.4.0.1}{}}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation of LDFE $x-\mu $ Trial Space}{31}{section.4.1}}
\newlabel{app1}{{4.3}{32}{Implementation of LDFE $x-\mu $ Trial Space}{equation.4.1.3}{}}
\newlabel{app2}{{4.5}{32}{Implementation of LDFE $x-\mu $ Trial Space}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The ECMC Algorithm}{32}{section.4.2}}
\newlabel{te_oper}{{4.6}{32}{The ECMC Algorithm}{equation.4.2.6}{}}
\citation{shultic_mc}
\citation{mcnp}
\newlabel{eq:resid}{{4.8}{33}{The ECMC Algorithm}{equation.4.2.8}{}}
\newlabel{eq:err_eq}{{4.9}{33}{The ECMC Algorithm}{equation.4.2.9}{}}
\newlabel{eq:mc_err}{{4.10}{33}{The ECMC Algorithm}{equation.4.2.10}{}}
\citation{jake}
\citation{ans_2014}
\citation{jake}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Adaptive Mesh Refinement}{35}{subsection.4.2.1}}
\citation{shultis_mc}
\citation{cj_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Projection and Statistical Accuracy of ECMC}{36}{section.4.3}}
\citation{shultis_mc}
\citation{spanier_mc}
\citation{shultis_mc}
\citation{shultis_mc}
\citation{mcnp}
\citation{park}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Continuous Weight Deposition Tallies}{38}{section.4.4}}
\newlabel{sec:tallies}{{4.4}{38}{Continuous Weight Deposition Tallies}{section.4.4}{}}
\newlabel{eq:avg_tal}{{4.14}{38}{Continuous Weight Deposition Tallies}{equation.4.4.14}{}}
\citation{jake}
\citation{shultis_mc}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Systematic Sampling Algorithm for Residual Source}{39}{section.4.5}}
\newlabel{sec:systematic_sampling}{{4.5}{39}{Systematic Sampling Algorithm for Residual Source}{section.4.5}{}}
\citation{shultis_mc}
\citation{shultis_mc}
\citation{favorite_faces}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Face Tallies and correction near $\mu =0$}{41}{section.4.6}}
\newlabel{sec:face_tallies}{{4.6}{41}{Face Tallies and correction near $\mu =0$}{section.4.6}{}}
\newlabel{eq:face_mutally}{{4.22}{41}{Face Tallies and correction near $\mu =0$}{equation.4.6.22}{}}
\citation{favorite_faces}
\citation{mcnp}
\citation{favorite_faces}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}MC solution with LDD trial space}{42}{section.4.7}}
\newlabel{sec:ldd_mc}{{4.7}{42}{MC solution with LDD trial space}{section.4.7}{}}
\newlabel{eq:res_face}{{4.24}{43}{MC solution with LDD trial space}{equation.4.7.24}{}}
\newlabel{eq:ho_face}{{4.28}{44}{MC solution with LDD trial space}{equation.4.7.28}{}}
\@setckpt{sections/ho_solver}{
\setcounter{page}{46}
\setcounter{equation}{33}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
