\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{toro}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}{chapter.1}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thermal Radiative Transfer Background}{1}{section.1.1}}
\citation{fnc}
\citation{imd}
\citation{ddmc}
\citation{wollaber2013discrete}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Derivation of 1D Grey Model}{2}{subsection.1.1.1}}
\newlabel{eq:rad_cont}{{1.1}{2}{Derivation of 1D Grey Model}{equation.1.1.1}{}}
\newlabel{eq:mat_cont}{{1.2}{2}{Derivation of 1D Grey Model}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous Work}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Implicit Monte Carlo Method}{2}{subsection.1.2.1}}
\citation{shultis_mc}
\citation{fnc}
\citation{imd}
\citation{ddmc}
\citation{wollaber2013discrete}
\citation{iimc_gentile}
\citation{teleportation}
\citation{teleportation}
\citation{diff_limit_imc}
\citation{morel_ldtrt}
\citation{willert}
\citation{park}
\citation{rmc}
\citation{ans_2014}
\citation{willert}
\citation{park}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Previous work on moment-based acceleration methods}{5}{subsection.1.2.2}}
\citation{rmc}
\citation{rmc}
\citation{simc_const}
\citation{simc}
\citation{simc_const}
\citation{rmc}
\citation{wolters}
\citation{jake}
\citation{rmc}
\citation{willert}
\citation{park}
\citation{jake}
\citation{ans_2014}
\citation{jake}
\citation{ans_2014}
\citation{rmc}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of the HOLO Algorithm}{7}{section.1.3}}
\citation{rmc}
\citation{rmc}
\citation{rmc}
\citation{rmc}
\citation{willert}
\citation{park}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Similarities to Residual Monte Carlo}{8}{subsection.1.3.1}}
\citation{wolters}
\citation{jake}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation Layout}{9}{section.1.4}}
\@setckpt{sections/introduction}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
