\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}{chapter.1}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{wolters}
\citation{jake}
\citation{rmc}
\citation{willert}
\citation{park}
\citation{jake}
\citation{ans_2014}
\citation{jake}
\citation{jake}
\citation{ans_2014}
\citation{rmc}
\citation{wolters}
\citation{jake}
\citation{bolding_nse}
\citation{mihalas}
\citation{mihalas}
\citation{radhydro_code}
\citation{os_rh}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thermal Radiative Transfer Background}{5}{section.1.1}}
\citation{mihalas}
\citation{lewis}
\citation{wollaber_thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Equations of Thermal Radiative Transfer}{6}{subsection.1.1.1}}
\newlabel{eq:intens_dens}{{1.1}{6}{The Equations of Thermal Radiative Transfer}{equation.1.1.1}{}}
\citation{mihalas}
\citation{mihalas}
\citation{toro}
\citation{mihalas}
\citation{wollaber_thesis}
\citation{lewis}
\citation{wollaber_thesis}
\citation{mihalas}
\citation{mihalas}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Derivation of 1D Grey Model}{8}{subsection.1.1.2}}
\newlabel{eq:rad_cont}{{1.5}{8}{Derivation of 1D Grey Model}{equation.1.1.5}{}}
\newlabel{eq:mat_cont}{{1.6}{8}{Derivation of 1D Grey Model}{equation.1.1.6}{}}
\citation{morel_ldtrt}
\citation{larsen_edl}
\citation{larsen_edl}
\citation{morel_ldtrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Equilibrium Diffusion Limit}{9}{subsection.1.1.3}}
\citation{shultis_mc}
\citation{mcnp}
\citation{shultis_mc}
\citation{lewis}
\citation{mcnp}
\citation{wollaber_review}
\citation{shultis_mc}
\citation{fnc}
\citation{wollaber_review}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous and Related Work}{10}{section.1.2}}
\citation{imd}
\citation{ddmc}
\citation{wollaber2013discrete}
\citation{larsen_mpv}
\citation{larsen_mpv}
\citation{wollaber2013discrete}
\citation{iimc_gentile}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Implicit Monte Carlo Method}{11}{subsection.1.2.1}}
\newlabel{sec:imc}{{1.2.1}{11}{The Implicit Monte Carlo Method}{subsection.1.2.1}{}}
\citation{teleportation}
\citation{wollaeger_ld}
\citation{teleportation}
\citation{diff_limit_imc}
\citation{willert}
\citation{park}
\citation{rmc}
\citation{ans_2014}
\citation{bolding_nse}
\citation{willert}
\citation{park}
\citation{willert}
\citation{park}
\citation{ans_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Moment-Based Acceleration Methods}{13}{subsection.1.2.2}}
\citation{rmc}
\citation{rmc}
\citation{rmc}
\citation{jake}
\citation{simc_const}
\citation{simc}
\citation{simc_const}
\citation{rmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Residual Monte Carlo Methods}{14}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of the Disertation}{15}{section.1.3}}
\@setckpt{sections/introduction}{
\setcounter{page}{16}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
