\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fe_book}
\citation{ray_effects}
\citation{morel_ldtrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {The Moment-Based Low-Order Equations}}{16}{chapter.3}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Forming the Space-Angle Moment Equations}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}LO Spatial mesh and Finite-Element Spatial Moments}{16}{subsection.3.1.1}}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of linear finite element basis functions $b_{L,i}(x)$ and $b_{R,i}(x)$ for spatial element $i$.\relax }}{17}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lin_fe}{{3.1}{17}{Illustration of linear finite element basis functions $b_{L,i}(x)$ and $b_{R,i}(x)$ for spatial element $i$.\relax }{figure.caption.7}{}}
\citation{lewis}
\newlabel{eq:x_moml}{{3.3}{18}{LO Spatial mesh and Finite-Element Spatial Moments}{equation.3.1.3}{}}
\newlabel{eq:x_momr}{{3.4}{18}{LO Spatial mesh and Finite-Element Spatial Moments}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definition of Angular Moments}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Space-Angle Moments of the Radiation Transport Equation}{19}{subsection.3.1.3}}
\newlabel{eq:spat_mom}{{3.10}{20}{Space-Angle Moments of the Radiation Transport Equation}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The Angular Consistency Terms}{20}{subsection.3.1.4}}
\newlabel{eq:line1}{{3.11}{20}{The Angular Consistency Terms}{equation.3.1.11}{}}
\newlabel{eq:ang_cons_vol}{{3.14}{20}{The Angular Consistency Terms}{equation.3.1.14}{}}
\citation{???}
\newlabel{eq:ang_cons_face}{{3.15}{21}{The Angular Consistency Terms}{equation.3.1.15}{}}
\newlabel{eq:stream_mom}{{3.16}{21}{The Angular Consistency Terms}{equation.3.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}The Exact Radiation Moment Equations}{21}{subsection.3.1.5}}
\newlabel{eq:exact_lmomp}{{3.17}{21}{The Exact Radiation Moment Equations}{equation.3.1.17}{}}
\newlabel{eq:exact_rmomp}{{3.18}{22}{The Exact Radiation Moment Equations}{equation.3.1.18}{}}
\newlabel{eq:exact_lmomm}{{3.19}{22}{The Exact Radiation Moment Equations}{equation.3.1.19}{}}
\newlabel{eq:exact_rmomm}{{3.20}{22}{The Exact Radiation Moment Equations}{equation.3.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Material Energy Equations}{22}{subsection.3.1.6}}
\newlabel{lo_mat_dis}{{3.21}{23}{Material Energy Equations}{equation.3.1.21}{}}
\newlabel{lo_mat_dis}{{3.22}{23}{Material Energy Equations}{equation.3.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Closing the LO System with Information from the HO Solution}{23}{section.3.2}}
\newlabel{sec:closure}{{3.2}{23}{Closing the LO System with Information from the HO Solution}{section.3.2}{}}
\citation{morel_ldtrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Angular Closure}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spatial Closure}{24}{subsection.3.2.2}}
\citation{morel_ldtrt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Fixups to LD Solution}{25}{subsubsection.3.2.2.1}}
\citation{morel_ldtrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Newton's Method for LO Equations}{26}{subsection.3.2.3}}
\@setckpt{sections/lo_solver}{
\setcounter{page}{27}
\setcounter{equation}{23}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
