\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{morel_ldtrt}
\citation{morel_notes}
\citation{morel_notes}
\citation{lewis}
\citation{morel_ldtrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {The Moment-Based Low-Order Equations}}{19}{chapter.3}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:lo}{{3}{19}{\uppercase {The Moment-Based Low-Order Equations}}{chapter.3}{}}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Forming the Space-Angle Moment Equations}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}LO Spatial mesh and Finite-Element Spatial Moments}{20}{subsection.3.1.1}}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of linear finite element basis functions $b_{L,i}(x)$ and $b_{R,i}(x)$ for spatial element $i$.\relax }}{20}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lin_fe}{{3.1}{20}{Illustration of linear finite element basis functions $b_{L,i}(x)$ and $b_{R,i}(x)$ for spatial element $i$.\relax }{figure.caption.2}{}}
\newlabel{eq:x_moml}{{3.3}{21}{LO Spatial mesh and Finite-Element Spatial Moments}{equation.3.1.3}{}}
\newlabel{eq:x_momr}{{3.4}{21}{LO Spatial mesh and Finite-Element Spatial Moments}{equation.3.1.4}{}}
\citation{lewis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definition of Angular Moments}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Space-Angle Moments of the Radiation Transport Equation}{22}{subsection.3.1.3}}
\citation{wolters}
\newlabel{eq:spat_mom}{{3.10}{23}{Space-Angle Moments of the Radiation Transport Equation}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The Angular Consistency Terms}{23}{subsection.3.1.4}}
\newlabel{eq:line1}{{3.11}{23}{The Angular Consistency Terms}{equation.3.1.11}{}}
\citation{wolters}
\newlabel{eq:ang_cons_vol}{{3.14}{24}{The Angular Consistency Terms}{equation.3.1.14}{}}
\newlabel{eq:ang_cons_face}{{3.15}{24}{The Angular Consistency Terms}{equation.3.1.15}{}}
\newlabel{eq:ang_cons_vol}{{3.16}{24}{The Angular Consistency Terms}{equation.3.1.16}{}}
\citation{ferguson}
\newlabel{eq:stream_mom}{{3.17}{25}{The Angular Consistency Terms}{equation.3.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}The Exact Radiation Moment Equations}{25}{subsection.3.1.5}}
\newlabel{eq:exact_lmomp}{{3.18}{25}{The Exact Radiation Moment Equations}{equation.3.1.18}{}}
\newlabel{eq:exact_rmomp}{{3.19}{25}{The Exact Radiation Moment Equations}{equation.3.1.19}{}}
\citation{teleportation}
\newlabel{eq:exact_lmomm}{{3.20}{26}{The Exact Radiation Moment Equations}{equation.3.1.20}{}}
\newlabel{eq:exact_rmomm}{{3.21}{26}{The Exact Radiation Moment Equations}{equation.3.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Material Energy Equations}{26}{subsection.3.1.6}}
\newlabel{eq:lo_mat_dis1}{{3.22}{27}{Material Energy Equations}{equation.3.1.22}{}}
\newlabel{eq:lo_mat_dis2}{{3.23}{27}{Material Energy Equations}{equation.3.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Closing the LO Equations in Space and Angle}{27}{section.3.2}}
\newlabel{sec:closure}{{3.2}{27}{Closing the LO Equations in Space and Angle}{section.3.2}{}}
\citation{morel_ldtrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Angular Closure}{28}{subsection.3.2.1}}
\newlabel{eq:ang_cons_vol}{{3.24}{28}{Angular Closure}{equation.3.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}LDFE Spatial Closure}{28}{subsection.3.2.2}}
\citation{morel_ldtrt}
\citation{lewis}
\citation{morel_notes}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Linear discontinuous trial space for half-range mean intensity and $\mu >0$, in LO equations.\relax }}{30}{figure.caption.3}}
\newlabel{fig:ld_il}{{3.2}{30}{Linear discontinuous trial space for half-range mean intensity and $\mu >0$, in LO equations.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Boundary Conditions}{30}{subsection.3.2.3}}
\citation{morel_ldtrt}
\citation{damped_newton}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Newton's Method for LO Equations}{31}{section.3.3}}
\newlabel{sec:newton_overview}{{3.3}{31}{Newton's Method for LO Equations}{section.3.3}{}}
\citation{morel_ldtrt}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fix-ups for Negative Solutions with LDFE Closure}{32}{section.3.4}}
\newlabel{sec:ldfe_fixups}{{3.4}{32}{Fix-ups for Negative Solutions with LDFE Closure}{section.3.4}{}}
\citation{morel_ldtrt}
\newlabel{eq:lumped_mat}{{3.29}{33}{Fix-ups for Negative Solutions with LDFE Closure}{equation.3.4.29}{}}
\citation{morel_ldtrt}
\newlabel{eq:floor_outflow}{{3.30}{34}{Fix-ups for Negative Solutions with LDFE Closure}{equation.3.4.30}{}}
\newlabel{eq:clos_outflow}{{3.31}{34}{Fix-ups for Negative Solutions with LDFE Closure}{equation.3.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Accuracy in the Equilibrium Diffusion Limit}{35}{section.3.5}}
\newlabel{sec:edl_overview}{{3.5}{35}{Accuracy in the Equilibrium Diffusion Limit}{section.3.5}{}}
\@setckpt{sections/lo_solver}{
\setcounter{page}{36}
\setcounter{equation}{31}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
