\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wolters}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {The Moment-Based Low-Order Equations}}{15}{chapter.3}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Forming the Low-Order System}{15}{section.3.1}}
\newlabel{x_mom}{{3.1}{15}{Forming the Low-Order System}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Radiation Energy Equations}{15}{subsection.3.1.1}}
\newlabel{lo_tran}{{3.2}{16}{Radiation Energy Equations}{equation.3.1.2}{}}
\newlabel{const}{{3.3}{16}{Radiation Energy Equations}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Material Energy Equations}{16}{subsection.3.1.2}}
\citation{morel_newton}
\citation{densmore_edl}
\newlabel{lo_mat_dis}{{3.4}{17}{Material Energy Equations}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Closing the System with Information from the HO solution}{17}{section.3.2}}
\newlabel{sec:closure}{{3.2}{17}{Closing the System with Information from the HO solution}{section.3.2}{}}
\citation{morel_newton}
\citation{morel_newton}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Solving the Non-Linear LO System}{18}{subsection.3.2.1}}
\@setckpt{sections/lo_solver}{
\setcounter{page}{20}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
