\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\uppercase {Resolving Issues with Negative Intensities for ECMC}}{98}{chapter.7}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:negativities}{{7}{98}{\uppercase {Resolving Issues with Negative Intensities for ECMC}}{chapter.7}{}}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Calculating a Positive LDFE Representation}{99}{section.7.1}}
\newlabel{sec:pos_ldfe}{{7.1}{99}{Calculating a Positive LDFE Representation}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Artificial Source Method for Negativities in the HO Intensity}{100}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Computational Results}{102}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Analytic Fixed Source Problem}{102}{subsection.7.3.1}}
\newlabel{apptr}{{7.5}{103}{Analytic Fixed Source Problem}{equation.7.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  Comparison of accuracy in cell-averaged $\phi (x)$ value for fixed source problem and various number of histories per batch.\relax }}{104}{table.caption.34}}
\newlabel{tab:fixed_source_accuracy}{{7.1}{104}{Comparison of accuracy in cell-averaged $\phi (x)$ value for fixed source problem and various number of histories per batch.\relax }{table.caption.34}{}}
\@writefile{lof}{\vskip -10pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Radiative Transfer Problems}{104}{subsection.7.3.2}}
\newlabel{fig:neut_ang_full}{{7.1a}{105}{Full plot of $\tilde I(x,\mu )$.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:neut_ang_full}{{a}{105}{Full plot of $\tilde I(x,\mu )$.\relax }{figure.caption.33}{}}
\newlabel{fig:neut_ang_zoom}{{7.1b}{105}{$\tilde I(x,\mu )$ for cells where $\tilde I(x,\mu )$ crosses $I_{\min }$. \relax }{figure.caption.33}{}}
\newlabel{sub@fig:neut_ang_zoom}{{b}{105}{$\tilde I(x,\mu )$ for cells where $\tilde I(x,\mu )$ crosses $I_{\min }$. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces LDFE projection of angular intensity $\mathaccentV {tilde}07EI(x,\mu )$ for the fixed-source problem.\relax }}{105}{figure.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Comparison of sample statistics for different HO fixup methods applied to the two material problem. Simulation end time is $t=2$ sh.\relax }}{106}{table.caption.35}}
\newlabel{tab:twomat_fixups}{{7.2}{106}{Comparison of sample statistics for different HO fixup methods applied to the two material problem. Simulation end time is $t=2$ sh.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Comparison of sample statistics for different HO fixup methods and the Marshak wave problem. Simulation end time is $t=5$ sh.\relax }}{107}{table.caption.37}}
\newlabel{tab:marshak_fix}{{7.3}{107}{Comparison of sample statistics for different HO fixup methods and the Marshak wave problem. Simulation end time is $t=5$ sh.\relax }{table.caption.37}{}}
\newlabel{fig:twomat_fix_full}{{7.2a}{108}{Full plot of $T_r(x)$.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:twomat_fix_full}{{a}{108}{Full plot of $T_r(x)$.\relax }{figure.caption.36}{}}
\newlabel{fig:twomat_fix_zoom}{{7.2b}{108}{Plot of $T_r$ near wave-front.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:twomat_fix_zoom}{{b}{108}{Plot of $T_r$ near wave-front.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Comparison of cell-averaged radiation temperatures for two material problem and various fixup methods.\relax }}{108}{figure.caption.36}}
\newlabel{fig:twomat_fix}{{7.2}{108}{Comparison of cell-averaged radiation temperatures for two material problem and various fixup methods.\relax }{figure.caption.36}{}}
\newlabel{fig:marshak_fix_full}{{7.3a}{109}{Full plot of $T_r(x)$.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:marshak_fix_full}{{a}{109}{Full plot of $T_r(x)$.\relax }{figure.caption.38}{}}
\newlabel{fig:marshak_fix_zoom}{{7.3b}{109}{Plot of $T_r$ near wave-front.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:marshak_fix_zoom}{{b}{109}{Plot of $T_r$ near wave-front.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Comparison of cell-averaged radiation temperatures for Marshak wave problem and various fixup methods.\relax }}{109}{figure.caption.38}}
\newlabel{fig:marshak_fix}{{7.3}{109}{Comparison of cell-averaged radiation temperatures for Marshak wave problem and various fixup methods.\relax }{figure.caption.38}{}}
\@setckpt{sections/negativities}{
\setcounter{page}{110}
\setcounter{equation}{6}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{33}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{72}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
