\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\uppercase {Resolving Negative Intensities in Optically Thick Cells for ECMC}}{99}{chapter.7}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:negativities}{{7}{99}{\uppercase {Resolving Negative Intensities in Optically Thick Cells for ECMC}}{chapter.7}{}}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Artificial Source Method for Negativities in the HO Intensity}{100}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Calculating a Positive LDFE Representation}{101}{subsection.7.1.1}}
\newlabel{sec:pos_ldfe}{{7.1.1}{101}{Calculating a Positive LDFE Representation}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Adding an Artificial Source}{102}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Computational Results}{103}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Analytic Fixed Source Problem}{103}{subsection.7.2.1}}
\newlabel{apptr}{{7.5}{103}{Analytic Fixed Source Problem}{equation.7.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  Comparison of accuracy in cell-averaged $\phi (x)$ value for fixed source problem and 100,000 histories per batch.\relax }}{104}{table.caption.33}}
\newlabel{tab:fixed_source_accuracy}{{7.1}{104}{Comparison of accuracy in cell-averaged $\phi (x)$ value for fixed source problem and 100,000 histories per batch.\relax }{table.caption.33}{}}
\@writefile{lof}{\vskip -10pt}
\@writefile{lot}{\vskip -10pt}
\newlabel{fig:neut_ang_full}{{7.1a}{105}{Full plot of $\tilde I(x,\mu )$.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:neut_ang_full}{{a}{105}{Full plot of $\tilde I(x,\mu )$.\relax }{figure.caption.32}{}}
\newlabel{k_200_compare}{{7.1b}{105}{$\tilde I(x,\mu )$ for cells where $\tilde I(x,\mu )$ crosses $I_{\min }$. \relax }{figure.caption.32}{}}
\newlabel{sub@k_200_compare}{{b}{105}{$\tilde I(x,\mu )$ for cells where $\tilde I(x,\mu )$ crosses $I_{\min }$. \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Plots of $\mathaccentV {tilde}07EI(x,\mu )$ for the fixed-source problem.\relax }}{105}{figure.caption.32}}
\@setckpt{sections/negativities}{
\setcounter{page}{106}
\setcounter{equation}{6}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{33}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{71}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
