\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jayenne}
\citation{imd}
\citation{ddmc}
\citation{bolding_nse}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Computational Results}}{61}{chapter.5}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:results}{{5}{61}{\uppercase {Computational Results}}{chapter.5}{}}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metrics of Accuracy and Statistical Efficiency}{61}{section.5.1}}
\newlabel{sec:metrics}{{5.1}{61}{Metrics of Accuracy and Statistical Efficiency}{section.5.1}{}}
\citation{shultis_mc}
\newlabel{eq:fom}{{5.3}{62}{Metrics of Accuracy and Statistical Efficiency}{equation.5.1.3}{}}
\newlabel{eq:avg_err}{{5.8}{64}{Metrics of Accuracy and Statistical Efficiency}{equation.5.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Marshak Wave}{64}{section.5.2}}
\newlabel{sec:marsh}{{5.2}{64}{Marshak Wave}{section.5.2}{}}
\@writefile{lof}{\vskip -10pt}
\newlabel{marshak_mesh_conv}{{5.1a}{66}{Convergence of IMC and HOLO-ECMC solutions.\relax }{figure.caption.11}{}}
\newlabel{sub@marshak_mesh_conv}{{a}{66}{Convergence of IMC and HOLO-ECMC solutions.\relax }{figure.caption.11}{}}
\newlabel{marshak_200_compare}{{5.1b}{66}{Comparison of solutions for 200 spatial cells. \relax }{figure.caption.11}{}}
\newlabel{sub@marshak_200_compare}{{b}{66}{Comparison of solutions for 200 spatial cells. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of radiation temperatures for Marshak wave problem at ${t=5}$ sh.\relax }}{66}{figure.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  {Comparison of sample statistics for the Marshak Wave problem. Simulation end time is ${t=5}$ sh.}\relax }}{67}{table.caption.12}}
\newlabel{marshak_var}{{5.1}{67}{{Comparison of sample statistics for the Marshak Wave problem. Simulation end time is ${t=5}$ sh.}\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Two Material Problem}{67}{section.5.3}}
\newlabel{sec:two}{{5.3}{67}{Two Material Problem}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Material properties for two material problem.\relax }}{68}{table.caption.13}}
\newlabel{two_mat_props}{{5.2}{68}{Material properties for two material problem.\relax }{table.caption.13}{}}
\newlabel{twomat_full}{{5.2a}{70}{Comparison of IMC and HOLO-ECMC.\relax }{figure.caption.14}{}}
\newlabel{sub@twomat_full}{{a}{70}{Comparison of IMC and HOLO-ECMC.\relax }{figure.caption.14}{}}
\newlabel{compare_ho}{{5.2b}{70}{Comparison of SMC and ECMC HO solvers. \relax }{figure.caption.14}{}}
\newlabel{sub@compare_ho}{{b}{70}{Comparison of SMC and ECMC HO solvers. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Comparison of radiation temperatures for two material problem. \relax }}{70}{figure.caption.14}}
\newlabel{twomat}{{5.2}{70}{Comparison of radiation temperatures for two material problem. \relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  {Comparison of sample statistics for the two material problem for 200 $x$ cells. Simulation end time is ${t=2}$ sh.}\relax }}{71}{table.caption.15}}
\newlabel{twomat_var}{{5.3}{71}{{Comparison of sample statistics for the two material problem for 200 $x$ cells. Simulation end time is ${t=2}$ sh.}\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performance Comparison of IMC and HOLO-ECMC}{71}{section.5.4}}
\newlabel{timing}{{5.4}{71}{Performance Comparison of IMC and HOLO-ECMC}{section.5.4}{}}
\citation{park}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces  {Comparison of average CPU times per history and LO iteration counts for the Marshak Wave problem. }\relax }}{72}{table.caption.16}}
\newlabel{marshak_table}{{5.4}{72}{{Comparison of average CPU times per history and LO iteration counts for the Marshak Wave problem. }\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces  {Average CPU times per history and LO iteration counts required for the two material problem.}\relax }}{72}{table.caption.17}}
\newlabel{twomat_table}{{5.5}{72}{{Average CPU times per history and LO iteration counts required for the two material problem.}\relax }{table.caption.17}{}}
\citation{rmc}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparison of Different HO Solvers}{73}{section.5.5}}
\newlabel{ho_solvers}{{5.5}{73}{Comparison of Different HO Solvers}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces  {Comparison of sample statistics for the Marshak Wave problem. Number of ECMC batches is indicated in parenthesis.}\relax }}{73}{table.caption.18}}
\newlabel{homarshak_var}{{5.6}{73}{{Comparison of sample statistics for the Marshak Wave problem. Number of ECMC batches is indicated in parenthesis.}\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces  {Comparison of sample standard deviations for the two material problem. Number of ECMC batches is indicated in parenthesis.}\relax }}{74}{table.caption.19}}
\newlabel{hotwomat_var}{{5.7}{74}{{Comparison of sample standard deviations for the two material problem. Number of ECMC batches is indicated in parenthesis.}\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pre-heated Marshak Wave Problem and Adaptive Mesh Refinement}{74}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces  {Comparison of sample statistics for the pre-heated marshak wave problem for 100 $x$ cells. Number of ECMC batches is indicated in parenthesis.}\relax }}{75}{table.caption.21}}
\newlabel{preheat_var}{{5.8}{75}{{Comparison of sample statistics for the pre-heated marshak wave problem for 100 $x$ cells. Number of ECMC batches is indicated in parenthesis.}\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Accuracy in the Equilibrium Diffusion Limit}{75}{section.5.7}}
\newlabel{sec:edl_results}{{5.7}{75}{Accuracy in the Equilibrium Diffusion Limit}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Comparison of radiation temperatures for the pre-heated Marshak wave problem for 100 $x$ cells at ${t=0.5}$ sh.\relax }}{76}{figure.caption.20}}
\newlabel{hot_plot}{{5.3}{76}{Comparison of radiation temperatures for the pre-heated Marshak wave problem for 100 $x$ cells at ${t=0.5}$ sh.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of $T_r$ for a problem in the equilibrium diffusion limit, with step and LDFE discretizations of the LO equations.\relax }}{77}{figure.caption.22}}
\newlabel{fig:diff_limit}{{5.4}{77}{Comparison of $T_r$ for a problem in the equilibrium diffusion limit, with step and LDFE discretizations of the LO equations.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Accuracy of HO Spatial Closure}{77}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Smooth Problem}{78}{subsection.5.8.1}}
\citation{morel_ldtrt}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Comparison of solutions for smooth problem with different spatial closures.\relax }}{80}{figure.caption.23}}
\newlabel{fig:smooth_compare}{{5.5}{80}{Comparison of solutions for smooth problem with different spatial closures.\relax }{figure.caption.23}{}}
\citation{shultis_mc}
\citation{wollaber_review}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces  Comparison of error metrics, reported as percentages, averaged over 20 simulations of smooth problem. The absolute standard deviation for each value is reported in parenthesis. Reference solution uses 500 cells.\relax }}{81}{table.caption.24}}
\newlabel{tab:smooth}{{5.9}{81}{Comparison of error metrics, reported as percentages, averaged over 20 simulations of smooth problem. The absolute standard deviation for each value is reported in parenthesis. Reference solution uses 500 cells.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.1}Issues with the Spatial Closure for HO Solver}{81}{subsubsection.5.8.1.1}}
\newlabel{sec:ecmc_issues}{{5.8.1.1}{81}{Issues with the Spatial Closure for HO Solver}{subsubsection.5.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Two Material Problem}{82}{subsection.5.8.2}}
\citation{wollaber2013discrete}
\citation{wollaber2013discrete}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Inacurracies for HO spatial closure applied to solution of the two material problem.\relax }}{83}{figure.caption.25}}
\newlabel{fig:two_mat_fail}{{5.6}{83}{Inacurracies for HO spatial closure applied to solution of the two material problem.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Preservation of the Discrete Maximum Principle}{83}{section.5.9}}
\citation{wollaber2013discrete}
\citation{damped_newton}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $T_r$ and $T_m$ for maximum principle violation problem with IMC and $\Delta t = 0.001$ sh.\relax }}{85}{figure.caption.26}}
\newlabel{fig:imc_mpvrad}{{5.7}{85}{$T_r$ and $T_m$ for maximum principle violation problem with IMC and $\Delta t = 0.001$ sh.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $T_m$ for maximum principle violation problem with IMC for various time step sizes. The IMC solution does not preserve the discrete maximum principle.\relax }}{85}{figure.caption.27}}
\newlabel{fig:imc_mpv}{{5.8}{85}{$T_m$ for maximum principle violation problem with IMC for various time step sizes. The IMC solution does not preserve the discrete maximum principle.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $T_m$ for maximum principle violation problem with HOLO method for various time step sizes. The HOLO solution preserves the discrete maximum principle.\relax }}{86}{figure.caption.28}}
\newlabel{fig:holo_mpv}{{5.9}{86}{$T_m$ for maximum principle violation problem with HOLO method for various time step sizes. The HOLO solution preserves the discrete maximum principle.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Comparison of LO Newton iterations for HOLO solution to MP problem and different time step sizes. For $\Delta t=10^{-5}$ sh, no damping was used; for all other cases a damping factor of $0.5$ was used.\relax }}{87}{table.caption.29}}
\newlabel{tab:mpv_iters}{{5.10}{87}{Comparison of LO Newton iterations for HOLO solution to MP problem and different time step sizes. For $\Delta t=10^{-5}$ sh, no damping was used; for all other cases a damping factor of $0.5$ was used.\relax }{table.caption.29}{}}
\@setckpt{sections/results}{
\setcounter{page}{88}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{10}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{15}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
