\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wollaber_review}
\citation{fnc}
\citation{wollaber_thesis}
\citation{cj_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} \uppercase {Residual Monte Carlo Treatment of the Time Variable}}{99}{chapter.8}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:time}{{8}{99}{\uppercase {Residual Monte Carlo Treatment of the Time Variable}}{chapter.8}{}}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Modifications to the HO equations}{99}{section.8.1}}
\newlabel{sec:time_ho}{{8.1}{99}{Modifications to the HO equations}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The Doubly-Discontinuous Trial Space in Time}{100}{subsection.8.1.1}}
\newlabel{eq:time_space}{{8.2}{100}{The Doubly-Discontinuous Trial Space in Time}{equation.8.1.2}{}}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Step doubly-discontinuous representation of $t$ for the HO solution.\relax }}{101}{figure.caption.26}}
\newlabel{fig:dd_time}{{8.1}{101}{Step doubly-discontinuous representation of $t$ for the HO solution.\relax }{figure.caption.26}{}}
\citation{jake}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Residual Source Definition and Sampling}{102}{subsection.8.1.2}}
\newlabel{sec:time_sampling}{{8.1.2}{102}{Residual Source Definition and Sampling}{subsection.8.1.2}{}}
\newlabel{itm:time_step}{{3a}{104}{Residual Source Definition and Sampling}{Item.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Importance Sampling on Interior of Time Step}{104}{subsection.8.1.3}}
\newlabel{sec:imp_sampling}{{8.1.3}{104}{Importance Sampling on Interior of Time Step}{subsection.8.1.3}{}}
\citation{shultis_mc}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Tracking and Tallying in Time}{105}{subsection.8.1.4}}
\citation{cj_thesis}
\citation{shultis_paper_cj_cites???}
\citation{wollaber_review}
\citation{wollaber_thesis}
\citation{shultis_mc}
\citation{mcnp}
\citation{holo_rh}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Closing the LO Equations in Time}{107}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Derivation of Time-Averaged Moment Equations}{108}{subsection.8.2.1}}
\newlabel{eq:t_moml_ex}{{8.16}{109}{Derivation of Time-Averaged Moment Equations}{equation.8.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Parametric Time Closure}{109}{subsection.8.2.2}}
\newlabel{eq:tc_diam}{{8.17}{109}{Parametric Time Closure}{equation.8.2.17}{}}
\newlabel{eq:tc_avg}{{8.18}{109}{Parametric Time Closure}{equation.8.2.18}{}}
\newlabel{eq:tc_diam_l}{{8.19}{109}{Parametric Time Closure}{equation.8.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Computational Results}{110}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Near-Void Problem}{110}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Comparison of radiation energy densities of IMC and HOLO method for the HO time closure and a BE discretization.\relax }}{111}{figure.caption.27}}
\newlabel{fig:void_imc_compare}{{8.2}{111}{Comparison of radiation energy densities of IMC and HOLO method for the HO time closure and a BE discretization.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Comparison of radiation temperatures of IMC and the HOLO method for different time step sizes and numbers of batches, for the near-void problem.\relax }}{113}{figure.caption.28}}
\newlabel{fig:void_temp_compare}{{8.3}{113}{Comparison of radiation temperatures of IMC and the HOLO method for different time step sizes and numbers of batches, for the near-void problem.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces  Comparison of radiation energy densities for the HOLO method with different numbers of $\mu $ cells. $\Delta t=0.001$ sh, for near-void problem.\relax }}{114}{figure.caption.29}}
\newlabel{fig:bumps}{{8.4}{114}{Comparison of radiation energy densities for the HOLO method with different numbers of $\mu $ cells. $\Delta t=0.001$ sh, for near-void problem.\relax }{figure.caption.29}{}}
\@writefile{lot}{\vskip -10pt}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces  \textbf  {Comparison of sample statistics for the time-averaged radiation energy densities, of the last time step, for the near-void problem and $\Delta t = 0.001$ sh. Simulation end time is $\mathbf  {t=0.003}$ sh.}\relax }}{115}{table.caption.30}}
\newlabel{tab:void_long}{{8.1}{115}{\textbf {Comparison of sample statistics for the time-averaged radiation energy densities, of the last time step, for the near-void problem and $\Delta t = 0.001$ sh. Simulation end time is $\mathbf {t=0.003}$ sh.}\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces  \textbf  {Comparison of sample statistics for the time-averaged radiation energy densities, of the last time step, for the near-void problem and $\Delta t = 10^{-4}$ sh. Simulation end time is $\mathbf  {t=0.003}$ sh.}\relax }}{116}{table.caption.31}}
\newlabel{tab:void_short}{{8.2}{116}{\textbf {Comparison of sample statistics for the time-averaged radiation energy densities, of the last time step, for the near-void problem and $\Delta t = 10^{-4}$ sh. Simulation end time is $\mathbf {t=0.003}$ sh.}\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Optically Thin Problem}{116}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces  Comparison of radiation temperatures of IMC and the HOLO method for different time step sizes and numbers of batches, for optically thin problem. \relax }}{117}{figure.caption.32}}
\newlabel{fig:thin_temp_compare}{{8.5}{117}{Comparison of radiation temperatures of IMC and the HOLO method for different time step sizes and numbers of batches, for optically thin problem. \relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces  {Comparison of sample statistics for the end of time step radiation energy densities, of the last time step, for the optically thin problem and $\Delta t = 5\times 10^{-4}$ sh. Simulation end time is $\mathbf  {t=0.003}$ sh.}\relax }}{119}{table.caption.33}}
\newlabel{tab:fom_thin}{{8.3}{119}{{Comparison of sample statistics for the end of time step radiation energy densities, of the last time step, for the optically thin problem and $\Delta t = 5\times 10^{-4}$ sh. Simulation end time is $\mathbf {t=0.003}$ sh.}\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces  {Comparison of sample statistics for the end of time step radiation energy densities, of the last time step, for the optically thin problem and $\Delta t = 1\times 10^{-4}$ sh. Simulation end time is $\mathbf  {t=0.003}$ sh.}\relax }}{119}{table.caption.34}}
\newlabel{tab:thin_short}{{8.4}{119}{{Comparison of sample statistics for the end of time step radiation energy densities, of the last time step, for the optically thin problem and $\Delta t = 1\times 10^{-4}$ sh. Simulation end time is $\mathbf {t=0.003}$ sh.}\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Marshak Wave Problem}{119}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces  Comparison of HOLO-TC, HOLO-BE, and IMC methods for the Marshak Wave problem, with $10^6$ histories per time step.\relax }}{120}{figure.caption.35}}
\newlabel{fig:marshak_tc}{{8.6}{120}{Comparison of HOLO-TC, HOLO-BE, and IMC methods for the Marshak Wave problem, with $10^6$ histories per time step.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces  {Comparison of sample statistics for the end of time step radiation energy densities, of the last time step, for the marshak wave problem and maximum time step of $0.01$ sh. Simulation end time is $\mathbf  {t=3.0}$ sh.}\relax }}{121}{table.caption.36}}
\newlabel{tab:marshak_cont}{{8.5}{121}{{Comparison of sample statistics for the end of time step radiation energy densities, of the last time step, for the marshak wave problem and maximum time step of $0.01$ sh. Simulation end time is $\mathbf {t=3.0}$ sh.}\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces  {Comparison of sample statistics using importance sampling on the interior of the time step, for the Marshak Wave problem. Simulation end time is $\mathbf  {t=1.0}$ sh.} and max $\Delta t$ is 0.01 sh\relax }}{122}{table.caption.37}}
\newlabel{tab:void_short}{{8.6}{122}{{Comparison of sample statistics using importance sampling on the interior of the time step, for the Marshak Wave problem. Simulation end time is $\mathbf {t=1.0}$ sh.} and max $\Delta t$ is 0.01 sh\relax }{table.caption.37}{}}
\@setckpt{sections/time_closure}{
\setcounter{page}{123}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{43}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{76}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
