\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{holo_rh}
\citation{wollaber_review}
\citation{fnc}
\citation{wollaber_thesis}
\citation{cj_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} \uppercase {Residual Monte Carlo Treatment of the Time Variable}}{78}{chapter.7}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:time}{{7}{78}{\uppercase {Residual Monte Carlo Treatment of the Time Variable}}{chapter.7}{}}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modifications to the HO Solver}{79}{section.7.1}}
\newlabel{sec:time_ho}{{7.1}{79}{Modifications to the HO Solver}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Step Doubly-Discontinuous Trial Space in Time}{79}{subsection.7.1.1}}
\newlabel{eq:time_space}{{7.2}{80}{Step Doubly-Discontinuous Trial Space in Time}{equation.7.1.2}{}}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Step doubly-discontinuous representation of $t$ for the HO solution.\relax }}{80}{figure.caption.12}}
\newlabel{fig:dd_time}{{7.1}{80}{Step doubly-discontinuous representation of $t$ for the HO solution.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Residual Source Definition and Sampling}{81}{subsection.7.1.2}}
\newlabel{sec:time_sampling}{{7.1.2}{81}{Residual Source Definition and Sampling}{subsection.7.1.2}{}}
\newlabel{itm:time_step}{{3a}{83}{Residual Source Definition and Sampling}{Item.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Importance Sampling on Interior of Time Step}{83}{subsection.7.1.3}}
\newlabel{sec:imp_sampling}{{7.1.3}{83}{Importance Sampling on Interior of Time Step}{subsection.7.1.3}{}}
\citation{shultis_mc}
\citation{cj_thesis}
\citation{shultis_mc}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Tracking and Tallying in Time}{84}{subsection.7.1.4}}
\citation{wollaber_review}
\citation{wollaber_thesis}
\citation{shultis_mc}
\citation{mcnp}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Closing the LO Equations in Time}{86}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Derivation of Time-Averaged Moment Equations}{86}{subsection.7.2.1}}
\newlabel{eq:t_moml_ex}{{7.16}{87}{Derivation of Time-Averaged Moment Equations}{equation.7.2.16}{}}
\newlabel{eq:Tt_moml_ex}{{7.18}{88}{Derivation of Time-Averaged Moment Equations}{equation.7.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Parametric Time Closure}{88}{subsection.7.2.2}}
\newlabel{eq:tc_diam}{{7.20}{88}{Parametric Time Closure}{equation.7.2.20}{}}
\newlabel{eq:tc_avg}{{7.21}{89}{Parametric Time Closure}{equation.7.2.21}{}}
\newlabel{eq:tc_diam_l}{{7.22}{89}{Parametric Time Closure}{equation.7.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Computational Results}{89}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Near-Void Problem}{90}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Comparison of radiation energy densities of IMC and HOLO method for the HO time closure and a BE discretization.\relax }}{90}{figure.caption.13}}
\newlabel{fig:void_imc_compare}{{7.2}{90}{Comparison of radiation energy densities of IMC and HOLO method for the HO time closure and a BE discretization.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Comparison of radiation temperatures of IMC and the HOLO method for different time step sizes and numbers of batches, for the near-void problem.\relax }}{92}{figure.caption.14}}
\newlabel{fig:void_temp_compare}{{7.3}{92}{Comparison of radiation temperatures of IMC and the HOLO method for different time step sizes and numbers of batches, for the near-void problem.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  Comparison of radiation energy densities for the HOLO method with different numbers of $\mu $ cells. $\Delta t=0.001$ sh, for near-void problem.\relax }}{93}{figure.caption.15}}
\newlabel{fig:bumps}{{7.4}{93}{Comparison of radiation energy densities for the HOLO method with different numbers of $\mu $ cells. $\Delta t=0.001$ sh, for near-void problem.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Optically Thin Problem}{93}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces  Comparison of radiation temperatures of IMC and the HOLO method for different time step sizes and numbers of batches, for optically thin problem. \relax }}{94}{figure.caption.16}}
\newlabel{fig:thin_temp_compare}{{7.5}{94}{Comparison of radiation temperatures of IMC and the HOLO method for different time step sizes and numbers of batches, for optically thin problem. \relax }{figure.caption.16}{}}
\@writefile{lot}{\vskip -10pt}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  {Comparison of sample statistics for the end of time step radiation energy densities, of the last time step, for the optically thin problem and $\Delta t = 5\times 10^{-4}$ sh. Simulation end time is $\mathbf  {t=0.003}$ sh.}\relax }}{95}{table.caption.17}}
\newlabel{tab:fom_thin}{{7.1}{95}{{Comparison of sample statistics for the end of time step radiation energy densities, of the last time step, for the optically thin problem and $\Delta t = 5\times 10^{-4}$ sh. Simulation end time is $\mathbf {t=0.003}$ sh.}\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces  {Comparison of sample statistics for the end of time step radiation energy densities, of the last time step, for the optically thin problem and $\Delta t = 1\times 10^{-4}$ sh. Simulation end time is $\mathbf  {t=0.003}$ sh.}\relax }}{96}{table.caption.18}}
\newlabel{tab:thin_short}{{7.2}{96}{{Comparison of sample statistics for the end of time step radiation energy densities, of the last time step, for the optically thin problem and $\Delta t = 1\times 10^{-4}$ sh. Simulation end time is $\mathbf {t=0.003}$ sh.}\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Marshak Wave Problem}{96}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces  Comparison of HOLO-TC, HOLO-BE, and IMC methods for the Marshak Wave problem, with $10^6$ histories per time step.\relax }}{97}{figure.caption.19}}
\newlabel{fig:marshak_tc}{{7.6}{97}{Comparison of HOLO-TC, HOLO-BE, and IMC methods for the Marshak Wave problem, with $10^6$ histories per time step.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces  {Comparison of sample statistics for the end of time step radiation energy densities, of the last time step, for the marshak wave problem and maximum time step of $0.01$ sh. Simulation end time is $\mathbf  {t=3.0}$ sh.}\relax }}{98}{table.caption.20}}
\newlabel{tab:marshak_cont}{{7.3}{98}{{Comparison of sample statistics for the end of time step radiation energy densities, of the last time step, for the marshak wave problem and maximum time step of $0.01$ sh. Simulation end time is $\mathbf {t=3.0}$ sh.}\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Importance Sampling on Interior of the Time Step}{98}{subsection.7.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces  {Comparison of sample statistics using importance sampling on the interior of the time step, for the Marshak Wave problem. Simulation end time is $\mathbf  {t=1.0}$ sh.} and max $\Delta t$ is 0.01 sh\relax }}{99}{table.caption.21}}
\newlabel{tab:void_short}{{7.4}{99}{{Comparison of sample statistics using importance sampling on the interior of the time step, for the Marshak Wave problem. Simulation end time is $\mathbf {t=1.0}$ sh.} and max $\Delta t$ is 0.01 sh\relax }{table.caption.21}{}}
\@setckpt{sections/time_closure}{
\setcounter{page}{100}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{41}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{71}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
