\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wollaber_review}
\citation{fnc}
\citation{wollaber_thesis}
\citation{cj_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} \uppercase {Residual Monte Carlo Treatment of the Time Variable}}{107}{chapter.8}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:time}{{8}{107}{\uppercase {Residual Monte Carlo Treatment of the Time Variable}}{chapter.8}{}}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Modifications to the HO Solver}{107}{section.8.1}}
\newlabel{sec:time_ho}{{8.1}{107}{Modifications to the HO Solver}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Step Doubly-Discontinuous Trial Space in Time}{108}{subsection.8.1.1}}
\newlabel{eq:time_space}{{8.2}{108}{Step Doubly-Discontinuous Trial Space in Time}{equation.8.1.2}{}}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Step doubly-discontinuous representation of $t$ for the HO solution.\relax }}{109}{figure.caption.34}}
\newlabel{fig:dd_time}{{8.1}{109}{Step doubly-discontinuous representation of $t$ for the HO solution.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Residual Source Definition and Sampling}{110}{subsection.8.1.2}}
\newlabel{sec:time_sampling}{{8.1.2}{110}{Residual Source Definition and Sampling}{subsection.8.1.2}{}}
\newlabel{itm:time_step}{{3a}{112}{Residual Source Definition and Sampling}{Item.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Importance Sampling on Interior of Time Step}{112}{subsection.8.1.3}}
\newlabel{sec:imp_sampling}{{8.1.3}{112}{Importance Sampling on Interior of Time Step}{subsection.8.1.3}{}}
\citation{shultis_mc}
\citation{cj_thesis}
\citation{shultis_mc}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Tracking and Tallying in Time}{113}{subsection.8.1.4}}
\citation{wollaber_review}
\citation{wollaber_thesis}
\citation{shultis_mc}
\citation{mcnp}
\citation{holo_rh}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Closing the LO Equations in Time}{115}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Derivation of Time-Averaged Moment Equations}{116}{subsection.8.2.1}}
\newlabel{eq:t_moml_ex}{{8.16}{116}{Derivation of Time-Averaged Moment Equations}{equation.8.2.16}{}}
\newlabel{eq:Tt_moml_ex}{{8.18}{117}{Derivation of Time-Averaged Moment Equations}{equation.8.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Parametric Time Closure}{117}{subsection.8.2.2}}
\newlabel{eq:tc_diam}{{8.20}{118}{Parametric Time Closure}{equation.8.2.20}{}}
\newlabel{eq:tc_avg}{{8.21}{118}{Parametric Time Closure}{equation.8.2.21}{}}
\newlabel{eq:tc_diam_l}{{8.22}{118}{Parametric Time Closure}{equation.8.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Computational Results}{119}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Near-Void Problem}{119}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Comparison of radiation energy densities of IMC and HOLO method for the HO time closure and a BE discretization.\relax }}{120}{figure.caption.35}}
\newlabel{fig:void_imc_compare}{{8.2}{120}{Comparison of radiation energy densities of IMC and HOLO method for the HO time closure and a BE discretization.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Comparison of radiation temperatures of IMC and the HOLO method for different time step sizes and numbers of batches, for the near-void problem.\relax }}{122}{figure.caption.36}}
\newlabel{fig:void_temp_compare}{{8.3}{122}{Comparison of radiation temperatures of IMC and the HOLO method for different time step sizes and numbers of batches, for the near-void problem.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces  Comparison of radiation energy densities for the HOLO method with different numbers of $\mu $ cells. $\Delta t=0.001$ sh, for near-void problem.\relax }}{123}{figure.caption.37}}
\newlabel{fig:bumps}{{8.4}{123}{Comparison of radiation energy densities for the HOLO method with different numbers of $\mu $ cells. $\Delta t=0.001$ sh, for near-void problem.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Optically Thin Problem}{123}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces  Comparison of radiation temperatures of IMC and the HOLO method for different time step sizes and numbers of batches, for optically thin problem. \relax }}{124}{figure.caption.38}}
\newlabel{fig:thin_temp_compare}{{8.5}{124}{Comparison of radiation temperatures of IMC and the HOLO method for different time step sizes and numbers of batches, for optically thin problem. \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Comparison of $T_{r}^{n+1}$ for 30,000 histories per time step. The HOLO-TC result has inssuficient histories to accurately estimate end of time step unknowns.\relax }}{126}{figure.caption.39}}
\newlabel{fig:30k_fails}{{8.6}{126}{Comparison of $T_{r}^{n+1}$ for 30,000 histories per time step. The HOLO-TC result has inssuficient histories to accurately estimate end of time step unknowns.\relax }{figure.caption.39}{}}
\@writefile{lot}{\vskip -10pt}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces  {Comparison of accuracy and $\ensuremath  {\text  {FOM}}$ for the end of time step radiation energy densities, of the last time step, for the optically thin problem and $\Delta t = 5\times 10^{-4}$ sh. Simulation end time is ${t=0.003}$ sh.}\relax }}{127}{table.caption.40}}
\newlabel{tab:fom_thin}{{8.1}{127}{{Comparison of accuracy and $\FOM $ for the end of time step radiation energy densities, of the last time step, for the optically thin problem and $\Delta t = 5\times 10^{-4}$ sh. Simulation end time is ${t=0.003}$ sh.}\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces  {Comparison of accuracy and $\ensuremath  {\text  {FOM}}$ for the end of time step radiation energy densities, of the last time step, for the optically thin problem and $\Delta t = 1\times 10^{-4}$ sh. The reference results are all for 100 $x$ cells. Simulation end time is ${t=0.003}$ sh.}\relax }}{127}{table.caption.41}}
\newlabel{tab:thin_short}{{8.2}{127}{{Comparison of accuracy and $\FOM $ for the end of time step radiation energy densities, of the last time step, for the optically thin problem and $\Delta t = 1\times 10^{-4}$ sh. The reference results are all for 100 $x$ cells. Simulation end time is ${t=0.003}$ sh.}\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Marshak Wave Problem}{128}{subsection.8.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces  Comparison of HOLO-TC, HOLO-BE, and IMC methods for the Marshak Wave problem, with $10^6$ histories per time step.\relax }}{128}{figure.caption.42}}
\newlabel{fig:marshak_tc}{{8.7}{128}{Comparison of HOLO-TC, HOLO-BE, and IMC methods for the Marshak Wave problem, with $10^6$ histories per time step.\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces  {Comparison of sample statistics for the end of time step radiation energy densities, of the last time step, for the marshak wave problem and maximum time step of $0.01$ sh. Simulation end time is $\mathbf  {t=3.0}$ sh.}\relax }}{129}{table.caption.43}}
\newlabel{tab:marshak_cont}{{8.3}{129}{{Comparison of sample statistics for the end of time step radiation energy densities, of the last time step, for the marshak wave problem and maximum time step of $0.01$ sh. Simulation end time is $\mathbf {t=3.0}$ sh.}\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.1}Importance Sampling on Interior of the Time Step}{129}{subsubsection.8.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces  {Comparison of sample statistics using importance sampling on the interior of the time step, for the Marshak Wave problem. Simulation end time is $\mathbf  {t=1.0}$ sh.} and max $\Delta t$ is 0.01 sh\relax }}{130}{table.caption.44}}
\newlabel{tab:void_short}{{8.4}{130}{{Comparison of sample statistics using importance sampling on the interior of the time step, for the Marshak Wave problem. Simulation end time is $\mathbf {t=1.0}$ sh.} and max $\Delta t$ is 0.01 sh\relax }{table.caption.44}{}}
\@setckpt{sections/time_closure}{
\setcounter{page}{131}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{41}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{84}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
