\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wollaber_review}
\citation{fnc}
\citation{wollaber_thesis}
\citation{cj_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} \uppercase {Residual Monte Carlo Treatment of the Time Variable}}{14}{chapter.2}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:time}{{2}{14}{\uppercase {Residual Monte Carlo Treatment of the Time Variable}}{chapter.2}{}}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modifications to the HO equations}{14}{section.2.1}}
\newlabel{sec:time_ho}{{2.1}{14}{Modifications to the HO equations}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Doubly-Discontinuous Trial Space in Time}{15}{subsection.2.1.1}}
\newlabel{eq:time_space}{{2.2}{15}{The Doubly-Discontinuous Trial Space in Time}{equation.2.1.2}{}}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Step doubly-discontinuous representation of $t$ for the HO solution.\relax }}{16}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dd_time}{{2.1}{16}{Step doubly-discontinuous representation of $t$ for the HO solution.\relax }{figure.caption.1}{}}
\citation{jake}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Residual Source Definition and Sampling}{17}{subsection.2.1.2}}
\newlabel{sec:time_sampling}{{2.1.2}{17}{Residual Source Definition and Sampling}{subsection.2.1.2}{}}
\citation{shultis_mc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Importance Sampling on Interior of Time Step}{19}{subsection.2.1.3}}
\citation{shultis_mc}
\citation{cj_thesis}
\citation{shultis_paper_cj_cites???}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tracking and Tallying in Time}{20}{subsection.2.1.4}}
\citation{wollaber_review}
\citation{wollaber_thesis}
\citation{shultis_mc}
\citation{mcnp}
\citation{holo_rh}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Closing the LO Equations in Time}{22}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Derivation of Time-Averaged Moment Equations}{23}{subsection.2.2.1}}
\newlabel{eq:t_moml_ex}{{2.16}{23}{Derivation of Time-Averaged Moment Equations}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parametric Time Closure}{24}{subsection.2.2.2}}
\newlabel{eq:tc_diam}{{2.17}{24}{Parametric Time Closure}{equation.2.2.17}{}}
\newlabel{eq:tc_avg}{{2.18}{24}{Parametric Time Closure}{equation.2.2.18}{}}
\newlabel{eq:tc_diam_l}{{2.19}{24}{Parametric Time Closure}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational Results}{25}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Near-Void Problem}{25}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Comparison of radiation energy densities of IMC and HOLO method for the HO time closure and a BE discretization.\relax }}{26}{figure.caption.2}}
\newlabel{fig:void_imc_compare}{{2.2}{26}{Comparison of radiation energy densities of IMC and HOLO method for the HO time closure and a BE discretization.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Comparison of radiation temperatures of IMC and the HOLO method for different time step sizes and numbers of batches, for the near-void problem.\relax }}{28}{figure.caption.3}}
\newlabel{fig:void_temp_compare}{{2.3}{28}{Comparison of radiation temperatures of IMC and the HOLO method for different time step sizes and numbers of batches, for the near-void problem.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Comparison of radiation energy densities for the HOLO method with different numbers of $\mu $ cells. $\Delta t=0.001$ sh, for near-void problem.\relax }}{29}{figure.caption.4}}
\newlabel{fig:bumps}{{2.4}{29}{Comparison of radiation energy densities for the HOLO method with different numbers of $\mu $ cells. $\Delta t=0.001$ sh, for near-void problem.\relax }{figure.caption.4}{}}
\@writefile{lot}{\vskip -10pt}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  \textbf  {Comparison of sample statistics for the time-averaged radiation energy densities, of the last time step, for the near-void problem and $\Delta t = 0.001$ sh. Simulation end time is $\mathbf  {t=0.003}$ sh.}\relax }}{30}{table.caption.5}}
\newlabel{tab:void_long}{{2.1}{30}{\textbf {Comparison of sample statistics for the time-averaged radiation energy densities, of the last time step, for the near-void problem and $\Delta t = 0.001$ sh. Simulation end time is $\mathbf {t=0.003}$ sh.}\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  \textbf  {Comparison of sample statistics for the time-averaged radiation energy densities, of the last time step, for the near-void problem and $\Delta t = 10^{-4}$ sh. Simulation end time is $\mathbf  {t=0.003}$ sh.}\relax }}{31}{table.caption.6}}
\newlabel{tab:void_short}{{2.2}{31}{\textbf {Comparison of sample statistics for the time-averaged radiation energy densities, of the last time step, for the near-void problem and $\Delta t = 10^{-4}$ sh. Simulation end time is $\mathbf {t=0.003}$ sh.}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optically Thin Problem}{31}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Comparison of radiation temperatures of IMC and the HOLO method for different time step sizes and numbers of batches, for optically thin problem. Time step size is $\Delta t =0.002$ sh\relax }}{32}{figure.caption.7}}
\newlabel{fig:thin_temp_compare}{{2.5}{32}{Comparison of radiation temperatures of IMC and the HOLO method for different time step sizes and numbers of batches, for optically thin problem. Time step size is $\Delta t =0.002$ sh\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  \textbf  {Comparison of sample statistics for the end of time step radiation energy densities, of the last time step, for the optically thin problem and $\Delta t = 5\times 10^{-4}$ sh. Simulation end time is $\mathbf  {t=0.003}$ sh.}\relax }}{34}{table.caption.8}}
\newlabel{tab:void_short}{{2.3}{34}{\textbf {Comparison of sample statistics for the end of time step radiation energy densities, of the last time step, for the optically thin problem and $\Delta t = 5\times 10^{-4}$ sh. Simulation end time is $\mathbf {t=0.003}$ sh.}\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  \textbf  {Comparison of sample statistics for the end of time step radiation energy densities, of the last time step, for the optically thin problem and $\Delta t = 1\times 10^{-4}$ sh. Simulation end time is $\mathbf  {t=0.003}$ sh.}\relax }}{34}{table.caption.9}}
\newlabel{tab:void_short}{{2.4}{34}{\textbf {Comparison of sample statistics for the end of time step radiation energy densities, of the last time step, for the optically thin problem and $\Delta t = 1\times 10^{-4}$ sh. Simulation end time is $\mathbf {t=0.003}$ sh.}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Two Material Problem}{34}{section.2.5}}
\@setckpt{sections/time_closure}{
\setcounter{page}{35}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
