\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wollaber_review}
\citation{fnc}
\citation{wollaber_thesis}
\citation{cj_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} \uppercase {Residual Monte Carlo Treatment of the Time Variable}}{88}{chapter.7}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:time}{{7}{88}{\uppercase {Residual Monte Carlo Treatment of the Time Variable}}{chapter.7}{}}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modifications to the HO equations}{88}{section.7.1}}
\newlabel{sec:time_ho}{{7.1}{88}{Modifications to the HO equations}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The Doubly-Discontinuous Trial Space in Time}{89}{subsection.7.1.1}}
\newlabel{eq:time_space}{{7.2}{89}{The Doubly-Discontinuous Trial Space in Time}{equation.7.1.2}{}}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Step doubly-discontinuous representation of $t$ for the HO solution.\relax }}{90}{figure.caption.23}}
\newlabel{fig:dd_time}{{7.1}{90}{Step doubly-discontinuous representation of $t$ for the HO solution.\relax }{figure.caption.23}{}}
\citation{jake}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Residual Source Definition and Sampling}{91}{subsection.7.1.2}}
\newlabel{sec:time_sampling}{{7.1.2}{91}{Residual Source Definition and Sampling}{subsection.7.1.2}{}}
\newlabel{itm:time_step}{{3a}{93}{Residual Source Definition and Sampling}{Item.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Importance Sampling on Interior of Time Step}{93}{subsection.7.1.3}}
\newlabel{sec:imp_sampling}{{7.1.3}{93}{Importance Sampling on Interior of Time Step}{subsection.7.1.3}{}}
\citation{shultis_mc}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Tracking and Tallying in Time}{94}{subsection.7.1.4}}
\citation{cj_thesis}
\citation{shultis_paper_cj_cites???}
\citation{wollaber_review}
\citation{wollaber_thesis}
\citation{shultis_mc}
\citation{mcnp}
\citation{holo_rh}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Closing the LO Equations in Time}{96}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Derivation of Time-Averaged Moment Equations}{97}{subsection.7.2.1}}
\newlabel{eq:t_moml_ex}{{7.16}{98}{Derivation of Time-Averaged Moment Equations}{equation.7.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Parametric Time Closure}{98}{subsection.7.2.2}}
\newlabel{eq:tc_diam}{{7.17}{98}{Parametric Time Closure}{equation.7.2.17}{}}
\newlabel{eq:tc_avg}{{7.18}{98}{Parametric Time Closure}{equation.7.2.18}{}}
\newlabel{eq:tc_diam_l}{{7.19}{98}{Parametric Time Closure}{equation.7.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Computational Results}{99}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Near-Void Problem}{99}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Comparison of radiation energy densities of IMC and HOLO method for the HO time closure and a BE discretization.\relax }}{100}{figure.caption.24}}
\newlabel{fig:void_imc_compare}{{7.2}{100}{Comparison of radiation energy densities of IMC and HOLO method for the HO time closure and a BE discretization.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Comparison of radiation temperatures of IMC and the HOLO method for different time step sizes and numbers of batches, for the near-void problem.\relax }}{102}{figure.caption.25}}
\newlabel{fig:void_temp_compare}{{7.3}{102}{Comparison of radiation temperatures of IMC and the HOLO method for different time step sizes and numbers of batches, for the near-void problem.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  Comparison of radiation energy densities for the HOLO method with different numbers of $\mu $ cells. $\Delta t=0.001$ sh, for near-void problem.\relax }}{103}{figure.caption.26}}
\newlabel{fig:bumps}{{7.4}{103}{Comparison of radiation energy densities for the HOLO method with different numbers of $\mu $ cells. $\Delta t=0.001$ sh, for near-void problem.\relax }{figure.caption.26}{}}
\@writefile{lot}{\vskip -10pt}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  \textbf  {Comparison of sample statistics for the time-averaged radiation energy densities, of the last time step, for the near-void problem and $\Delta t = 0.001$ sh. Simulation end time is $\mathbf  {t=0.003}$ sh.}\relax }}{104}{table.caption.27}}
\newlabel{tab:void_long}{{7.1}{104}{\textbf {Comparison of sample statistics for the time-averaged radiation energy densities, of the last time step, for the near-void problem and $\Delta t = 0.001$ sh. Simulation end time is $\mathbf {t=0.003}$ sh.}\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces  \textbf  {Comparison of sample statistics for the time-averaged radiation energy densities, of the last time step, for the near-void problem and $\Delta t = 10^{-4}$ sh. Simulation end time is $\mathbf  {t=0.003}$ sh.}\relax }}{105}{table.caption.28}}
\newlabel{tab:void_short}{{7.2}{105}{\textbf {Comparison of sample statistics for the time-averaged radiation energy densities, of the last time step, for the near-void problem and $\Delta t = 10^{-4}$ sh. Simulation end time is $\mathbf {t=0.003}$ sh.}\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Optically Thin Problem}{105}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces  Comparison of radiation temperatures of IMC and the HOLO method for different time step sizes and numbers of batches, for optically thin problem. \relax }}{106}{figure.caption.29}}
\newlabel{fig:thin_temp_compare}{{7.5}{106}{Comparison of radiation temperatures of IMC and the HOLO method for different time step sizes and numbers of batches, for optically thin problem. \relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces  {Comparison of sample statistics for the end of time step radiation energy densities, of the last time step, for the optically thin problem and $\Delta t = 5\times 10^{-4}$ sh. Simulation end time is $\mathbf  {t=0.003}$ sh.}\relax }}{108}{table.caption.30}}
\newlabel{tab:fom_thin}{{7.3}{108}{{Comparison of sample statistics for the end of time step radiation energy densities, of the last time step, for the optically thin problem and $\Delta t = 5\times 10^{-4}$ sh. Simulation end time is $\mathbf {t=0.003}$ sh.}\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces  {Comparison of sample statistics for the end of time step radiation energy densities, of the last time step, for the optically thin problem and $\Delta t = 1\times 10^{-4}$ sh. Simulation end time is $\mathbf  {t=0.003}$ sh.}\relax }}{108}{table.caption.31}}
\newlabel{tab:thin_short}{{7.4}{108}{{Comparison of sample statistics for the end of time step radiation energy densities, of the last time step, for the optically thin problem and $\Delta t = 1\times 10^{-4}$ sh. Simulation end time is $\mathbf {t=0.003}$ sh.}\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Marshak Wave Problem}{108}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces  Comparison of HOLO-TC, HOLO-BE, and IMC methods for the Marshak Wave problem, with $10^6$ histories per time step.\relax }}{109}{figure.caption.32}}
\newlabel{fig:marshak_tc}{{7.6}{109}{Comparison of HOLO-TC, HOLO-BE, and IMC methods for the Marshak Wave problem, with $10^6$ histories per time step.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces  {Comparison of sample statistics for the end of time step radiation energy densities, of the last time step, for the marshak wave problem and maximum time step of $0.01$ sh. Simulation end time is $\mathbf  {t=3.0}$ sh.}\relax }}{110}{table.caption.33}}
\newlabel{tab:marshak_cont}{{7.5}{110}{{Comparison of sample statistics for the end of time step radiation energy densities, of the last time step, for the marshak wave problem and maximum time step of $0.01$ sh. Simulation end time is $\mathbf {t=3.0}$ sh.}\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces  {Comparison of sample statistics using importance sampling on the interior of the time step, for the Marshak Wave problem. Simulation end time is $\mathbf  {t=1.0}$ sh.} and max $\Delta t$ is 0.01 sh\relax }}{111}{table.caption.34}}
\newlabel{tab:void_short}{{7.6}{111}{{Comparison of sample statistics using importance sampling on the interior of the time step, for the Marshak Wave problem. Simulation end time is $\mathbf {t=1.0}$ sh.} and max $\Delta t$ is 0.01 sh\relax }{table.caption.34}{}}
\@setckpt{sections/time_closure}{
\setcounter{page}{112}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{39}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{74}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
