\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wollaber_review}
\citation{fnc}
\citation{wollaber_thesis}
\citation{cj_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} \uppercase {Residual Monte Carlo Treatment of the Time Variable}}{1}{chapter.1}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:time}{{1}{1}{\uppercase {Residual Monte Carlo Treatment of the Time Variable}}{chapter.1}{}}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modifications to the HO equations}{1}{section.1.1}}
\newlabel{sec:time_ho}{{1.1}{1}{Modifications to the HO equations}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Doubly-Discontinuous Trial Space in Time}{2}{subsection.1.1.1}}
\newlabel{eq:time_space}{{1.2}{2}{The Doubly-Discontinuous Trial Space in Time}{equation.1.1.2}{}}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Step doubly-discontinuous representation of $t$ for the HO solution.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dd_time}{{1.1}{3}{Step doubly-discontinuous representation of $t$ for the HO solution.\relax }{figure.caption.1}{}}
\citation{jake}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Residual Source Definition and Sampling}{4}{subsection.1.1.2}}
\newlabel{sec:time_sampling}{{1.1.2}{4}{Residual Source Definition and Sampling}{subsection.1.1.2}{}}
\newlabel{itm:time_step}{{3a}{6}{Residual Source Definition and Sampling}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Importance Sampling on Interior of Time Step}{6}{subsection.1.1.3}}
\newlabel{sec:imp_sampling}{{1.1.3}{6}{Importance Sampling on Interior of Time Step}{subsection.1.1.3}{}}
\citation{shultis_mc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tracking and Tallying in Time}{7}{subsection.1.1.4}}
\citation{cj_thesis}
\citation{shultis_paper_cj_cites???}
\citation{wollaber_review}
\citation{wollaber_thesis}
\citation{shultis_mc}
\citation{mcnp}
\citation{holo_rh}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Closing the LO Equations in Time}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Derivation of Time-Averaged Moment Equations}{10}{subsection.1.2.1}}
\newlabel{eq:t_moml_ex}{{1.16}{11}{Derivation of Time-Averaged Moment Equations}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Parametric Time Closure}{11}{subsection.1.2.2}}
\newlabel{eq:tc_diam}{{1.17}{11}{Parametric Time Closure}{equation.1.2.17}{}}
\newlabel{eq:tc_avg}{{1.18}{11}{Parametric Time Closure}{equation.1.2.18}{}}
\newlabel{eq:tc_diam_l}{{1.19}{11}{Parametric Time Closure}{equation.1.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computational Results}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Near-Void Problem}{12}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Comparison of radiation energy densities of IMC and HOLO method for the HO time closure and a BE discretization.\relax }}{13}{figure.caption.2}}
\newlabel{fig:void_imc_compare}{{1.2}{13}{Comparison of radiation energy densities of IMC and HOLO method for the HO time closure and a BE discretization.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Comparison of radiation temperatures of IMC and the HOLO method for different time step sizes and numbers of batches, for the near-void problem.\relax }}{15}{figure.caption.3}}
\newlabel{fig:void_temp_compare}{{1.3}{15}{Comparison of radiation temperatures of IMC and the HOLO method for different time step sizes and numbers of batches, for the near-void problem.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Comparison of radiation energy densities for the HOLO method with different numbers of $\mu $ cells. $\Delta t=0.001$ sh, for near-void problem.\relax }}{16}{figure.caption.4}}
\newlabel{fig:bumps}{{1.4}{16}{Comparison of radiation energy densities for the HOLO method with different numbers of $\mu $ cells. $\Delta t=0.001$ sh, for near-void problem.\relax }{figure.caption.4}{}}
\@writefile{lot}{\vskip -10pt}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  \textbf  {Comparison of sample statistics for the time-averaged radiation energy densities, of the last time step, for the near-void problem and $\Delta t = 0.001$ sh. Simulation end time is $\mathbf  {t=0.003}$ sh.}\relax }}{17}{table.caption.5}}
\newlabel{tab:void_long}{{1.1}{17}{\textbf {Comparison of sample statistics for the time-averaged radiation energy densities, of the last time step, for the near-void problem and $\Delta t = 0.001$ sh. Simulation end time is $\mathbf {t=0.003}$ sh.}\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  \textbf  {Comparison of sample statistics for the time-averaged radiation energy densities, of the last time step, for the near-void problem and $\Delta t = 10^{-4}$ sh. Simulation end time is $\mathbf  {t=0.003}$ sh.}\relax }}{18}{table.caption.6}}
\newlabel{tab:void_short}{{1.2}{18}{\textbf {Comparison of sample statistics for the time-averaged radiation energy densities, of the last time step, for the near-void problem and $\Delta t = 10^{-4}$ sh. Simulation end time is $\mathbf {t=0.003}$ sh.}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Optically Thin Problem}{18}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Comparison of radiation temperatures of IMC and the HOLO method for different time step sizes and numbers of batches, for optically thin problem. \relax }}{19}{figure.caption.7}}
\newlabel{fig:thin_temp_compare}{{1.5}{19}{Comparison of radiation temperatures of IMC and the HOLO method for different time step sizes and numbers of batches, for optically thin problem. \relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces  {Comparison of sample statistics for the end of time step radiation energy densities, of the last time step, for the optically thin problem and $\Delta t = 5\times 10^{-4}$ sh. Simulation end time is $\mathbf  {t=0.003}$ sh.}\relax }}{21}{table.caption.8}}
\newlabel{tab:fom_thin}{{1.3}{21}{{Comparison of sample statistics for the end of time step radiation energy densities, of the last time step, for the optically thin problem and $\Delta t = 5\times 10^{-4}$ sh. Simulation end time is $\mathbf {t=0.003}$ sh.}\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces  {Comparison of sample statistics for the end of time step radiation energy densities, of the last time step, for the optically thin problem and $\Delta t = 1\times 10^{-4}$ sh. Simulation end time is $\mathbf  {t=0.003}$ sh.}\relax }}{21}{table.caption.9}}
\newlabel{tab:thin_short}{{1.4}{21}{{Comparison of sample statistics for the end of time step radiation energy densities, of the last time step, for the optically thin problem and $\Delta t = 1\times 10^{-4}$ sh. Simulation end time is $\mathbf {t=0.003}$ sh.}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Marshak Wave Problem}{21}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Comparison of HOLO-TC, HOLO-BE, and IMC methods for the Marshak Wave problem, with $10^6$ histories per time step.\relax }}{22}{figure.caption.10}}
\newlabel{fig:marshak_tc}{{1.6}{22}{Comparison of HOLO-TC, HOLO-BE, and IMC methods for the Marshak Wave problem, with $10^6$ histories per time step.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces  {Comparison of sample statistics for the end of time step radiation energy densities, of the last time step, for the marshak wave problem and maximum time step of $0.01$ sh. Simulation end time is $\mathbf  {t=3.0}$ sh.}\relax }}{23}{table.caption.11}}
\newlabel{tab:marshak_cont}{{1.5}{23}{{Comparison of sample statistics for the end of time step radiation energy densities, of the last time step, for the marshak wave problem and maximum time step of $0.01$ sh. Simulation end time is $\mathbf {t=3.0}$ sh.}\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces  {Comparison of sample statistics using importance sampling on the interior of the time step, for the Marshak Wave problem. Simulation end time is $\mathbf  {t=1.0}$ sh.} and max $\Delta t$ is 0.01 sh\relax }}{24}{table.caption.12}}
\newlabel{tab:void_short}{{1.6}{24}{{Comparison of sample statistics using importance sampling on the interior of the time step, for the Marshak Wave problem. Simulation end time is $\mathbf {t=1.0}$ sh.} and max $\Delta t$ is 0.01 sh\relax }{table.caption.12}{}}
\@setckpt{sections/time_closure}{
\setcounter{page}{25}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
