\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wollaber_review}
\citation{fnc}
\citation{wollaber_thesis}
\citation{cj_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} \uppercase {Residual Monte Carlo Treatment of the Time Variable}}{110}{chapter.8}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:time}{{8}{110}{\uppercase {Residual Monte Carlo Treatment of the Time Variable}}{chapter.8}{}}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Modifications to the HO Solver}{110}{section.8.1}}
\newlabel{sec:time_ho}{{8.1}{110}{Modifications to the HO Solver}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Step Doubly-Discontinuous Trial Space in Time}{111}{subsection.8.1.1}}
\newlabel{eq:time_space}{{8.2}{111}{Step Doubly-Discontinuous Trial Space in Time}{equation.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Step doubly-discontinuous representation of $t$ for the HO solution.\relax }}{112}{figure.caption.38}}
\newlabel{fig:dd_time}{{8.1}{112}{Step doubly-discontinuous representation of $t$ for the HO solution.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Residual Source Definition and Sampling}{113}{subsection.8.1.2}}
\newlabel{sec:time_sampling}{{8.1.2}{113}{Residual Source Definition and Sampling}{subsection.8.1.2}{}}
\newlabel{itm:time_step}{{3a}{115}{Residual Source Definition and Sampling}{Item.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Importance Sampling on Interior of Time Step}{115}{subsection.8.1.3}}
\newlabel{sec:imp_sampling}{{8.1.3}{115}{Importance Sampling on Interior of Time Step}{subsection.8.1.3}{}}
\citation{shultis_mc}
\citation{cj_thesis}
\citation{shultis_mc}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Tracking and Tallying in Time}{116}{subsection.8.1.4}}
\citation{wollaber_review}
\citation{wollaber_thesis}
\citation{shultis_mc}
\citation{mcnp}
\citation{holo_rh}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Closing the LO Equations in Time}{118}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Derivation of Time-Averaged Moment Equations}{119}{subsection.8.2.1}}
\newlabel{eq:t_moml_ex}{{8.16}{119}{Derivation of Time-Averaged Moment Equations}{equation.8.2.16}{}}
\newlabel{eq:Tt_moml_ex}{{8.18}{120}{Derivation of Time-Averaged Moment Equations}{equation.8.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Parametric Time Closure}{120}{subsection.8.2.2}}
\newlabel{eq:tc_diam}{{8.20}{121}{Parametric Time Closure}{equation.8.2.20}{}}
\newlabel{eq:tc_avg}{{8.21}{121}{Parametric Time Closure}{equation.8.2.21}{}}
\newlabel{eq:tc_diam_l}{{8.22}{121}{Parametric Time Closure}{equation.8.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Computational Results}{122}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Near-Void Problem}{122}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Comparison of radiation energy densities of IMC and HOLO method for the HO time closure and a BE discretization.\relax }}{123}{figure.caption.39}}
\newlabel{fig:void_imc_compare}{{8.2}{123}{Comparison of radiation energy densities of IMC and HOLO method for the HO time closure and a BE discretization.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Comparison of radiation temperatures of IMC and the HOLO method for different time step sizes and numbers of batches, for the near-void problem.\relax }}{125}{figure.caption.40}}
\newlabel{fig:void_temp_compare}{{8.3}{125}{Comparison of radiation temperatures of IMC and the HOLO method for different time step sizes and numbers of batches, for the near-void problem.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces  Comparison of radiation energy densities for the HOLO method with different numbers of $\mu $ cells, for the near-void problem; $\Delta t=0.001$ sh. \relax }}{126}{figure.caption.41}}
\newlabel{fig:bumps}{{8.4}{126}{Comparison of radiation energy densities for the HOLO method with different numbers of $\mu $ cells, for the near-void problem; $\Delta t=0.001$ sh. \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Optically Thin Problem}{126}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces  Comparison of radiation temperatures of IMC and the HOLO method for different time step sizes and numbers of batches, for optically thin problem. \relax }}{127}{figure.caption.42}}
\newlabel{fig:thin_temp_compare}{{8.5}{127}{Comparison of radiation temperatures of IMC and the HOLO method for different time step sizes and numbers of batches, for optically thin problem. \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Comparison of $T_{r}^{n+1}$ for 30,000 histories per time step. The HOLO-TC result has insufficient histories to accurately estimate end of time step unknowns.\relax }}{129}{figure.caption.43}}
\newlabel{fig:30k_fails}{{8.6}{129}{Comparison of $T_{r}^{n+1}$ for 30,000 histories per time step. The HOLO-TC result has insufficient histories to accurately estimate end of time step unknowns.\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces  {Comparison of accuracy and $\ensuremath  {\text  {FOM}}$ for the end of time step radiation energy densities, of the last time step, for the optically thin problem and $\Delta t = 5\times 10^{-4}$ sh. Simulation end time is ${t=0.003}$ sh.}\relax }}{130}{table.caption.44}}
\newlabel{tab:fom_thin}{{8.1}{130}{{Comparison of accuracy and $\FOM $ for the end of time step radiation energy densities, of the last time step, for the optically thin problem and $\Delta t = 5\times 10^{-4}$ sh. Simulation end time is ${t=0.003}$ sh.}\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces  {Comparison of accuracy and $\ensuremath  {\text  {FOM}}$ for the end of time step radiation energy densities, of the last time step, for the optically thin problem and $\Delta t = 1\times 10^{-4}$ sh. The reference results are all for 100 $x$ cells. Simulation end time is ${t=0.003}$ sh.}\relax }}{130}{table.caption.45}}
\newlabel{tab:thin_short}{{8.2}{130}{{Comparison of accuracy and $\FOM $ for the end of time step radiation energy densities, of the last time step, for the optically thin problem and $\Delta t = 1\times 10^{-4}$ sh. The reference results are all for 100 $x$ cells. Simulation end time is ${t=0.003}$ sh.}\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Marshak Wave Problem}{131}{subsection.8.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces  Comparison of HOLO-TC, HOLO-BE, and IMC methods for the Marshak Wave problem, with $10^6$ histories per time step.\relax }}{131}{figure.caption.46}}
\newlabel{fig:marshak_tc}{{8.7}{131}{Comparison of HOLO-TC, HOLO-BE, and IMC methods for the Marshak Wave problem, with $10^6$ histories per time step.\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces  {Comparison of sample statistics for the end of time step radiation energy densities, of the last time step, for the Marshak wave problem and maximum time step of $0.01$ sh. Simulation end time is ${t=3.0}$ sh.}\relax }}{132}{table.caption.47}}
\newlabel{tab:marshak_cont}{{8.3}{132}{{Comparison of sample statistics for the end of time step radiation energy densities, of the last time step, for the Marshak wave problem and maximum time step of $0.01$ sh. Simulation end time is ${t=3.0}$ sh.}\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.1}Importance Sampling on Interior of the Time Step}{132}{subsubsection.8.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces  Comparison of sample statistics using importance sampling on the interior of the time step, for the Marshak Wave problem. Simulation end time is ${t=1.0}$ sh and max $\Delta t$ is 0.01 sh.\relax }}{133}{table.caption.48}}
\newlabel{tab:void_short}{{8.4}{133}{Comparison of sample statistics using importance sampling on the interior of the time step, for the Marshak Wave problem. Simulation end time is ${t=1.0}$ sh and max $\Delta t$ is 0.01 sh.\relax }{table.caption.48}{}}
\@setckpt{sections/time_closure}{
\setcounter{page}{134}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{41}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
